Gatil de Nutt: lar de almas fofas perdidas
ViewingStatus|Use <status> para visualizar o status dos objetos
HoneyTip|Voce pode coletar mel se tiver o recipiente certo
BaldeDica|Use um balde de lata para pegar agua. Nao use o balde de coco!
BaldeFuturo|Use um balde de madeira para recolher o coco.
CropStatus|Observe o estado das culturas para ver se precisam de rega ou se estao maduras
Trufas o porco comeu a chave! Encontre uma maneira de tira-lo!
► Fazenda Willowdown\n▼ Aldeia Candlewych\n▲ Portao do Vale
Esta e uma linha de sinal #9
Esta e uma linha de sinal # 10
▲ Fazenda Willowdown\n► Ruina Mosswhisper\n▼ Testy Acres\n◄ Aldeia Candlewych
▲ Fazenda Willowdown\n► Mosswhisper\n▼ Testy Acres\n◄ Candlewych Village
▼ Festival Verde\n► Cruz de Druida\n◄ Candlewych West
▲ Portao Norte
◄ Candlewych West\n► Cruz de Druida
▼ Cemiterio\n◄ Chale de Candlewych\n► Aldeia de Candlewych
▲ Cuckoo Wood\n◄ Candlewych Cottage\n► Candlewych Village
► Festa Verde
▼ Festival Verde\n▲ Oeste de Candlewych
► Madeira do Cuco\n▼ Chale Candlewych
▲ Old Mother Hubbard\n▲ Fazenda Cowpat\n► Candlewych West
ActionOptionDica|Segure X, B ou Y para acessar seu menu radial para selecao rapida de itens|Coloque itens em sua barra de acesso para selecao rapida.\nArraste-os com o mouse do inventario ou pressione a tecla correspondente para coloca-los la rapidamente!
▲ Fazenda Willowdown
ActionSelectTip|Interaja com o porco e escolha a opcao Feed (topo), depois um item para alimenta-lo|Interaja com o porco e escolha a opcao Feed (topo), depois um item para alimenta-lo
InventoryTip|Pressione UP no Dpad para acessar seu inventario|Pressione I para acessar seu inventario
Proximos eventos no Festival Green\nPig Racing nos dias 4 e 11 do verao\nPig Market nos dias 6 e 13 do verao
◄ Candlewych West\n▼ Festival Green
▼ Festival Verde
Veja os shows diarios ao meio-dia e as 19h! (Sem shows no dia Druida)
► Herdades\n► Poppyhill\n◄ Mellowfields\n▲ Simplewood
▲ Floresta simples\n◄ Campos suaves
▲ Coroa de Naida\n► FestField\n▼ Loverwood\n◄ Herdades
▲ Declive\n▼ Poppyhill
◄ Poppyhill\n▼ Loverwood
► Poppyhill\n◄ Rivermoor
▲ Vale Gate\n▲ Rivermoor
Notas do Criador #1 Bem-vindo as mensagens do Grande Criador. Leia estes sinais para descobrir informacoes sobre como sobreviver na terra de Quill!
Notas do criador nº 2 Lembre-se de que voce pode executar ou definir as opcoes para Sempre executar. Voce nao ira longe se apenas andar por toda parte!
Notas do criador nº 3 O livro-razao nos balcoes da loja permite fazer inventario, fazer pedidos, contratar funcionarios e observar sua reputacao por paraiso e em todo o mundo.
Notas do criador #4 Presentear no aniversario de um NPC aumentara a amizade, entao verifique o calendario diariamente.
Notas do Criador #5 Verifique os Quadros de Avisos em cada centro da vila para descobrir quando os Eventos estao acontecendo e tambem para ver as solicitacoes do NPC.
Notas do Criador #6 Certos lugares no mundo darao impulsos ao charme e virilidade, etc. Proverbios e fofocas revelarao esses lugares.
Notas do criador nº 7 Nao se esqueca de usar o Thatterway para quaisquer missoes ativas se voce estiver preso.
Notas do Criador #8 Algumas familias de NPCs tem um 'segredo de familia' para descobrir... isso pode ser uma heranca ou um conhecimento antigo util.
Notas do criador nº 9 Nao se esqueca de que voce pode viajar rapidamente por meio de estatuas de deusas descobertas e outros metodos.
Notas do criador #10 Dark Forests sao as zonas de combate e nomeadas por dificuldade. Voce podera preparar seu loadout antes de enfrenta-los.
Notas do Criador #11 Depois de aprender sobre a adoracao da Estatua da Deusa, nao se esqueca de fazer oferendas no Dia da Deusa.
Notas do Criador #12 Sua reputacao crescera para que seus produtos se tornem mais famosos em todo o pais.
Notas do Criador #13 A maioria dos NPCs podem ser casados, independentemente do genero. As unicas excecoes serao aqueles que sao abencoados pela Deusa, como os Mestres.
Notas do Criador #14 Estas lagoas sao para 'funerais', embora os Quillianos celebrem a morte e acreditem que sua forca vital retorna como parte da natureza.
Notas do Criador #15 Tente encontrar e ler todos os livros deixados espalhados. Voce pode le-los quando quiser em seu inventario a qualquer momento.
Notas do criador #16 Sempre peca fofocas aos NPCs, especialmente se voce acabou de fazer uma tarefa para eles.
Notas do criador nº 17 O sistema de permissao permite que voce escolha os itens de outras casas. Verifique as Homestones de cada casa para ver os niveis de amizade.
Notas do criador #18 Banheiros tem outro uso...
Notas do criador nº 19 Morrer normalmente custaria um ano de sua vida, portanto, em atualizacoes futuras, tome cuidado e prepare-se!
Notas do Criador #26 Voce pode usar esta barraca de mercado para vender itens. Os compradores podem querer negociar com voce, entao tente acertar a area verde se eles o fizerem!
Notas do criador #20 Voce podera encontrar reliquias em todo o mundo que revelam a historia da humanidade e o que levou a sua destruicao!
Notas do criador #21 Tir Na Nog ainda esta em desenvolvimento, entao cuidado com os bugs (e insetos)
Notas do Criador #22 Estas minas acabarao por afundar, cada vez mais fundo, tal e o Status Quo. Alias, e uma referencia.
Notas do Criador #23 Casa da Fada do Dente. Atualmente de ferias em Cisor.
Notas do Criador #24 Uau! Voce certamente gosta de explorar. Voce e recompensado por ser intrometido com este signo.
Notas do criador nº 25 No momento, estou viajando a negocios. Sem folhetos.
AbrindoSuaLoja|Interaja com a placa do lado de fora para abrir e fechar sua forja.\nA forja fechara automaticamente se voce deixar a regiao e nao tiver nenhum trabalhador empregado.
◄ Mellowbrook\n► Rivermoor
Notas do Criador #26 Bem-vindo a primeira das regioes de Mellowfields. Esta e apenas uma pequena amostra para voce experimentar. Mais cedo!
► Tramas Astutas\n▲ Outlane\n◄ FineFayre
► Planos Astutos\n▲ Outlane\n◄ FineFayre\n▼ Campos de Freyl
► Mellowbrook\n▲ Os dancarinos\n▼ Jardins vibrantes
▲ Stonecrown\n▼ Mellowbrook
▲ Mellowbrook\n▼ Madeira Macia
Notas do Criador #26 Esta regiao esta passando por uma decoracao. Por favor, cuidado com os potes de tinta.
Notas do Criador #27 Alem daqui fica a metade norte de Quill. MAS VOCe NaO PODE IR AINDA! NYAH NYAH!
▲ Portao Norte\n◄ Candlewych Oeste\n► Cruz de Druida\n▼ Festival Verde
◄ Fazenda Cowpat\n▲ Gatil\n▼ Candlewych West
► Festival Verde\n▼ Pebbley Mill
▼ Campos de Freyl
O Bosque do que esta por vir
► Copperpot\n► Greymarket\n▲ Frogmarsh\n▲ Dreadwaters
▲ Frogmarsh\n▲ Dreadwaters
◄ Telhas\n► Copperpot\n► Greymarket\n▲ Frogmarsh
▲ Dreadwaters\n► Greymarket\n▼ Wisptrail
▲ Greymarket\n◄ Wisptrail
◄ Frogmarsh\n◄ Dreadwaters\n▼ Copperpot
▲ Floresta Simples\n▲ Tumulo de Jogon
▲ Stonecrown\n◄ The Circle\n▼ Outlane
▲ Toughwood\n► O Circulo\n◄ Coroa de Pedra\n▼ Outlane
▲ Pinehaven\n► The Shingles\n◄ Stonecrown
▲ O Sapato
◄ Deepstone\n▲ Stonecrown Hill\n► Outlane\n► O Circulo
◄ O Circulo\n► Midwood\n► Woemarsh\n▼ Drownhill
◄ The Circle\n▲ Midwood\n► Woemarsh\n▼ Drownhill
▲ Hunters Bluff\n► The Shingles\n► Woemarsh\n▼ Naida's Glory
PERIGO - Fadas da agua Podem Afogar-se
PERIGO - Daddy Long Legs reside la dentro. Um toque significa a morte! Esteja avisado!
PERIGO! Seriamente! Ele vai te matar se te pegar. Fique longe a noite!
Horario de funcionamento do tumulo 19:00 - 05:00
Tinker Shop: Especializacoes uma especialidade!
Emporio Pixie Lottery
Cabaret Du Fae
fonte de limpeza
Cacador de Bruxas - Aqui 18:00-05:00



