Tente sua mao como aprendiz de ferreiro
Tenha uma boa loja
Tenha um ferreiro
Explore a floresta escura e derrote alguns monstros
Descubra proverbios para colecionar
Crie amizades com as pessoas para obter acesso as suas colheitas e baus secretos
Namore alguem
casar com seu amante
Descubra como aumentar a classificacao por estrelas dos itens
Visite os reinos Fae
Jogue alguns jogos e ganhe premios
pescar
Aumente o nivel de suas ferramentas
Cozinhar ou assar
Aposte nas corridas
Visite um evento
Faca tarefas do quadro de avisos
Leve um cachorro e uma pa com voce para desenterrar itens
Domine as habilidades atendendo aos pedidos do Mestre
Faca oferendas diariamente para mim, semanalmente para as Deusas
Va cacar segredos
Colete livros e insetos
Aumente sua reputacao em qualquer loja que voce possui
Descubra todas as informacoes sobre folk para melhorar seus relacionamentos