Title:Demo Intro Text
Bem-vindo a versao de acesso antecipado do Kynseed. Esta compilacao da a voce o Prologo e 1 ano para jogar. Estaremos atualizando o jogo mensalmente com muito mais conteudo, correcoes e melhorias na qualidade de vida.
Obrigado por se juntar a nos nesta aventura!
Title:Teste final de demonstracao
Esperamos que tenha gostado da sua visita ao The Vale. Faca outra visita quando puder, pois estaremos corrigindo e adicionando coisas ao jogo semanalmente.
Alem disso, adorariamos saber o que voce achou! Somos um grupo muito acessivel e voce pode nos enviar uma mensagem pessoalmente a qualquer momento no Twitter, Discord, nossos foruns ou em qualquer outro lugar que nos encontrar.
Muito obrigado a todos pelo apoio. Isso realmente significa muito para nos. De uma cutucada nos links abaixo para acompanhar o desenvolvimento de Kynseed. Nos vemos na comunidade!




Titulo: Creditos

Criado por: Charlie Edwards, Neal Whitehead
Diretor Administrativo: Matthew Woodley
Presidente: Sir Ian Livingstone

Programacao principal: Neal Whitehead
Programacao: Nick Gregory, Jesse Gill

Design e redacao principal: Charlie Edwards
Design de jogo: Clare Wright, Matthew Weekes, Nick Gregory
Design Adicional: Gary J Lucken, Neal Whitehead

Personagem, conceito e arte principal: Gary J Lucken
Ambiente e arte da interface do usuario: Matthew Weekes
Arte do icone: Caz Hoyle

Musica: Harvey Carman, Keith Lewis
Musica tema do titulo: Russell Shaw
Efeitos Sonoros: Nick Gregory
Narrador: Keith Wickham

Gerente de controle de qualidade: Clare Wright
Gerente de Comunidade: Fawn Rowe

Agradecimentos extras especiais:

Sarah Morris (arte conceitual de pre-producao), Mike McCarthy (arte conceitual de pre-producao), Jenny Brewer (conceitos de interface do usuario de pre-producao), Ian Faichnie, David Oxford, Deborah Saez, Georgio Ser, Lozz Logan, Alex Chapman na Sheridans & Todos na Honest PR.

Agradecimentos da equipe:

Molly & Mario o gato para inspiracao
Harriet & Cecily para cacar insetos
Pott the Brounie por manter a casa arrumada

Um grande obrigado a todas as pessoas incriveis que trabalharam na Lionhead Studios (RIP) e alem, que nos deram conselhos, ajuda, feedback e encorajamento!
E, finalmente, um enorme e mais importante agradecimento a nossa maravilhosa comunidade e a todos os jogadores que nos apoiaram por tantos anos. Seu sacrificio agradou as Deusas.

Os seguintes SFX e audio ambiente sao de freesound.org (licenca de atribuicao CC 3.0 para o abaixo):

mochila https://www.freesound.org/people/EverHeat/sounds/205522/ - EverHeat
uthud https://www.freesound.org/people/rettalo/sounds/52319 - rettalo

Outros efeitos sonoros sao de Soundsnap, Nick Gregory, Keith Lewis ou dominio publico.



Titulo:Creditos pt2 (Desutilizado)

Titulo: Tela inicial
Bacon ipsum.

PENDENCIA:
https://github.com/TheBoneJarmer/TiledCS
Aviso de licenca e direitos autorais