MusicStart=0;Musica de bardo
Lyric=3;Havia uma jovem chamada Maria
Lyric=3; Cujos labios eram macios como os de uma fada
Lyric=3;eu olhei nos olhos dela
Lyric=2.5;E para minha grande surpresa
Lyric=4;Descobriu que as maos dela eram todas cabeludas
MusicEnd=21;Musica de bardo

MusicStart=24;Musica de bardo
Lyric=3;Eu cortejei uma senhora de Briar
Lyric=3;Cuja metamorfose me fez transpirar
Lyric=2;Ela era meio que uma raposa
Lyric=2;Com longas madeixas esvoacantes
Lyric=3;E sua mordida era quente como fogo
MusicEnd=46;musica de bardo

MusicStart=48;Musica de bardo
Lyric=3;Eu vi um gato montar em um cervo
Lyric=3;Enquanto os hamsters davam uma grande alegria
Letra=3;O cachorrinho riu
Lyric=3;Nas pernas dele como as da girafa
Lyric=3;Acho que devo parar de beber cerveja
MusicEnd=70;Musica de bardo