MusicStart=0;Musica de bardo
Letra = 3; Oh linda senhora
Lyric=3;Com o cabelo mais laranja
Letra=3;Deixa eu te levar
Letra=3;Para a fada
Lyric=3;vou te comprar
Letra=3;uma banda de ouro
Lyric=3;para unir nossas almas
Lyric=3;Ate ficarmos velhos
MusicEnd=34;musica de bardo

MusicStart=36;Musica de bardo
Lyric=3;vou te comprar
Lyric=3;Uma porca de cara nova
Lyric=3;E pegue nosso leite
Lyric=3;Da nossa propria vaca cantora
Lyric=3;vou te comprar
Letra=3;Um cao e um gato
Lyric=3;E um galo que danca
Lyric=3;Com a ponta do chapeu
MusicEnd=70;Musica de bardo

MusicStart=72;Musica de bardo
Lyric=3;vou te comprar
Letra=3;A lua em uma vara
Lyric=3;E baldes de creme
Lyric=3;Todo amarelo e grosso
Lyric=3;vou buscar voce
Lyric=3;Um rato com uma lanca
Lyric=3;Para protege-lo durante a noite
Lyric=3;Quando nao estou perto
MusicEnd=106;Musica de bardo

MusicStart=108;Musica de bardo
Letra=3;eu vou reunir
Lyric=3;Todas as bagas de Fae
Lyric=3;E fazer uma pocao para voce
Lyric=3;Para iluminar o seu dia
Letra=3;eu vou te amar
Lyric=3;Ate que deitemos em nossas mortalhas
Lyric=3;Nossos olhos mortos contemplando
Lyric=3;Nas finas nuvens brancas
MusicEnd=142;musica de bardo

MusicStart=144;Musica de bardo
Letra=3;Eu vou te encontrar
Lyric=3;Ao pular no milho
Lyric=3;Meu rabo treme querendo
Lyric=3;Nossas almas renascem
MusicEnd=178;musica de bardo