Nome|Estou perdido!
Text|Thatterways indicara seu caminho. Convoque-os definindo uma tarefa em sua lista como Ativo e pressionando <essa forma>. Tarefas ativas tambem sao marcadas em seu mapa-mundi.
ID|aquele caminho
Nome|O que e isso? Para que serve?
Text|Wottyzits geralmente passam o mouse sobre itens importantes do mundo. Interaja com o objeto marcado com <interact>.\
Saiba mais sobre a maioria dos itens do jogo com o sistema Bubble Help. Pressione <bubblehelp> para mostrar ou ocultar as bolhas. Em seguida, selecione uma bolha e <interact> para obter mais informacoes.
ID|wottyzit
Nome | Avaliacoes, ou O que sao aquelas estrelas nas minhas frutas e vegetais?
Text|A maioria dos itens colecionaveis ??em Quill tem uma classificacao de estrelas de qualidade (1-5). Itens de maior qualidade podem ser vendidos por mais <link:brass>Brass<link>; tem <link:traits>efeitos<link> mais poderosos e duradouros; e pode ate mesmo ajuda-lo a fazer <link:friends>amigos<link> mais rapidamente. <link:proverbs>Proverbios<link> ensinam como aumentar a qualidade das coisas que voce encontra.
ID|estrelas
Nome|Como fazer amigos (ou inimigos) e influenciar pessoas
Texto|Voce pode ganhar Pontos de Amizade (FP) ajudando o povo e criando amizade.\
Todos os Quillianos tem seus gostos e desgostos, e descobrir isso pode ser a chave para seu relacionamento com uma pessoa.\
Presentes regulares de itens apreciados ou amados encorajara as pessoas a aguardar ansiosamente suas visitas; contar suas historias de vida; compartilhar <link:proverbs>proverbios<link> e fofocar sobre seus vizinhos; usar suas <link:sleep>camas<link>; permitem que voce <link:itempermissions>pegue<link> coisas de suas terras, ou ate mesmo, eventualmente, de a voce acesso as valiosas reliquias de familia! As pessoas sempre ficam particularmente tocadas se voce se lembra de seus aniversarios...\
As vezes, as pessoas dao dicas pesadas sobre itens com um <link:traits>trait<link> especifico. Presentear com um item adequado os deixara gratos o suficiente para responder as suas perguntas sobre outros aldeoes, itens colecionaveis ??ou algum conhecimento interessante.\
Por outro lado, as pessoas se tornarao muito menos bem-intencionadas e prestativas a voce se voce as machucar; de-lhes coisas de que nao gostam ou bagunce suas casas.
ID|amigos
Nome|Ganhando Latao
Texto|Quando crianca, voce pode: fazer tarefas para o Tio Bill (ele deixara uma mesada ao lado da sua cama); vender coisas nas pequenas barracas de limonada nas areas do festival; usar Tabelas de Venda em Lojas de Mercadorias; conclua <link:aprenticeships>aprenticeships<link> para proprietarios de negocios e obtenha tarefas fora do combate no <link:noticeboards>Noticeboard<link>. Os adultos podem economizar para comprar seus proprios negocios e podem assumir tarefas de combate perigosas, mas bem pagas, no <link:noticeboards>Noticeboard<link> ou no Witchhunter (baseado na taverna Homesteads).
ID|latao
Nome|Quadros de Avisos da Vila
Text|Quadros de avisos podem ser encontrados na vila principal de cada area. Verifique estes detalhes de eventos, mercados e visitas de comerciantes. Os aldeoes podem postar tarefas aqui que podem lhe render Brass ou <link:friends>Friendship-Points<link>. Os avisos sao regenerados todos os dias, mas alguns tipos de tarefas perigosas e bem pagas estao disponiveis apenas para adultos. Tarefas do quadro de avisos sempre podem ser entregues na <link:mail>mailbox<link> de um personagem. A recompensa nao sera afetada.
ID|quadros de avisos
Nome|Estagios
Texto|As criancas sao convidadas a fazer estagios no Ferreiro e Boticario por uma pequena recompensa. Depois de conclui-los, voce pode fazer itens para si mesmo ou vende-los ao proprietario da empresa, embora custe ?5 cada vez que usar o equipamento da loja. O aprendizado da Goods Store tem uma recompensa de bronze e prepara voce para possuir sua propria loja quando adulto.
ID|aprendizagens
Nome|Deusas, Dadivas e Azaracoes
Texto|As Deusas esperam oferendas a cada 7 dias, e deixar de oferece-las lhe rendera Jinxes. Interaja com uma estatua da Deusa para fazer isso.\
As deusas sao emparelhadas, e oferecer a um parceiro perturbara o outro. Decida quais bencaos beneficas ou maldicoes problematicas se encaixam melhor em seus planos para a proxima semana. Voce nao e forcado a fazer uma oferenda para cada par.
ID|deusas
Nome|Encontrando uma Pessoa
Texto|Se voce ja conheceu uma pessoa, entao voce pode procurar sua area de origem na tela de Status <estatisticas>. Use o mapa do mundo para obter ajuda para chegar la e, em seguida, use o mapa local <mapa> uma vez nessa regiao para localizar sua casa. O <link:thatterway>Thatterway<link> pode guia-lo para a <link:mail>caixa de correio<link> de qualquer pessoa, mesmo que voce nunca os tenha conhecido.
ID|encontrarpessoa
Nome|E-mail
Texto|Quase todas as tarefas podem ser entregues na caixa de correio de um personagem em sua casa. A recompensa nao sera afetada.\
Sua correspondencia chega a fazenda. Verifique-o regularmente, pois voce obtera informacoes sobre os proximos eventos e competicoes; noticias de e sobre outros personagens; e presentes de itens, proverbios ou receitas de <link:friends>amigos<link>.
ID|mail
Nome|Ferramentas
Text|Aumente sua proficiencia com varas de pescar, picaretas, foices, estilingues, pas e espadas usando-os. Isso desbloqueia vantagens uteis e tambem pode melhorar a <link:stars>qualidade<link> dos itens que voce coleta. Desbloqueios de ferramentas sao separados de quaisquer <link:skills>skills<link> que voce ganha de Masters, como Twig. Verifique seu nivel de proficiencia visualizando a ferramenta em seu inventario.\
A proficiencia se aplica ao tipo de ferramenta - voce pode mudar de uma lata para uma foice de zinco sem penalidade. Diferentes metais afetam o mundo de varias maneiras, entao pode valer a pena ter mais de uma de cada tipo de ferramenta (embora voce so possa ter uma haste e uma picareta).
ID|ferramentas
Nome|Combate
Text|Combat e apenas para adultos. Visite o Mestre Jogon em Rivermoor para aprender o basico e desbloquear uma habilidade vital.\
Em ordem de dificuldade, as tres areas de combate sao Simplewood, Midwood e Toughwood. Cada um tem habitantes diferentes. Em Simplewood, <link:fairweather>Mr.Fairweather<link> ira reanima-lo 4 vezes antes de receber um ano de vida como pagamento; Midwood - 2; e Toughwood uma vez.\
Prepare-se para um combate mais dificil <link:tools>aumentando<link> suas espadas; coletando Wards e Charms; tomar uma refeicao cozida com <link:traits>traits<link> como Forca ou Resistencia; comprar ou criar receitas de combate no Apothecary\'s; e desbloqueando <link:skills>skills<link> via Jogon e Moon.
identificacao|combate
Nome|Dormir e Salvar
Texto|As criancas devem dormir todos os dias das 23h as 6h, mas os adultos podem ficar acordados a noite toda sem efeitos nocivos. O jogo salva automaticamente as 6h todos os dias, e voce tambem pode optar por salvar a qualquer momento dormindo em uma cama em casa ou em qualquer casa NPC para a qual voce tenha <link:itempermissions>permissoes<link>.
ID|dormir
Nome|Caracteristicas
Text|Traits afetam as pessoas mudando temporariamente suas habilidades ou comportamento, por exemplo, fazendo-as correr mais rapido, ser mais amigaveis ??ou cheirar bem. <link:stars>Itens <link> de maior qualidade alteram caracteristicas por mais tempo, enquanto alimentos cozidos tem tres vezes mais efeito que itens crus. Um maximo de tres caracteristicas podem estar ativas por vez.
ID|caracteristicas
Nome|Permissoes de itens
Texto|Voce so pode colher frutas e vegetais de uma horta quando tiver <link:amigos>amizade<link> alta o suficiente com todos os residentes de uma casa. Verifique a Pedra do Monumento do lado de fora para descobrir seu nivel atual de amizade com aquela familia.
ID|itempermissoes
Nome|Sr. Fairweather
Texto|Os adultos podem visitar o Sr. Fairweather para comprar seus produtos a qualquer momento, iluminando a Obscura no portal Henge para Briar. Ele cobrara o pagamento (anos de imposto vitalicio) de quaisquer bens ou servicos no final do ano.
ID|fairweather
Nome | Proverbios
Texto|Proverbios sao folhas de papel amarelo que informam como encontrar ou melhorar a <link:estrelas>qualidade<link> de um item. Eles estao espalhados pelo mundo; a venda em lojas e de comerciantes ou pode ser repassado por <link:amigos>amigos<link>.\
Procure o item na secao de proverbios de seu inventario para verificar suas gorjetas coletadas antes de ir coletar, pescar ou lutar.
ID|proverbios
Nome|Habilidades
Texto|Voce pode desbloquear Habilidades visitando os Mestres espalhados por Quill e cumprindo seus requisitos. Presenteie-os com o que eles pedem e voce podera obter novas habilidades que podem melhorar sua jardinagem, combate corpo a corpo e a distancia, culinaria, exploracao e pesca.
ID|habilidades