Prezado <PlayerName>,

Voce foi cordialmente convidado a participar do <CompetitionName> anual da Quill.

Sinta-se a vontade para trazer o seu melhor Peixe para competir contra os melhores dos melhores.

E possivelmente o pior.

Por favor, va ate <CompetitionLocation> em <CompetitionDate> para mais detalhes emocionantes!
Certifique-se de chegar cedo, pois voce precisara de tempo para preparar sua colecao de produtos apos o anuncio do tema deste ano.

Boa sorte, e espero ve-lo la.

Mestre de Eventos
