Caro <PlayerName>
Alguns conselhos para voce neste dia justo.
Uma panela vigiada eventualmente ferve. Um passaro na mao faz uma bagunca terrivel. Uma pedra rolante provavelmente ainda esta viva. Deite com cachorros, acorde com bafo de cachorro. Um problema compartilhado e um problema reduzido pela metade, a menos que sejam as execucoes. Mas noticias correm rapido, e ainda mais rapido nas costas. Lar nao e onde esta o coracao. Esta dentro do seu peito.
Pense nessas perolas de sabedoria enquanto desfruta desse presente.
<SenderName>