Prezado <PlayerName>,

Tenho algo que preciso desabafar com urgencia, e nao, nao e isso que quero dizer! Nao tenho conseguido dormir ultimamente por pensar no que e melhor. Eu amo meu pai imensamente, mas ele esta realmente me arrastando para as aguas turvas com ele. Ate fantasiei em oferece-lo em sacrificio. Acho que foi quando o galo cantou para mim e eu acordei. Algo precisa ser feito. Vou pensar sobre isso, mas eu so tinha que te dizer. Eu nao tenho ideia do porque! Voce deve ser um ima para os problemas do mundo, e eu nao sei o que e um ima.

Seu amigo
<SenderName>