Ei voce!
Quando o tio Bill passou para a natureza, examinei algumas de suas coisas. Levei algumas coisas comigo e estava folheando-as quando uma pequena nota caiu de um livro.
Dizia: \'Se voce encontrar esta nota, presume-se que eu tenha ido embora. Este livro contem as pistas de onde o enterrei. Onde enterrei meu passado.
Procurei no livro, mas minhas palavras nunca foram tao fortes quanto minhas acoes. Voce pode resolver isso? Parece que voce deveria tentar. Voce pode precisar de uma pa realmente boa! Algo de metal Fae pode fazer o truque! Shatterwrist ou algo assim; Nao consigo lembrar o nome. Boa sorte.

<SenderName>