Caro <PlayerName>
Demorou um pouco, e peco desculpas por nao ter entrado em contato antes. Eu estava olhando pela minha janela e vi uma nuvem que se parecia com voce. Isso me fez sorrir, e eu sabia que era hora de pegar minha pena.
Levei amargura e tristeza comigo no dia em que voce voltou, e elas permaneceram enterradas como uma adaga.
Desde entao, o ar do norte clareou minha mente e olho para tras com grande pesar.
Houve raiva e chateacao, mas saiba que ainda te amo e me preocupo com voce.
Eu tenho construido minha vida aqui. Tenho uma casa aconchegante, um lindo gato branco chamado Cloud, e cultivo hortalicas maravilhosas que vendo para os andarilhos que passam pela minha porta.
Por favor, visite-me. Ha algo que preciso discutir com voce. Eu descobri algo que eu sinto que voce precisa saber sobre isso. Entao venha para minha casa em Stonecrown, ao norte de Mellowfields.
Tenho certeza de que ficarei orgulhoso de voce, mesmo que nao tenha conquistado nada, mas espero que esteja fazendo um nome para si mesmo. Prefiro ficar sozinha, longe do barulho do mundo. Escrevo meus livros, cozinho, acaricio meu gato, faco minhas oferendas e olho as estrelas a noite e vejo o passado em sua luz cintilante.
Fiquem seguros, preguicosos e venham me ver logo.
Amor sempre

<SenderName>