Achievement_ItsRaw_Name |= E cru!
Achievement_ItsRaw_Desc |= Cozinhe sua primeira refeicao
Achievement_HailToTheChef_Name |= Salve o Chef
Achievement_HailToTheChef_Desc |= Cozinhe uma refeicao 5 estrelas
Achievement_IronMaiden_Name |= Iron Maiden
Achievement_IronMaiden_Desc |= Forje seu primeiro item
Achievement_HittingTheSweetSpots_Name |= Atingir os pontos ideais
Achievement_HittingTheSweetSpots_Desc |= Forjar um item de 5 estrelas
Achievement_JustASpoonfulOfSugar_Name |= Apenas uma colher de acucar
Achievement_JustASpoonfulOfSugar_Desc |= Crie sua primeira cura
Achievement_GeorgeThinksItsMarvellous_Name |= George acha maravilhoso
Achievement_GeorgeThinksItsMarvellous_Desc |= Crie sua primeira cura 5 estrelas
Achievement_OpenAllHours_Name |= Aberto todas as horas
Achievement_OpenAllHours_Desc |= Comprar uma loja
Achievement_YoureSpecial_Name |= Voce e especial
Achievement_YoureSpecial_Desc |= Especialize sua loja
Achievement_PerkyBlinder_Name |= Perky Blinder
Achievement_PerkyBlinder_Desc |= Desbloqueie todas as vantagens de uma loja
Achievement_YouveGotAFriendInMe_Name |= Voce tem um amigo em mim
Achievement_YouveGotAFriendInMe_Desc |= Torne-se amigo de um aldeao
Achievement_TheyLikeMe_Name |= Eles gostam de mim!
Achievement_TheyLikeMe_Desc |= Incentive um aldeao a gostar de voce
Achievement_TheNPCWhoLovedMe_Name |= O NPC que me amou
Achievement_TheNPCWhoLovedMe_Desc |= Forme um laco de amor com um aldeao
Achievement_AHitchInTime_Name |= Um ??problema no tempo
Achievement_AHitchInTime_Desc |= Casar
Achievement_KinderSurprise_Name |= Kinder Surpresa
Achievement_KinderSurprise_Desc |= Tenha um bebe ou adote uma crianca
Achievement_CombYourHeir_Name |= Penteie seu herdeiro
Achievement_CombYourHeir_Desc |= Passe o Kynseed
Achievement_OohYouShouldntHave_Name |= Ooh, voce nao deveria!
Achievement_OohYouShouldntHave_Desc |= Presenteie um aldeao com um de seus itens favoritos
Achievement_TheseAreTheThreeOfMyFavouriteThings_Name |= Estas sao tres das minhas coisas favoritas
Achievement_TheseAreTheThreeOfMyFavouriteThings_Desc |= Presentear um aldeao com todos os seus itens favoritos
Achievement_NoticeableProgress_Name |= Progresso notavel
Achievement_NoticeableProgress_Desc |= Realizar um favor ou tarefa de quadro de avisos para um NPC
Achievement_IllCryIfIWantTo_Name |= Eu vou chorar se eu quiser
Achievement_IllCryIfIWantTo_Desc |= nao gostou do presente de aniversario
Achievement_PicnicInTheWoods_Name |= Piquenique na Floresta
Achievement_PicnicInTheWoods_Desc |= Clear Simplewood
Achievement_YoureSimplyTheBest_Name |= Voce e simplesmente o melhor
Achievement_YoureSimplyTheBest_Desc |= Conclua Simplewood depois de viajar o mais fundo que puder
Achievement_HagsToTheLeftOfMeCroakersToTheRight_Name |= Bruxas a esquerda de mim, Croakers a direita
Achievement_HagsToTheLeftOfMeCroakersToTheRight_Desc |= Clear Midwood
Achievement_StuckInTheMiddleWithYou_Name |= Preso no meio com voce
Achievement_StuckInTheMiddleWithYou_Desc |= Termine Midwood depois de viajar o mais fundo que puder
Achievement_WhenTheGoingGetsTough_Name |= Quando as coisas ficam dificeis
Achievement_WhenTheGoingGetsTough_Desc |= Clear Toughwood
Achievement_TheToughGetGoing_Name |= O duro comeco
Achievement_TheToughGetGoing_Desc |= Limpe Toughwood depois de viajar o mais fundo que puder
Achievement_LikeABoss_Name |= Como um chefe
Achievement_LikeABoss_Desc |= Derrote um monstro de elite
Achievement_CrackingCartography_Name |= Cracking Cartography
Achievement_CrackingCartography_Desc |= Descubra todas as pedras do mapa em um unico local
Achievement_AllMappedOut_Name |= Todos mapeados
Achievement_AllMappedOut_Desc |= Descubra todas as pedras do mapa em cada local
Achievement_ABriarEngagement_Name |= Um ??noivado Briar
Achievement_ABriarEngagement_Desc |= Viajar para Briar
Achievement_ParadiseFound_Name |= Paradise Found
Achievement_ParadiseFound_Desc |= Viajar para Tir Na Nog
Achievement_TheRambleInTheBramble_Name |= A Caminhada no Bramble
Achievement_TheRambleInTheBramble_Desc |= Viajar para Evergreen
Achievement_VacuumPacked_Name |= Embalado a Vacuo
Achievement_VacuumPacked_Desc |= Viajar para Voide
Conquista_SuperCasanova_Name |= Super Casanova
Achievement_SuperCasanova_Desc |= Descubra todos os pontos de encontro
Achievement_AbsoluteBeginners_Name |= Absolute Beginners
Achievement_AbsoluteBeginners_Desc |= Aprenda uma habilidade com um mestre
Achievement_NowIAmTheMaster_Name |= Agora eu sou o Mestre
Achievement_NowIAmTheMaster_Desc |= Aprenda todas as habilidades de um mestre
Achievement_ProficiencyCycling_Name |= Ciclismo de proficiencia
Achievement_ProficiencyCycling_Desc |= Aprenda todas as habilidades de todos os mestres
Achievement_HareRaisingPrices_Name |= Precos de criacao de lebre
Achievement_HareRaisingPrices_Desc |= Compre seu primeiro item Fairweather
Achievement_WeveOnlyJustBegun_Name |= Apenas comecamos
Achievement_WeveOnlyJustBegun_Desc |= Complete o Prologo
Achievement_DidntChickenOut_Name |= Nao se acovardou
Achievement_DidntChickenOut_Desc |= Termine a tarefa da historia Murder Most Fowl
Achievement_IsTheKidNapping_Name |= O garoto esta tirando uma soneca?
Achievement_IsTheKidNapping_Desc |= Concluir a tarefa da historia A Missing Child
Achievement_PumpedUp_Name |= Bombear
Achievement_PumpedUp_Desc |= Termine a tarefa da historia The Unwell
Achievement_AQuickJibberJabber_Name |= Um ??JibberJabber rapido
Achievement_AQuickJibberJabber_Desc |= Concluir a tarefa da historia O Encontro
Achievement_ShameOnMe_Name |= Que vergonha
Achievement_ShameOnMe_Desc |= Termine a tarefa da historia Me engane duas vezes
Achievement_MysteriesInSpades_Name |= Misterios em Espadas
Achievement_MysteriesInSpades_Desc |= Concluir a tarefa da historia Burying The Past
Achievement_ThreesTheCharm_Name |= Tres e o charme
Achievement_ThreesTheCharm_Desc |= Termine a tarefa da historia Sorte da terceira vez
Achievement_SnakeSolids_Name |= Snake Solids
Achievement_SnakeSolids_Desc |= Termine a tarefa da historia Charming The Wyrm
Achievement_OFrabjousDayCalloohCallay_Name |= O dia frabjous! Calloooh! callay
Achievement_OFrabjousDayCalloohCallay_Desc |= Concluir a tarefa da historia O Jabberwock
Achievement_YayBigSpender_Name |= Yay Big Spender
Achievement_YayBigSpender_Desc |= Ganhe um leilao
Achievement_CockAHoop_Name |= Cock-A-Hoop
Achievement_CockAHoop_Desc |= Ganhe o premio maximo no Marble Toss
Achievement_BeatTheBanker_Name |= Venca o banqueiro
Achievement_BeatTheBanker_Desc |= Ganhe um dos 3 primeiros premios no Squeal or No Squeal
Achievement_ItWasFete_Name |= Era festa
Achievement_ItWasFete_Desc |= Ganhe uma competicao de aldeia
Achievement_GoneToGloucester_Name |= Foi para Gloucester
Achievement_GoneToGloucester_Desc |= Descubra a Poca do Dr. Foster
Achievement_PlayItBackwards_Name |= Jogue para tras
Achievement_PlayItBackwards_Desc |= Rejuvenescer um animal amado
Achievement_Pricebusters_Name |= Pricebusters!
Achievement_Pricebusters_Desc |= Encontre o Mercador Fantasma
Achievement_EverEddy_Name |= Ever Eddy
Achievement_EverEddy_Desc |= Descubra o Whirligiggle
Achievement_SecretShopper_Name |= Comprador Secreto
Achievement_SecretShopper_Desc |= Visite um dos mercados secretos
Achievement_WouldEdwardWoodwardIfHeCould_Name |= Edward Woodward, se pudesse?
Achievement_WouldEdwardWoodwardIfHeCould_Desc |= Participe do evento Summertide pela segunda vez
Achievement_ThatWasMyFoot_Name |= Esse foi o meu pe
Achievement_ThatWasMyFoot_Desc |= Participe de uma danca
Achievement_Disappointing_Name |= Decepcionante
Achievement_Disappointing_Desc |= Participe do Festival do Fogo
Achievement_IdRatherKeepTheCow_Name |= Prefiro ficar com a vaca
Achievement_IdRatherKeepTheCow_Desc |= Plante 3 feijoes magicos
Achievement_WhyDidTheChickenCrossTheRoad_Name |= Por que a galinha atravessou a rua?
Achievement_WhyDidTheChickenCrossTheRoad_Desc |= Experimente uma migracao de frango
Achievement_TheJaunting_Name |= The Jaunting
Achievement_TheJaunting_Desc |= Experimente a Caminhada do Espirito
Achievement_FieldOfScreams_Name |= Campo dos Gritos
Achievement_FieldOfScreams_Desc |= Strike Fred Barleycorn
Achievement_ClowningAround_Name |= Fazendo palhacadas
Achievement_ClowningAround_Desc |= Seja perseguido por Tickling Tom Hookfingers
Achievement_ThereWillBeBlood_Name |= Havera sangue
Achievement_ThereWillBeBlood_Desc |= Lute durante uma Lua de Sangue
Achievement_TotalCarnage_Name |= Carnificina Total
Achievement_TotalCarnage_Desc |= Lute durante um Eclipse
Achievement_SpawnCamper_Name |= Gerar campista
Achievement_SpawnCamper_Desc |= Descubra um Fish Frenzy
Achievement_IsItSafeToEat_Name |= E seguro comer?
Achievement_IsItSafeToEat_Desc |= Descubra um Esporo de Cogumelo
Achievement_AllergySeason_Name |= Temporada de Alergia
Achievement_AllergySeason_Desc |= Descubra uma flor florescer
Achievement_ALodeOfFun_Name |= Um ??monte de diversao
Achievement_ALodeOfFun_Desc |= Descubra uma corrida de minerio
Achievement_SeeingStars_Name |= Vendo estrelas
Achievement_SeeingStars_Desc |= Testemunhe uma estrela da sorte
Achievement_InGoodGraces_Name |= Em boas gracas
Achievement_InGoodGraces_Desc |= Faca uma oferenda as Deusas
Achievement_ALiteralGodsend_Name |= Uma dadiva literal de Deus
Achievement_ALiteralGodsend_Desc |= Receba uma dadiva de 5 estrelas de uma Deusa