Brook_Corner |= Let's visit Brook Corner in Fest Field.
Wildcat_Ruin |= Let's visit Wildcat Ruin in Homesteads.
Forgotten_Hole |= Let's visit Forgotten Hole in Homesteads.
The_Watcher |= Let's visit the Watcher in Loverwood.
The_Watched |= Let's visit the Watched in Loverwood.
Kings_Meadow |= Let's visit Kings Meadow in Loverwood.
Lovers_Laugh |= Let's visit Lovers Laugh in Loverwood.
Baker_Grove |= Let's visit Baker Grove in Poppyhill.
Rhubarbs_Crumble |= Let's visit Rhubarbs Crumble in Rivermoor.
Apples_Crumble |= Let's visit Apples Crumble in Rivermoor.
Blackberries_Crumble |= Let's visit Blackberries Crumble in Rivermoor.
Sweetmusic_Chin |= Let's visit Sweetmusic Chin in Naida's Glory.
NookieNookNook |= Let's visit NookieNookNook in Naida's Glory.
Testy_Falls |= Let's visit the waterfall in Testy Acres.
Cuckoo_Tree |= Let's go to the tree circled by henge stones in Cuckoo wood.
The_Cuttings |= Let's visit the Cuttings in Cuckoo woods.
Lost_Man |= Let's visit the Lost Man in Cuckoo woods.
Abandoned_Hut |= Let's visit the Abandoned Hut in Cuckoo woods.
Sleepers_Jetty |= Let's visit the Sleepers Jetty in Willowdown Farm.
Jabbers_Jaw |= Let's visit Jabbers Jaw in Druida's Cross.
Resting_Man |= Let's visit the Resting Man in Druida's Cross.
Memory_Cape |= Let's go to Memory Cape in Burial Grounds.
Feinters_Slab |= Let's go to Feinters Slab in Burial Grounds.
Pool_Of_Passing |= Let's go to the Pool of Passing in Burial Grounds.
Stone_Blossom |= Let's go to Stone Blossom in Candlewych Village.
Dirty_Den |= Let's go to the Dirty Den in Candlewych West.
Eyre_Pond |= Let's go to the Eyre Pond in Candlewych West.
Wuthering_Pond |= Let's go to the Wuthering Pond in Candlewych West.
Wildfell_Pond |= Let's go to the Wildfell Pond in Candlewych West.
The_Necking_Stump |= Let's go to the Necking Stump in Mellowbrook.
Longing_Garden |= Let's go to the Longing Garden in Mellowbrook.
Glass_House |= Let's go to the Glass House in Mellowbrook.
Carrot_Top |= Let's go to Carrot Top in the Twanging Gardens.
Poppy_Cranny |= Let's go to the Poppy Cranny in the Twanging Gardens.
Old_Lady_Falls |= Let's go to the Old Lady Falls in Outlane.
Cuddlers_Corner |= Let's go to Cuddlers Corner in Outlane.
The_Thoughtful_Man |= Let's go to the Thoughtful Man in Outlane.
GoldenFields |= Let's go to the Golden Fields in Cunning Plots.
Nine_Ball_Pool |= Let's go to the Nine Ball Pool in Cunning Plots.
The_Herb_Garden |= Let's go to the Herb Garden in Cunning Plots.
Willow_End |= Let's go to the Willow End in Freyl's Fields.
The_Old_Windmill |= Let's go to the Old Windmill in Freyl's Fields.
Lonely_Oak |= Let's go to the Lonely Oak in Freyl's Fields.
Dumping_Ground |= Let's go to the Dumping Ground in Freyl's Fields.
LonelyStump |= Let's go to the Lonely Stump in The Dancers.
LavendarLay |= Let's go to the Lavendar Lay in The Dancers.
Shroomhouses |= Let's go to the Shroomhouses in The Dancers.
RapidPoint |= Let's go to the Rapid Point in The Circle.
SecretCorner |= Let's go to the Secret Corner in The Circle.
FlingBridge |= Let's go to the Fling Bridge in The Circle.
RushingNook |= Let's go to the Rushing Nook in The Circle.
LoveFalls |= Let's go to the Love Falls in The Shingles.
WantedMan |= Let's go to the Wanted Man in The Shingles.
Twins |= Let's go to the Twins in The Shingles.
HugWall |= Let's go to the Hug Wall in Stonecrown.
TwistedSisters |= Let's go to the Twisted Sisters in Stonecrown.
DeepeyePonds |= Let's go to the Deepeye Ponds in Stonecrown.
UnderwoodGrotto |= Let's go to the Underwood Grotto in Stonecrown.
KissesSneak |= Let's go to the Kisses Sneak in Copperpot.
OverTheBoardwalk |= Let's go to Over The Boardwalk in Copperpot.
RoundBackOShoppe |= Let's go to Round Back O Shoppe in Copperpot.
TreeOfMemories |= Let's go to the Tree Of Memories in Frogmarsh.
MerryMaypole |= Let's go to the Merry Maypole in Greymarket.
ThreeWitches |= Let's go to the Three Witches in Greymarket.
BridgeOfSighs |= Let's go to the Bridge Of Sighs in Wisptrail.