FEED_PIGS_TITLE |= Alimentar {0} porcos
FEED_PIG_TITLE |= Alimente o porco
UNCLE_BIRTHDAY_TITLE |= Presente para Tio Bill
FEED_CAT_TITLE |= Alimenta gato
FEED_CAT_DESC |= Alimente seu gato.
FEED_DOG_TITLE |= cao de alimentacao
FEED_DOG_DESC |= Alimente seu cao.
FILL_TROUGH_TITLE |= Encher o bebedouro
PLANT_N_HARVEST_TITLE |= Plante e colha {0} sementes
WATER_CROPS_TITLE |= Regar uma cultura em crescimento
WATER_CROPS_DESC |= Use um regador para regar sua plantacao em crescimento.
COLLECT_HONEY_TITLE |= Coletar Mel
COLLECT_HONEY_DESC |= Colete um pouco de mel das colmeias usando um recipiente.
FIND_BONE_TITLE |= Encontre um osso de cachorro
HARVEST_CABBAGES_TITLE |= Colheita {0} Couves
MAKE_RECIPE_TITLE |= Cozinhar uma receita
MAKE_RECIPE_DESC |= Reuna alguns ingredientes e crie qualquer receita no Fogao.
PICK_DANDELION_TITLE |= Escolha um dente-de-leao
BUY_BUCKET_TITLE |= Compre um balde de lata
KEY_FOR_WEST_GATE_TITLE |= Recuperar chave de trufas
KEY_FOR_WEST_GATE_DESC |= Obtenha a chave do Truffles de alguma forma.
BUY_SEEDS_TITLE |= Compre sementes no Mercado
GET_SICKLE_TITLE |= Obtenha uma foice do ferreiro
LEARN_TO_COOK_TITLE |= Aprenda a cozinhar
HARVEST_CARROTS_TITLE |= Colheita {0} Cenouras
DRUIDA_FESTIVE_TITLE |= Participe das festividades do Dia de Druida
MEET_FAIRWEATHER_TITLE |= Conheca Fairweather
GODDESS_OFFERING_TITLE |= Dar oferenda a Deusa
GODDESS_WORSHIP_TITLE |= Atribua o favor de sua Deusa
OFFERING_TITLE |= Faca uma oferta de Brounie
MEET_CHARACTER_TITLE |= Conheca {0}
MAPSTONE_TITLE |= Desbloquear mapa de {0}
PLANT_KYNSEED_TITLE |= Plante o Kynseed
PLANT_KYNSEED_DESC |= Va para o ponto brilhante a oeste de sua casa, na colina com vista para o lago.\
Interaja com o local para plantar o Kynseed.\
Se voce falhar em planta-lo e morrer, o jogo terminara.
FEED_PIGS_DESC |= Nossos amigos suinos adoram comida. Exceto lama. Comida e lama. E dormindo. Comida, lama e dormir. E sendo montado por ai. Ok, eles gostam de muitas coisas, mas nao vao gostar de voce, a menos que voce os alimente. Jogue algo em sua caneta ou interaja e escolha a opcao de alimentacao.
UNCLE_BIRTHDAY_DESC |= Seu tio esta atras de um presente de aniversario hoje.
FILL_TROUGH_DESC |= Nao deve ser confundido com Phil the Trough, um fazendeiro de Poppyhill que tinha um corpo comprido e so bebia agua. Basta pegar um balde de lata e usa-lo em uma fonte de agua doce (bem, nao podemos dar nenhuma pista). Em seguida, segure o balde e despeje-o no cocho. Bebidinho pigsy peasy facil.
PLANT_N_HARVEST_DESC |= Primeiro passo. Compre sementes. Passo dois. Va para um pedaco de solo listrado e interaja. Passo tres. Escolha a semente que deseja plantar. Etapa quatro. Regue a semente todos os dias. Quinto passo. Escolha quando estiver maduro. Etapa seis. Nao ha passo seis. Passo sete. Ou sete.
FIND_BONE_DESC |= Pegue uma pa e faca seu cao te seguir. Cuidado com o duplo WOOF e cave onde voce ve a pequena protuberancia de solo que seu cao marcou. Quem sabe que premio voce pode encontrar escondido abaixo! (mesmo nos nao sabemos!)
HARVEST_CABBAGES_DESC |= Pegue 4 repolhos maduros. E tao facil quanto 1,2,3... er 4. Eles dizem que os repolhos sao o vegetal que mantem o mundo unido, embora outras pessoas pensem que sao magias feericas e alguns idiotas pensam que o mundo e redondo! E 2D, pelo amor de Freyl!
CURE_ILLNESS_DESC |= Tio Bill tem um caso de The Greens. Nao e um caso real, escondido debaixo da cama. Encontre uma cura para ele, seja natural ou cara em algum lugar como, voce sabe, o Boticario.
PICK_DANDELION_DESC |= Dentes-de-leao sao os relogios de Quill. Encontre esses carinhas fofos por toda a terra e escolha um. Voce notara que um relogio aparecera. Simplesmente olhe para a maior semente para ver onde ela aponta. Ninguem sabe como isso realmente funciona, mas ssshh.
BUY_BUCKET_DESC |= Existem 2 tipos de balde em Quill, conforme referenciado nesta antiga rima popular...\
Um dois, balde de coco,\
Tres quatro, bata na porta,\
Cinco seis, espalhe com paus\
Sete Oito , e uma pegadinha otima.\
Desculpe, rima errada. Basta usar baldes de lata para liquidos e de madeira para coco. Pegue um na loja da vila.
BUY_SEEDS_DESC |= Va ao mercado no Festival Green, ao sul da vila ou encontre um comerciante ambulante e compre sementes. Eles vem em matilhas de 4, como os lobos, embora os lobos estejam extintos, entao nao ha prova disso.
GET_SICKLE_DESC |= As foices sao usadas para cortar colheitas, flores e, as vezes, cabecas. Ok, estou brincando sobre um desses ... mas qual? Dirija-se ao Ferreiro na vila e fale com Jeremie na forja. A menos que ele esteja em casa na cama ou algo assim.
LEARN_TO_COOK_DESC |= Va para o extremo oeste para Candlewych Cottage e fale com Old Mother Hubbard. Ela escreve todas as receitas em Quill e pode lhe dar dicas sobre como fazer refeicoes adequadas que nao vao piscar para voce ou fazer voce querer passar 3 horas redecorando o banheiro externo em um lindo tom de Ugh.
HARVEST_CARROTS_DESC |= Pegue 4 cenouras maduras que estao crescendo no chao. Nao os pegue na panela de outra pessoa, pois voce pode queimar a mao e ficar coberto de ensopado, e nao tenho certeza se Stewart gostaria disso.
DRUIDA_FESTIVE_DESC |= No Dia da Deusa, va ao Festival Green, ao sul de Candlewych Village, e participe da homenagem a nossa amada Druida, Deusa dos Pomares. Faca oferendas apt e fique a vontade para assistir a danca e ate tocar um instrumento. Mas NAO se esqueca de fazer uma Oferenda, a menos que queira acordar com amor por saltos e nenufares!
GODDESS_OFFERING_DESC |= Todo aldeao da oferendas as deusas todas as semanas no Solsday (Dia da Deusa) ou enfrenta sua ira em maldicoes e azaracoes.
GODDESS_WORSHIP_DESC |= No Solsday, dias 7 e 14, seus beneficios e maldicoes sao redefinidos, para que voce possa fazer novas oferendas para a proxima semana.
MEET_FAIRWEATHER_DESC |= Va e conheca o misterioso Sr. Fairweather e veja que presentes ele pode oferecer a voce. Va para a Mina Crumblechalk e nao esqueca sua lanterna!
TWIG_DESC |= Va e encontre Twig no Dreamer\'s Nook.
MAPSTONE_DESC |= Encontre os Mapstones nesta regiao. Voce deve ser capaz de reconhece-los por seus misteriosos padroes espiralados. Basta encontra-los todos e interagir com eles para triangular sua posicao e revelar o mapa local. E uma pena que poucas pessoas em Quill saibam soletrar triangular ou mesmo saber o que significa!
PAI_DESC |= Va falar com seu tio na fazenda.
OFFERING_DESC |= Os Brounies sao sprites feericos travessos que amam comida humana tanto quanto adoram pregar pecas. Com a oferta certa, eles podem ate ajudar! Use a grande Tigela de Ofertas fora de sua casa e presenteie-os com um item. Nao se esqueca de faze-lo; eles tem um temperamento certo!
DAY4MILKNAME |= Entregar Leite para Mae Hubbard.
DAY4MILKDESC |= Va para Candlewych Cottage no extremo oeste com um pouco de leite.
DAY6MILKNAME |= Entregue leite para Pappy Cowe.
DAY6MILKDESC |= Pappy mora em Cowpat Farm, ao norte de Candlewych Cottage. Pappy adora leite!
DAY8MILKNAME |= Entregue o leite para Hazel Nutt.
DAY8MILKDESC |= No norte de Cuckoo Woods voce pode encontrar Hazel no Gatil.
DAY9MILKNAME |= Entregue o leite ao Worzel Scrumpy.
DAY9MILKDESC |= Va para Testy Acres e de leite de PRESENTE para Worzel.
DAY10HONEYNAME |= Entregue Mel para Jacob Crackle.
DAY10HONEYDESC |= Old Jacob pode ser encontrado no cemiterio.
READ_NOTICEBOARD_DESC |= Leia o quadro de avisos na aldeia.
CREATE_CUSTOM_TASK_DESC |= Crie uma tarefa personalizada para voce no seu calendario! Va para o topo da lista para encontrar uma opcao \'Adicionar tarefa\' que o guiara pelo processo.
DAY_9_LUCY_TITLE |= Encontre Lucy no North Gate henge depois das 18h
DAY_9_LUCY_DESC |= Encontre Lucy depois das 18h no Portao Norte perto do henge.
DAY_13_SIBLING_TITLE |= Conheca o irmao no Portao Norte
DAY_13_SIBLING_DESC |= Seu irmao deixou um bilhete para ir ao Portao Norte. Nao disseram porque...
JogonMeleeTaskTitle |= Aprender combate
JogonMeleeIntro1 |= Fale com Jogon em Rivermoor
JogonMeleeIntro1Desc |= Jogon e o mestre do combate. Encontre-o na entrada de Simplewood, bem no topo de Rivermoor. Voce pode precisar de um tradutor.
JogonMeleeIntro2 |= Pegue uma espada
JogonMeleeIntro2Desc |= Va para Poppyhill Blacksmiths e compre uma espada ou crie uma, entao volte para Jogon para mais instrucoes. Se voce nao sabe onde fica Poppyhill, defina esta tarefa como Ativa e pressione F1 ou clique no controle esquerdo e o Thatterway o guiara.
JogonMeleeIntro3 |= Encontrar Jogon no Barrow
JogonMeleeIntro3Desc |= Jogon espera por voce na colina funeraria em Rivermoor, a oeste da entrada de Simplewood. La voce aprendera as formas de combate e aprendera uma nova Habilidade! E de aparencia assustadora... voce nao pode perder!
MoonRangedTaskTitle |= Aprendendo combate a distancia
MoonRangedIntro1 |= Encontre Moon, o arqueiro
MoonRangedIntro1Desc |= Moon e o mestre das habilidades de longo alcance. Moon espera em Drownhill, ao norte de Naida\'s Glory.
MoonRangedIntro2 |= Acerte o alvo da lagoa
MoonRangedIntro2Desc |= Use seu estilingue e acerte o alvo na lagoa no canto sudeste de Drownhill.
MoonRangedIntro3 |= Retorno a Lua
MoonRangedIntro3Desc |= Volte para Moon para receber sua recompensa.
MoonRangedIntro4 |= Conheca Moon no carrinho de mao
MoonRangedIntro4Desc |= Moon espera para ensina-lo sobre o arco no tumulo a oeste de seu acampamento em Drownhill. Coloque sua camisa para dentro e tente pelo menos parecer apresentavel.
CureIllnessTaskTitle |= Curar Tio Bill
CureIllness1 |= Fale com Lemmy no boticario
CureIllness1Desc |= Tio Bill esta doente, entao fale com Lemmy Sipp no ??boticario da vila.
CureIllness2 |= Reuna os ingredientes e volte para Lemmy\
Cuckoo Dew\
Bloodfew
CureIllness2Desc |= Encontre e colete 1 x Cuckoo Dew e 1 x Bloodfew, depois volte e fale com Lemmy no boticario.
ReturnSiblingTaskTitle |= Visite seu irmao para atualiza-lo
ReturnSiblingDesc |= Va para Stonecrown para falar com seu irmao.
ReturnGrandmastersTaskTitle |= Ir para os Grandes Mestres
ReturnGrandmastersDesc |= Va ate a tumba do Grao-mestre no Circulo para reivindicar sua recompensa.
ForgeVorpalTaskTitle |= Forjar a Espada Vorpal
ForgeVorpalDesc |= Use uma forja Smithy para criar uma Espada Vorpal de Abysstone Ore.
FindJabberTaskTitle |= Encontre o Jabberwock
FindJabberDesc |= Visite seu irmao para obter conselhos sobre como revelar o Jabberwock.
Day11AshTaskName |= Enigma de Ash Brown
Day11Ash1 |= Conheca Ash Brown em Cuckoo Wood
Day11Ash1Desc |= Ash Brown solicita sua companhia em Cuckoo Wood em busca de uma resposta para um enigma...
Day11Ash2 |= Encontre e capture o Silver Skipper
Day11Ash2Desc |= Jogue uma pera na piscina brilhante da Face Tree e use uma jarra para captura-la!
Day11Ash3 |= Volte para Ash com sua descoberta
Day11Ash3Desc |= Mostre a Ash suas descobertas.
BuySickleTaskTitle |= Obtenha uma foice do ferreiro
BuySickle1 |= Fale com Jeremie
BuySickle1Desc |= Jeremie deve ser capaz de ajuda-lo a conseguir uma foice.
BuySickle2 |= Obtenha minerio de estanho das minas
BuySickle2Desc |= Use uma picareta perto das minas no norte de Candlewych Village para adquirir alguns Tin Ore.
BuySickle3 |= Retornar para Jeremie
BuySickle3Desc |= Retorne a Jeremie com seu minerio de estanho recem-adquirido.
BuySickle4 |= Crie uma foice de estanho
BuySickle4Desc |= Use o equipamento de ferreiro na vila para criar uma foice de lata.
MissingChickensTaskTitle |= Faltam galinhas!
MissingChickens1 |= Fale com Worzel Scrumpy
MissingChickens1Desc |= As galinhas de Worzel Scrumpy desapareceram. Fale com ele para mais informacoes. Ele mora em Testy Acres. Ele esta furioso!
MissingChickens2 |= Encontre e devolva as galinhas
MissingChickens2Desc |= Procure as galinhas desaparecidas no Vale. Eles estao em um grupo de 3. Faca com que eles o sigam e traga-os de volta ao galinheiro.
MissingChickens3 |= Fale com Worzel Scrumpy
MissingChickens3Desc |= Fale com Worzel Scrumpy para receber sua recompensa.
MissingChickens4 |= Verifique o quadro de avisos de Poppyhill
MissingChickens4Desc |= Saiba mais sobre as galinhas desaparecidas em Summerdown.
MissingChickens5 |= Fale com Rose sobre galinhas
MissingChickens5Desc |= As galinhas de Rose Thorn desapareceram. Fale com ela para mais informacoes. Ela mora em Homesteads. Ela esta muito preocupada!
MissingChickens6 |= Encontre e devolva as galinhas
MissingChickens6Desc |= Procure as galinhas desaparecidas em Summerdown. Eles estao em um grupo de 3. Faca com que eles o sigam e traga-os de volta ao galinheiro.
MissingChickens7 |= Fale com Rose Thorn
MissingChickens7Desc |= Fale com Rose Thorn para receber sua recompensa.
MissingChickens8 |= Verifique o quadro de avisos de Mellowbrook
MissingChickens8Desc |= Saiba mais sobre as galinhas desaparecidas em Mellowfield.
MissingChickens9 |= Fale com Frogg sobre galinhas
MissingChickens9Desc |= As galinhas de Frogg, o Eremita, desapareceram. Fale com ele para mais informacoes. Ele mora em Outlane. Ele esta muito irritado!
MissingChickens10 |= Encontre e devolva as galinhas
MissingChickens10Desc |= Procure as galinhas desaparecidas em Mellowfields. Eles estao em um grupo de 3. Faca com que eles o sigam e traga-os de volta ao galinheiro.
MissingChickens11 |= Retornar para Frogg
MissingChickens11Desc |= Fale com Frogg para receber sua recompensa.
UnwellTaskTitle |= Woemarsh
Unwell1 |= Fale com o personagem misterioso
Unwell1Desc |= Alguem esta esperando por voce no portao para Dreadwaters em Frogmarsh. Esta regiao fica no norte de Woemarsh, que fica no extremo leste, alem de The Shingles.
Unwell2 |= Obter agua de limpeza
Unwell2Desc |= Va para a fonte no norte do Reino Fae de Tir Na Nog e colete o liquido la. Retorne com ele para Paige no portao para Dreadwaters. Nao sabe onde fica Tir Na Nog? Bem, talvez aquela sua Obscura seja a chave...
Unwell3 |= Retornar para Paige
Unwell3Desc |= Fale com Paige no portao para Dreadwaters em Frogmarsh.
Unwell4 |= Limpar o doente
Unwell4Desc |= Leve a agua de limpeza para o Unwell e interaja para usa-la. Voce nao precisa te-lo equipado. Cuidado com o habitante de Dreadwaters. Se ele te pegar, e morte instantanea, e o Sr. Fairweather tera que reanima-lo!
BuryingPastTaskTitle |= Encontre o Bau Enterrado
BuryingPastTaskDesc |= Siga as pistas no diario do Tio Bill e use uma pa forte para alcancar a profundidade mais baixa.\
Um cachorro nao pode ajudar voce a encontrar esta!
WyrmTaskTitle |= Adquirindo Abysstone
Wyrm1 |= Visite seu irmao
Wyrm1Desc |= Va falar com seu irmao em Stonecrown.
Wyrm2 |= Fale com Mae Hubbard
Wyrm2Desc |= Va para Candlewych Cottage no Vale e fale com a Velha Mae Hubbard.
Wyrm3 |= Assar a Torta Lambton
Wyrm3Desc |= Asse uma torta de carneiro. Talvez faca alguns, voce sabe, apenas no caso.
Wyrm4 |= Fale com o irmao
Wyrm4Desc |= Retorne ao seu irmao em Stonecrown.
Wyrm5 |= Encontre a Wyrm
Wyrm5Desc |= Procure em Woemarsh a entrada da mina onde a Wyrm pode ser encontrada. Dreadwaters e um bom lugar para comecar.\
Na verdade, e um pessimo lugar para comecar.
Wyrm6 |= Adquirir Abysstone da Wyrm
Wyrm6Desc |= Jogue Lambton Pie para o Wyrm para faze-lo dropar Abysstone Ore
Wyrm7 |= Forjar a Espada Vorpal
Wyrm7Desc |= Use qualquer forja e selecione seu molde de espada vorpal e o Abysstone para criar a Espada Vorpal.
SlayJabberTaskTitle |= Mate o Jabberwock
SlayJabberDesc |= Entre em Toughwood durante uma tempestade com sua Vorpal Sword e Hyalite Charm equipados para encontrar e matar o Jabberwock.
StoryTaskTitle |= Investigue a Porta Estranha
Story1 |= Fale com Pott na saida de uma fazenda
Story1Desc |= Encontre Pott em qualquer saida da Willowdown Farm e fale com ele.
Story2 |= Saia do Vale pelo Portao Norte
Story2Desc |= Encontre a pedra que voce viu em seus sonhos. Fica em algum lugar ao norte do Vale.
Story3 |= Encontre o monolito
Story3Desc |= Procure o monolito de pedra no Circulo. Esta regiao fica ao norte, mas voce precisara passar por Mellowfields a oeste ou Summerdown a leste para alcanca-la.
GrandmastersTaskTitle |= Procure os Grandes Mestres
Grandmasters1 |= Aprenda Habilidades <VAR1>/5
Grandmasters1Desc |= Aprenda quaisquer 5 Skills no total de qualquer combinacao de Masters. Procure Twig, Old Mother Hubbard, Jogon, Moon, Marshtyt e cumpra seus pedidos. Quaisquer habilidades que voce ja ganhou contarao para o total. Em seguida, retorne ao The Circle e fique na plataforma de pedra. As arandelas acenderao ao lado da almofada de pedra para ajuda-lo a verificar seu progresso.
Grandmasters2 |= Fique na plataforma de pedra
Grandmasters2Desc |= Fique na plataforma de pedra em The Circle, do lado de fora da grande porta misteriosa.
Grandmasters3 |= Explore a tumba
Grandmasters3Desc |= Entre na tumba em The Circle e encontre os Grandmasters.
BecomeLegendTaskTitle |= Torne-se uma lenda
BecomeLegendLevel1 |= Aumente o renome para Neofito (1)
BecomeLegendLevel2 |= Aumente o Renome para Iniciante (2)
BecomeLegendLevel3 |= Aumente o Renome para o Aprendiz (3)
BecomeLegendLevel4 |= Aumente o renome para o Journeyman (4)
BecomeLegendLevel5 |= Aumente o renome para o artesao (5)
BecomeLegendLevel6 |= Aumente o renome para Artisan (6)
BecomeLegendLevel7 |= Aumente o Renome para o Adepto (7)
BecomeLegendLevel8 |= Aumente o renome para especialista (8)
BecomeLegendLevel9 |= Aumente o renome para mestre (9)
BecomeLegendLevel10 |= Aumente o renome para lenda (10)
BecomeLegend1Desc |= Para completar a tarefa para The Wright, voce deve construir sua reputacao para aumentar seu nivel de renome.\
Voce pode ganhar reputacao (REP) de...\
SER DONO DE UM NEGOCIO: Interaja com o livro-razao no balcao de qualquer loja de mercadorias , Ferreiro ou Boticario para comprar a loja.\
MATANDO MONSTROS: Entre em qualquer um dos Bosques Escuros e lute para ganhar REP.\
FAZENDO AMIGOS: Presentear e fazer favores para NPCs concedera FP. Em cada nivel de Amizade, voce ganhara algum REP.\
GANHAR CERTOS EVENTOS: Participar de concursos e eventos pode conceder algum REP. Descubra onde e quando eles acontecem e fique de olho no seu calendario.\
COMPLETANDO TAREFAS E FAVORTES:\
Fale com os NPCs ou leia o quadro de avisos local para obter tarefas para conceder algum REP, bem como a recompensa da tarefa.\
Voce pode verificar seu REP ganhos e nivel de Renome na tela de Progresso do Jogador.
BecomeLegend2 |= Retorno aos Grandes Mestres
BecomeLegend2Desc |= Va ate os Grandes Mestres na tumba do Circulo para reivindicar sua recompensa.
GrandmasterInstructions |= Volte ao mundo e aumente sua reputacao. Quando voce tiver preenchido a Urna de Reputacao, os Grandes Mestres o convocarao. \
Existem varias maneiras de preencher a urna...dirigir negocios, matar monstros, fazer amizade com pessoas, concluir tarefas e vencer determinados eventos.\
Voce pode retornar aos Grao-mestres a qualquer momento e convoca-los para verificar sua posicao ou visualiza-la atraves de sua tela de progresso. A medida que seu renome cresce, voce sera recompensado em cada marco para \'incentivar\' seu crescimento.
ReputationInstructions |= A Reputation Urn permite coletar REP de varias fontes...\
? Aumentar os niveis de amizade\
? Matar monstros\
? Concluir tarefas\
? Vencer certos eventos\
? Possuir um negocio e obter energia positiva do cliente \
\
Administrar uma loja e a forma mais eficaz de ganhar REP. O REP permitira que voce desbloqueie Perks para o seu negocio, por meio do Ledger. Essas vantagens ajudarao sua loja de mercadorias, ferreiro ou boticario a se tornarem ainda mais bem-sucedidos e eficientes, trazendo ainda mais REP e dinheiro.\
\
Para ver seus niveis de reputacao e renome, selecione o icone da tela Progresso na parte inferior esquerda da tela principal tela de reproducao; pressionando <progress> e tambem atraves do Menu de Pausa.
MonolithHeading |= Monolith
MonolithInstructions |= Dentro desta tumba estao os Grandmasters of Legend. Herois que forjaram O Acordo e que guardam o Mirryr.\
Se voce busca julgamento de seu valor, deve abrir a porta.\
Apenas aqueles habilidosos podem entrar para consideracao. Aprenda cinco habilidades e fique no circulo de pedra.\
Isso lhe concedera apenas entrada...o julgamento vira do proprio Mirryr.\
\
Twig woz ere.
BabyTaskTitle |= Entrega do bebe
BabyTaskDesc |= Seu bebe sera entregue em sua fazenda no <VAR2> Ano <VAR1> entre 7h e 19h.\
Se nao for recolhido antes das 19h, sera cuidado por Pott e ja no berco.
UncleBDNoteHeading |= Procura-se presente de aniversario
UncleBDNoteDetails |= Abracos sao bons, mas algum tipo de presente nao seria errado. Necessario com urgencia na Willowdown Farm pelo tio Bill.
ChickensMissingValeHeading |= Frangos desaparecidos
ChickensMissingValeDetails |= Ajuda necessaria. Galinhas sumiram de Testy Acres. Veja Worzel Scrumpy.
ChickensMissingSummerdownHeading |= Frangos desaparecidos
ChickensMissingSummerdownDetails |= Ajuda necessaria. Galinhas sumiram de Homesteads. Veja Rose Thorn.
ChickensMissingMellowfieldHeading |= Frangos desaparecidos
ChickensMissingMellowfieldDetails |= Ajuda necessaria. Galinhas sumiram de Outlane. Veja Frogg, o Eremita.
CureIllness3 |= Crie uma cura para intoxicacao alimentar
CureIllness3Desc |= Interaja com qualquer estacao na sala de mistura do boticario. Escolha Curas Food Poisoning no livro de receitas e misture o po. Tudo que voce precisa fazer e cortar e moer!
CureIllness4 |= De o po Abdo-Mend ao tio Bill
CureIllness4Desc |= Leve o po para o Tio Bill e de de presente. Isso deve acalmar seus problemas!
Lemmy SippDay5ApothGotDew |= Ahh so o bilhete! Agora, va para qualquer estacao na sala de mixagem e interaja com ela. Faremos voce grasnar como os melhores medicos em pouco tempo!
GoodStoreTrial2 |= Atende clientes ate 13h
GoodStoreTrial2Desc |= Cuidar dos clientes ate que a Icabod retorne por volta das 13h.
Botas WintersDay5Crafted |= Muito bem! Voce conseguiu. Se voce quiser usar nossa estacao de po, cobraremos uma taxa nominal de 5 latoes por item. Nao permitimos que os jovens usem a estacao de creme ou a estacao de pocao, pois sao um pouco perigosos para os dedos dos jovens!
FavorDelivery |= Entregar {1} x {0} para {2}
FavourGiftItems |= De {1} x {0} para {2}
HomestoneTitle |= Homestone descoberto
HomestoneDesc |= Status encontrado de <VAR1>
MissingTask1TaskTitle |= Resgate a crianca desaparecida
MissingTask1Desc |= Va para Simplewood e a ultima sala em qualquer profundidade para resgatar a crianca desaparecida.
MissingTask2TaskTitle |= Recupere a espada perdida
MissingTask2Desc |= Va para Midwood e a ultima sala em qualquer profundidade para encontrar a espada perdida.
MissingTask3TaskTitle |= Encontre a vaca premiada
MissingTask3Desc |= Va para Toughwood e a ultima sala em qualquer profundidade para resgatar a vaca desaparecida.