GreetingGnome |= Hoo too.
GreetingGnome |= G'mubblin.
GreetingFairy |= Heyoo.
GreetingFairy |= H'reet.
GreetingDryad |= Hello Seedling!
GreetingMossmen |= Ho hoo hi ha!
GreetingHomeGnome |= Hoo too.
GreetingHomeGnome |= G'mubblin.
GreetingHomeFairy |= Heyoo.
GreetingHomeFairy |= H'reet.
GreetingVoide |= Greetings!
GreetingHomeVoide |= Human! Fascinating! Fascinating!
GreetingHomeVoide |= Explore! Yes yes!

TargetedGnome |= What do you want Felchild?
TargetedFairy |= Ooh yes?
TargetedDryad |= Yes?
TargetedMossmen |= Yes?
TargetedHomeGnome |= What you want Felchild?
TargetedHomeFairy |= Oh yes?
TargetedVoide |= Yes?
TargetedHomeVoide |= Yes?

GeneralChatGnome |= Ah Felchild! How does it feel to see through the windows?
GeneralChatGnome |= A Gnome's business is never done, but as business goes, busyness is fun!
GeneralChatGnome |= I like to come here and smell the flowers. Much more 'earthy' don't you think?
GeneralChatGnome |= Busy busy!
GeneralChatGnome |= We are only here for the beer.
GeneralChatGnome |= Lots to do and lots to see. We Gnomes are busy as bees!
GeneralChatGnome |= Shush now! My beard is asleep!
GeneralChatFairy |= Oh pifflepafflepoh and a hoopyhoopyhoo! Very nice to meet you!
GeneralChatFairy |= Can't talk now Manling...shopping to do!
GeneralChatFairy |= Never get between a Fairy and their goods!
GeneralChatFairy |= Well, flutter my flipflaps and peel me an onion! A Manling who can see us!
GeneralChatFairy |= Bless you, red-blood!
GeneralChatFairy |= Squee! It spoke to me! Wait until I tell the Circle!
GeneralChatDryad |= Am shopping like my leaf depended on it.
GeneralChatDryad |= Beware cannibal pine trees. They are coniferous.
GeneralChatDryad |= Corpses in copses. Their blood feeds the trees here.
GeneralChatDryad |= I love this thing called retail therapy.
GeneralChatDryad |= Leaf me alone.
GeneralChatDryad |= Need more moisture.
GeneralChatDryad |= I am indeciduous today.
GeneralChatDryad |= I pine for the old trees.
GeneralChatDryad |= I am trying to find myself a nice tall tree to marry.
GeneralChatDryad |= I'm stumped on what to do today.
GeneralChatDryad |= Why are the apple trees here so crabby?
GeneralChatDryad |= I feel I am just blossoming.
GeneralChatDryad |= I hear orange is the new green.
GeneralChatDryad |= I was just in timber land.
GeneralChatDryad |= I need lumber support.
GeneralChatDryad |= I am shopping with my hedge funds.
GeneralChatDryad |= Not a shrubbery!
GeneralChatMossmen |= See us can you?
GeneralChatMossmen |= Human foods make my twigs tingle.
GeneralChatMossmen |= The trees here are young and scared.
GeneralChatMossmen |= I like to go a-wandering.
GeneralChatMossmen |= Stretching my old branches.
GeneralChatMossmen |= The smell here is so refreshing, hmmm?
GeneralChatMossmen |= Rattle my roots!
GeneralChatMossmen |= The wind brings a message. Trouble and strife.
GeneralChatMossmen |= Goddesses eye is strong here.
GeneralChatMossmen |= Back to Evergreen soon, hoohoo.
GeneralChatMossmen |= Just mossing about today.
GeneralChatMossmen |= I feel very sloe this fine day.
GeneralChatMossmen |= I do not like rolling stones. Watt wood do they come from?
GeneralChatMossmen |= Fair morrow, young marrow.
GeneralChatMossmen |= Looking to pick up some birds. For my beard.
GeneralChatHomeGnome |= Ho Hi Outsider! Welcome to our little realm.
GeneralChatHomeGnome |= Oh hi! Oh hi! Am off to work, so bye!
GeneralChatHomeGnome |= I can't get enough of Sugar Plums! Yums!
GeneralChatHomeGnome |= I love the smell of Yummy in the morning.
GeneralChatHomeGnome |= Have you been to Pixie Lottery's Store?
GeneralChatHomeGnome |= Our Tinker is the best in all the Fae realms.
GeneralChatHomeGnome |= Flickerfin are such beautiful fish.
GeneralChatHomeGnome |= We Gnomes feel so tall here compared to your world.
GeneralChatHomeGnome |= We don't get many humans around here. You must be special.
GeneralChatHomeGnome |= I get sudden urges to sit by a pond showing my arse off.
GeneralChatHomeGnome |= We Gnomes are terrible at fishing, really.
GeneralChatHomeGnome |= Ancient Gnomes once ruled the gardens and ponds of humans.
GeneralChatHomeGnome |= Under this little hat is a little brain full of big ideas.
GeneralChatHomeGnome |= Tinker, Tailor, Tinker, Tinker. We stick to what we know.
GeneralChatHomeGnome |= Have you seen inside our caves? They are ore-some!
GeneralChatHomeGnome |= You should visit the woods. They are full of mysteries!
GeneralChatHomeGnome |= Land of the free folk! Be who you want to be! As long as it's a Gnome or Fairy.
GeneralChatHomeGnome |= I would give you money, but I'm a little short.
GeneralChatHomeGnome |= I heard ancient humans wore shorts! Those poor Gnomes!
GeneralChatHomeGnome |= I tinker in the morning, and I tinker every night.
GeneralChatHomeGnome |= I am related to the singing Gnomes of Brightwall. LAAAA!
GeneralChatHomeGnome |= Start every day with a healthy breakfast.
GeneralChatHomeGnome |= A Gnome is a happy fellow almost all the time!
GeneralChatHomeGnome |= 2 foot tall! 2 foot tall!
GeneralChatHomeFairy |= Heyhoo! Hope you love it here! It's so pretty!
GeneralChatHomeFairy |= Pixie Lottery sells such great things!
GeneralChatHomeFairy |= Ooh! A human. You smell like Glinglyglamwaps!
GeneralChatHomeFairy |= Well, flitter my flutterplips! A human in our little land.
GeneralChatHomeFairy |= Can't chat...got to fly.
GeneralChatHomeFairy |= I am in a bit of a flap today.
GeneralChatHomeFairy |= Sugar Plums make me want to dance! Pweee!
GeneralChatHomeFairy |= We Fairies just love shopping! And Sweets! And shopping for sweets!
GeneralChatHomeFairy |= I must remember to feed my Bumbabloopfnoop
GeneralChatHomeFairy |= Have you ever been to E'ergreen? It's very pretty!
GeneralChatHomeFairy |= Fairy Godmothers are wicked, mate!
GeneralChatHomeFairy |= Need upgrades? Give the Tinker a bell.
GeneralChatHomeFairy |= I want to get a Thistledown hairstyle.
GeneralChatHomeFairy |= Be wary of that Tooth Fairy! She trades in teeth! Groo!!
GeneralChatHomeFairy |= We Fairies can be quite fiery! You could say we are Nymph maniacs.
GeneralChatHomeFairy |= Elemental, my dear human.
GeneralChatHomeFairy |= Our Fairy circle meets every Satyrday for cakes and syrup.
GeneralChatHomeFairy |= I like to act Seelie.
GeneralChatHomeFairy |= Puck off and dye your hair with those colours from the store.
GeneralChatHomeFairy |= I love comedy! Especially satyr!
GeneralChatHomeFairy |= Don't eat too many Sugar Plums. Not good for your elf!
GeneralChatHomeFairy |= Squee! Whee! Woopsieblump! I feel depressed today.
GeneralChatHomeMossmen |= Oh-ho-hoo! How do you grow, little flesh?
GeneralChatHomeMossmen |= Groho Hoo. Welcoming leaf to you.
GeneralChatHomeMossmen |= Bush and beard it is nice to see Fae friends.
GeneralChatHomeMossmen |= Do not worry-hoo. My Bark is worse than my bite.
GeneralChatHomeMossmen |= By my quivering leaves, a human.
GeneralChatHomeMossmen |= Puck will see you, sell you things, A-hoo.
GeneralChatHomeMossmen |= Beware the Children and their games! So naughty-hoo.
GeneralChatHomeMossmen |= Berry Merry Day, little one.
GeneralChatHomeMossmen |= Must remember to forget what I remembered.
GeneralChatHomeMossmen |= How many rings within you?
GeneralChatHomeMossmen |= Need rain to keep brain.
GeneralChatHomeMossmen |= Hoo-hoo. C'althra Uyngen Eriath?
GeneralChatHomeMossmen |= Soil good today. Deep and rich hoo.
GeneralChatHomeMossmen |= Keeping my roots limber like softest timber.
GeneralChatHomeMossmen |= Must drink. My bush is wuthering.
GeneralChatHomeMossmen |= Time to visit my ancestors in the woods.
GeneralChatHomeMossmen |= Hoo hanny hogle! Mind the music in the woods, little one!
GeneralChatHomeMossmen |= Do not listen to songs of Pan. They are deep.
GeneralChatHomeMossmen |= I slept badly. Just 2 years.
GeneralChatHomeDryad |= Frith and froth! Keep your berries bright!
GeneralChatHomeDryad |= Welcoming Fairweather friend.
GeneralChatHomeDryad |= Only the best for Dryads!
GeneralChatHomeDryad |= Hustle, bustle and rustle!
GeneralChatHomeDryad |= Out of the way! There be thorns!
GeneralChatHomeDryad |= Happy mildegrith to you.
GeneralChatHomeDryad |= Has anyone checked you for fire?
GeneralChatHomeDryad |= Evergreen, Evergreen, where only beauty be seen.
GeneralChatHomeDryad |= Do you like my hair, soft one?
GeneralChatHomeDryad |= My eyes shimmer in your presence.
GeneralChatHomeDryad |= Trees talk, and they told me things about you.
GeneralChatHomeDryad |= Have you tasted the sweetmeats of SHE-WHO-SCREAMS?
GeneralChatHomeDryad |= Frathing futherings! I stubbed my twig.
GeneralChatHomeDryad |= Azure waters run deep in our leaves.
GeneralChatHomeDryad |= Listen to the sound of the Olden. They speak.
GeneralChatHomeDryad |= I am branching out into new directions.
GeneralChatHomeVoide |= Visiting! Visiting!
GeneralChatHomeVoide |= See the Voide! 
GeneralChatHomeVoide |= Human head too small small!
GeneralChatHomeVoide |= We shop your world! Yes yes!
GeneralChatHomeVoide |= Gaze at stars! Gaze gaze!
GeneralChatHomeVoide |= Taste fruits! Fruity fruits!
GeneralChatHomeVoide |= Ancient world broken! We break!
GeneralChatHomeVoide |= Mothership come soon! Big gold!
GeneralChatHomeVoide |= We brains. Clever we are.
GeneralChatHomeVoide |= Shiny shell. We use shells. Shiny shiny!
GeneralChatHomeVoide |= Tour Voide yes! You look see.

GeneralChatVoide |= Human sees. Look at us no suits!
GeneralChatVoide |= We come shop! Big bargains!
GeneralChatVoide |= Greets human. Know you well.
GeneralChatVoide |= Happy meetings.
GeneralChatVoide |= Big brain on the move.
GeneralChatVoide |= Fresh fresh air!
GeneralChatVoide |= Not take over. Too simple.
GeneralChatVoide |= I am having fun fun.
GeneralChatVoide |= Want this. Want want.
GeneralChatVoide |= Quality goods here. We like like.
GeneralChatVoide |= I buy this for Voide!
GeneralChatVoide |= Empyrii in emporium yes!
