Moth1 |= Behe ??Moth
Moth2 |= Def Lepidoptera
Moth3 |= Tarquin Moth
Moth4 |= Nightstalker
Moth5 |= Windowsmacker
Moth6 |= Ma Moth
Moth7 |= Flitswitch
Moth8 |= Moth The Hoople
Moth9 |= Moth Erthree
Moth10 |= Walletmoth
Firefly1 |= Cabeca quente
Firefly2 |= Red Nell
Firefly3 |= Vela do Diabo
Firefly4 |= Larva Lampada
Firefly5 |= Glowmaid
Firefly6 |= Flamborine
Firefly7 |= Field Blaze
Firefly8 |= Serenity Firefly
Firefly9 |= Rid Ya Lamp
Firefly10 |= Bulbous Betty
Wisp1 |= Wisp descuidado
Wisp2 |= Willowy Wisp
Wisp3 |= Glimmerskim
Wisp4 |= Luz das Bruxas
Wisp5 |= Lanterna Passatempo
Wisp6 |= Argila Gasosa
Wisp7 |= Tworlytuft
Wisp8 |= Level Spirit
Wisp9 |= Mana Wisp
Wisp10 |= Brite Wisp
Butterfly1 |= Completamente Borboleta
Butterfly2 |= Almirante Segurado
Butterfly3 |= Dormente do Vento
Butterfly4 |= Bob Azul
Butterfly5 |= Melindrosa
Butterfly6 |= Caterpillock
Butterfly7 |= Efetuando Butterfly
Butterfly8 |= Nutterfly
Butterfly9 |= Pupa Scooper
Butterfly10 |= Leafember
Abelha1 |= Abelha
Bee2 |= Spelling Bee
Bee3 |= Heebie Gee Bee
Bee4 |= Twobeornotto Bee
Bee5 |= Tipo Sanguineo Bee
Bee6 |= Bee Neebaby
Bee7 |= Vamos para sempre Bee
Bee8 |= Sea Bee-Bee
Bee9 |= Deixe Abelhar
Bee10 |= Aldrins Buzzer
SpecialInsect1 |= O Capitao Prateado