COUNTER_ATTACKS_TASK_NAME |= Execute {MAX} contra-ataques.
COUNTER_ATTACKS_TASK_DESC |= {CURRENT}/{MAX} contra-ataques em {DUNGEONNAME}.

3_HIT_COMBOS_TASK_NAME |= Execute um combo de 3 golpes {MAX} vezes.
3_HIT_COMBOS_TASK_DESC |= {CURRENT}/{MAX} 3 combos de acertos em {DUNGEONNAME}.

WITCHHUNTER_KILL_ELITE_TASK_NAME |= Mate um {MONSTERNAME}.
WITCHHUNTER_KILL_ELITE_TASK_DESC |= Mate um {MONSTERNAME} em {DUNGEONNAME}.

DUNGEON_NAME_Simplewood |= Simplewood
DUNGEON_NAME_Midwood |= Midwood
DUNGEON_NAME_Toughwood |= Hardwood