UI_Chat_WhatsHappening_Spouse_GARDEN |= Estou apenas arrancando algumas daquelas ervas daninhas em nosso jardim.
UI_Chat_WhatsHappening_Spouse_GARDEN |= Estou fazendo um bom trabalho de jardinagem para ajudar a mante-lo bonito para nos.
UI_Chat_WhatsHappening_Spouse_GARDEN |= Tenho que arrumar o jardim. Aparentemente, nossa casa Brounie acha que o jardim esta abaixo dele. Qual e.
UI_Chat_WhatsHappening_Spouse_GARDEN |= Bom dia para jardinagem. Uma casa conjugal nao e nada sem um jardim bem cuidado.

UI_Chat_WhatsHappening_Spouse_FARMING |= Voce definiu a ordem para eu cuidar das colheitas, entao me sinto compelido a faze-lo.
UI_Chat_WhatsHappening_Spouse_FARMING |= Estou fazendo um pouco de agricultura. O solo precisa ser cuidado como um amante cuidaria de seu amor.
UI_Chat_WhatsHappening_Spouse_FARMING |= Vou trabalhar no solo. Precisamos manter nossos quadrados de colheita excelentes.
UI_Chat_WhatsHappening_Spouse_FARMING |= Ha trabalho na fazenda que precisa ser feito. Colheitas e solo, trabalho e labuta. Essas parcelas sao nossos pratos de jantar.

UI_Chat_WhatsHappening_Spouse_COOK |= Eu gosto de cozinhar um pouco. Eu amo os cheiros. Faz esta casa parecer ainda mais caseira.
UI_Chat_WhatsHappening_Spouse_COOK |= Estou apenas preparando pratos para barrigas estrondosas.
UI_Chat_WhatsHappening_Spouse_COOK |= Estou fazendo algumas guloseimas saborosas.
UI_Chat_WhatsHappening_Spouse_COOK |= Estou tentando nao queimar a comida ou meus dedos.

UI_Chat_WhatsHappening_Spouse_PETS |= Estou apenas separando os animais. Alguem tem que fazer!
UI_Chat_WhatsHappening_Spouse_PETS |= Estou apenas cuidando dos animais de estimacao. Tenho que ama-los!
UI_Chat_WhatsHappening_Spouse_PETS |= Preciso cuidar dos animais. Eles nao podem se alimentar! Bem, eles meio que podem e fazem.
UI_Chat_WhatsHappening_Spouse_PETS |= So vou cuidar e mimar os bichinhos. Coisas de sorte.

UI_Chat_WhatsHappening_Spouse_OFFERING |= Estou fazendo oferendas para que nosso lar permaneca seguro e abencoado.
UI_Chat_WhatsHappening_Spouse_OFFERING |= Hora do culto. Quero meditar e abracar o espirito de nossas amadas Deusas.
UI_Chat_WhatsHappening_Spouse_OFFERING |= Estou adorando agora. Por favor, nao perturbe minha harmonizacao transcendental.
UI_Chat_WhatsHappening_Spouse_OFFERING |= Estou apenas enchendo esta tigela com guloseimas para que a casa Brounie pare de colocar formigas em meus chinelos.

UI_Chat_WhatsHappening_Spouse_EAT |= Estou comendo se voce nao se importa? E falta de educacao falar com a cara recheada.
UI_Chat_WhatsHappening_Spouse_EAT |= Estou apenas pegando um pouco de comida enquanto estou faminto.
UI_Chat_WhatsHappening_Spouse_EAT |= Estou apenas comendo esta deliciosa refeicao fornecida por voce e pelas Deusas.
UI_Chat_WhatsHappening_Spouse_EAT |= Apenas recebendo uma nutricao merecida, o amor da minha vida.

UI_Chat_WhatsHappening_Spouse_RELAX |= Ahhh um pouco de relaxamento para limpeza da mente e do corpo.
UI_Chat_WhatsHappening_Spouse_RELAX |= Estou dando um tempo, querida, da agitacao da vida diaria em nossa fazenda.
UI_Chat_WhatsHappening_Spouse_RELAX |= Estou dando um descanso aos meus musculos doloridos. Va devagar com esse agendamento, querido
UI_Chat_WhatsHappening_Spouse_RELAX |= Uma pausa bem merecida do cotidiano, se voce nao se importa, meu doce pote de mel.

UI_Chat_WhatsHappening_Spouse_MILKCOW |= Estou pegando um pouco de leite da nossa adoravel vaca.
UI_Chat_WhatsHappening_Spouse_MILKCOW |= So vou exercitar alguns uberes.
UI_Chat_WhatsHappening_Spouse_MILKCOW |= Eu tenho um balde com meu nome nele. Bem, se eu fosse chamado de Milk.
UI_Chat_WhatsHappening_Spouse_MILKCOW |= Alguem precisa ordenhar a vaca da familia, entao eu vou fazer isso.

UI_Chat_WhatsHappening_Spouse_GET_HONEY |= Estou coletando querida, querida.
UI_Chat_WhatsHappening_Spouse_GET_HONEY |= Vou falar com as abelhas e ver o que posso negociar com elas.
UI_Chat_WhatsHappening_Spouse_GET_HONEY |= Provavelmente vou ser picado. Precos de mel hoje em dia!
UI_Chat_WhatsHappening_Spouse_GET_HONEY |= Ha algum nectar que precisa ser colhido da colmeia, entao vou fazer isso.

UI_Chat_WhatsHappening_Spouse_SLEEP |= Hora da despedida!
UI_Chat_WhatsHappening_Spouse_SLEEP |= Preciso dormir bem. Boa noite querido.
UI_Chat_WhatsHappening_Spouse_SLEEP |= Estou indo para a cama para um merecido sono.
UI_Chat_WhatsHappening_Spouse_SLEEP |= E hora de dormir. Nao fique acordado ate tarde, seus olhos estao mais vermelhos que nossos tomates.

UI_Chat_WhatsHappening_AdultChild_GARDEN |= Estou ajudando voce fazendo a jardinagem. Sua apreciacao e anotada.
UI_Chat_WhatsHappening_AdultChild_GARDEN |= Tenho que fazer isso, na minha idade? Jardinagem e para pessoas muito velhas.
UI_Chat_WhatsHappening_AdultChild_GARDEN |= Deixando meus dedos verdes no jardim.
UI_Chat_WhatsHappening_AdultChild_GARDEN |= Fazendo minhas tarefas. Ainda ganho mesada na minha idade?

UI_Chat_WhatsHappening_AdultChild_COOK |= Estou apenas fazendo algumas iguarias. E uma habilidade para a vida que estou feliz por ter.
UI_Chat_WhatsHappening_AdultChild_COOK |= Voce nao consegue sentir o cheiro do que estou fazendo? Aposto que eles podem sentir o cheiro disso em Pinehaven!
UI_Chat_WhatsHappening_AdultChild_COOK |= Estou preparando algo para comer, conforme instruido. Gosta de assumir?
UI_Chat_WhatsHappening_AdultChild_COOK |= Voce nao pode vencer uma deliciosa comida para distrair sua mente dos problemas do dia a dia.

UI_Chat_WhatsHappening_AdultChild_PETS |= Vou separar os animais de estimacao.
UI_Chat_WhatsHappening_AdultChild_PETS |= Hora de alimentar os bichinhos conforme o comando. Preferiria estar fazendo algo menos fedorento.
UI_Chat_WhatsHappening_AdultChild_PETS |= E hora da alimentacao no zoologico. Aprendi que um zoologico era uma especie de casa de animais maluca, um pouco como a nossa casa.
UI_Chat_WhatsHappening_AdultChild_PETS |= So vou ver se os bichinhos estao bem, como voce pediu.

UI_Chat_WhatsHappening_AdultChild_OFFERING |= Vou prestar meus respeitos aos nossos Guardioes.
UI_Chat_WhatsHappening_AdultChild_OFFERING |= Vou fazer as oferendas que nos mantem vivos e em forma humana.
UI_Chat_WhatsHappening_AdultChild_OFFERING |= So vou colocar um pouco de comida na tigela grande.
UI_Chat_WhatsHappening_AdultChild_OFFERING |= Vou meditar na tigela e pagar nossas dividas ao povo Fae.

UI_Chat_WhatsHappening_AdultChild_EAT |= Voce tem que falar comigo enquanto estou comendo?
UI_Chat_WhatsHappening_AdultChild_EAT |= Estou com fome, entao estou enchendo minha barriga.
UI_Chat_WhatsHappening_AdultChild_EAT |= E a minha hora favorita do dia... hora de devorar.
UI_Chat_WhatsHappening_AdultChild_EAT |= Apenas se alimentando. Ser seu filho e desgastante.

UI_Chat_WhatsHappening_AdultChild_RELAX |= E bom saber que voce se importa com o que estou fazendo. Ou voce esta apenas me checando?
UI_Chat_WhatsHappening_AdultChild_RELAX |= Estou tendo uma pequena pausa na rotina sem fim.
UI_Chat_WhatsHappening_AdultChild_RELAX |= Apenas relaxando e pensando em como somos sortudos por estar aqui.
UI_Chat_WhatsHappening_AdultChild_RELAX |= Preciso descansar. Ser seu filho e cansativo, mesmo eu sendo adulto.

UI_Chat_WhatsHappening_AdultChild_MILKCOW |= Tenho que ordenhar aquela vaca? Seus uberes me fazem estremecer.
UI_Chat_WhatsHappening_AdultChild_MILKCOW |= Indo ordenhar a vaca. Preciso de leite para me manter saudavel e forte.
UI_Chat_WhatsHappening_AdultChild_MILKCOW |= A vaca esta chamando meu nome. Bem, nao sou chamado de moo, mas sugere que eu o ordenhe.
UI_Chat_WhatsHappening_AdultChild_MILKCOW |= Vou ordenhar, so porque.

UI_Chat_WhatsHappening_AdultChild_GET_HONEY |= E minha hora favorita. Dodge abelhas e pegue seu tempo de mel.
UI_Chat_WhatsHappening_AdultChild_GET_HONEY |= Estou coletando mel para suprir minhas necessidades. Nossas necessidades.
UI_Chat_WhatsHappening_AdultChild_GET_HONEY |= Vou pegar um docinho para mim!
UI_Chat_WhatsHappening_AdultChild_GET_HONEY |= Vou me encher de nectar ambar. Nao, cerveja ainda nao.

UI_Chat_WhatsHappening_AdultChild_SLEEP |= Vou fazer o que qualquer filho ou filha faria por seus pais... dormir.
UI_Chat_WhatsHappening_AdultChild_SLEEP |= E minha hora de dormir. Preciso de pelo menos 25 horas por dia.
UI_Chat_WhatsHappening_AdultChild_SLEEP |= Indo para a cama. Boa noite meu pai.
UI_Chat_WhatsHappening_AdultChild_SLEEP |= E minha hora de dormir. Tenho um encontro com o Sr. Snooze.

UI_Chat_WhatsHappening_Child_GARDEN |= Tenho que cuidar do jardim? E trabalho duro!
UI_Chat_WhatsHappening_Child_GARDEN |= Eu continuo encontrando vermes. Eles tem rostos sorridentes.
UI_Chat_WhatsHappening_Child_GARDEN |= Voce me disse para ajudar no jardim. Nao e justo.
UI_Chat_WhatsHappening_Child_GARDEN |= Estou brincando no jardim. Quero dizer trabalhando duro.

UI_Chat_WhatsHappening_Child_COOK |= Eu deveria estar fazendo isso? Parece perigoso!
UI_Chat_WhatsHappening_Child_COOK |= Gosto de brincar com facas e picar coisas.
UI_Chat_WhatsHappening_Child_COOK |= Eu quero cozinhar!
UI_Chat_WhatsHappening_Child_COOK |= Estou cozinhando! Prometo nao queimar mais nada.

UI_Chat_WhatsHappening_Child_PETS |= Quero acariciar os bichinhos! A menos que eu tenha a caracteristica de odiar animais, caso em que nao tenho.
UI_Chat_WhatsHappening_Child_PETS |= Vou alimentar os animais.
UI_Chat_WhatsHappening_Child_PETS |= Indo alimentar nossos animais de estimacao como voce disse.
UI_Chat_WhatsHappening_Child_PETS |= Hora do animal de estimacao!

UI_Chat_WhatsHappening_Child_OFFERING |= Vou colocar as coisas na tigela grande do Sr. Potts.
UI_Chat_WhatsHappening_Child_OFFERING |= Voce disse que eu deveria fazer uma oferenda ao Sr. Pott.
UI_Chat_WhatsHappening_Child_OFFERING |= Estou colocando coisas naquela tigela para o adoravel Sr. Pott.
UI_Chat_WhatsHappening_Child_OFFERING |= Tempo de oferta! Viva!

UI_Chat_WhatsHappening_Child_EAT |= Estou comendo minha comida.
UI_Chat_WhatsHappening_Child_EAT |= Estou com fome. Hora de comer!
UI_Chat_WhatsHappening_Child_EAT |= Mmfffmmm estou grmmpphh comendo.
UI_Chat_WhatsHappening_Child_EAT |= Sim! Hora da comida!

UI_Chat_WhatsHappening_Child_RELAX |= Hora de brincar!
UI_Chat_WhatsHappening_Child_RELAX |= Estou jogando.
UI_Chat_WhatsHappening_Child_RELAX |= E hora de jogar!
UI_Chat_WhatsHappening_Child_RELAX |= E minha hora de brincar. Zoooom!

UI_Chat_WhatsHappening_Child_SOCIALISE |= Quero ver meus amigos invisiveis.
UI_Chat_WhatsHappening_Child_SOCIALISE |= Vou falar com meus amigos.
UI_Chat_WhatsHappening_Child_SOCIALISE |= Estou em busca de interacoes humanas profundas e significativas que preencham minha alma e expandam meu intelecto.

UI_Chat_WhatsHappening_Child_STUDY |= Ssshh estou estudando.
UI_Chat_WhatsHappening_Child_STUDY |= Estou fazendo minha licao de casa como voce pediu.
UI_Chat_WhatsHappening_Child_STUDY |= Estou expandindo minha mente atraves do uso de obras literarias, tanto reais quanto ficticias e absurdas.
UI_Chat_WhatsHappening_Child_STUDY |= Estou tentando aumentar minha estatistica INT atraves do estudo.

UI_Chat_WhatsHappening_Child_EXPLORE |= Estou apenas saindo para passear e encontrar coisas divertidas.
UI_Chat_WhatsHappening_Child_EXPLORE |= Vou explorar!
UI_Chat_WhatsHappening_Child_EXPLORE |= Explorando o tempo!
UI_Chat_WhatsHappening_Child_EXPLORE |= Tudo bem se eu for explorar? Gosto de encontrar coisas escondidas, como aquelas portinhas.

UI_Chat_WhatsHappening_Child_GET_HONEY |= Hora do mel! Hum!
UI_Chat_WhatsHappening_Child_GET_HONEY |= Tenho que ir buscar um pouco de mel para todos nos. Yay!
UI_Chat_WhatsHappening_Child_GET_HONEY |= Essas abelhas me picaram! Nao e justo!
UI_Chat_WhatsHappening_Child_GET_HONEY |= A Sra. Queen Bee disse que eu poderia pegar um pouco de mel se eu trocasse alguns bolos para ela. Honesto.

UI_Chat_WhatsHappening_Child_SLEEP |= Awww, eu tenho que ir para a cama?
UI_Chat_WhatsHappening_Child_SLEEP |= Oh, e realmente hora de dormir?
UI_Chat_WhatsHappening_Child_SLEEP |= Vou dormir. Boa noite pai, mae, seja qual for a sua preferencia.
UI_Chat_WhatsHappening_Child_SLEEP |= Noite, noite! Nao deixe a bruxa da cama morder!