Pickup_100 |= Chop Mat 2
Pickup_Description_100 |= Apocathery Test
Pickup_101 |= Chop Mat 3
Pickup_Description_101 |= Apocathery Test
Pickup_102 |= Chop Mat 4
Pickup_Description_102 |= Apocathery Test
Pickup_103 |= Chop Mat 5
Pickup_Description_103 |= Apocathery Test
Pickup_104 |= Grind Mat 1
Pickup_Description_104 |= Apocathery Test
Pickup_105 |= Grind Mat 2
Pickup_Description_105 |= Apocathery Test
Pickup_106 |= Grind Mat 3
Pickup_Description_106 |= Apocathery Test
Pickup_107 |= Grind Mat 4
Pickup_Description_107 |= Apocathery Test
Pickup_108 |= Grind Mat 5
Pickup_Description_108 |= Apocathery Test
Pickup_109 |= Chop Result Mat 1
Pickup_Description_109 |= Apocathery Test
Pickup_110 |= Chop Result Mat 2
Pickup_Description_110 |= Apocathery Test
Pickup_111 |= Chop Result Mat 3
Pickup_Description_111 |= Apocathery Test
Pickup_99 |= Chop Mat 1
Pickup_Description_99 |= Apocathery Test
Pickup_16 |= Wool
Pickup_Description_16 |= Would sheep wear human hair coats?...
Pickup_175 |= Arrowhead Mould
Pickup_Description_175 |= A mould used for blacksmithing
Pickup_173 |= Knife Mould
Pickup_Description_173 |= A mould used for blacksmithing
Pickup_306 |= Woof Justice: A guide to Dog Owning
Pickup_Description_306 |= Tell the time
Pickup_70 |= Legacy Old Bread
Pickup_Description_70 |= The best thing since...er...
Pickup_323 |= Key
Pickup_Description_323 |= Opens one particular gate
Pickup_84 |= Tench
Pickup_Description_84 |= They don't cure tenchion headaches
Pickup_32 |= Bucket
Pickup_Description_32 |= NOT USED
Pickup_94 |= Dreamers Nook Map
Pickup_Description_94 |= It actually says 'Dreemurs Nuk', Twig's spelling is terrible...
Pickup_93 |= Willowdown Farm Map
Pickup_Description_93 |= Handy for navigation. Press M or Right Dpad to view
Pickup_18 |= Luminous gel
Pickup_Description_18 |= Glows in the dark!
Pickup_86 |= Dartfish
Pickup_Description_86 |= Had its fill of tailors
Pickup_33 |= Flask
Pickup_Description_33 |= For filling with lovely stew or marvellous pottage...
Pickup_339 |= Sage
Pickup_Description_339 |= A wise choice
Pickup_305 |= Sugar
Pickup_Description_305 |= Bav vor your deef...
Pickup_320 |= Shade-Ward
Pickup_Description_320 |= Scares off spirits and probably dates too
Pickup_321 |= Lantern Focus Augment
Pickup_Description_321 |= A focus you can afford
Pickup_66 |= Carrot Seed [pack of 4]
Pickup_Description_66 |= Seeds for growing carrots. No joke.
Pickup_67 |= Cabbage Seed [pack of 4]
Pickup_Description_67 |= Not to be mistaken with Babbage seeds, which grow computers.
Pickup_65 |= Wheat Seed [pack of 4]
Pickup_Description_65 |= Hang around in seedy broths
Pickup_145 |= Tonic De Hedgehog
Pickup_Description_145 |= Gives you a burst of speed
Pickup_313 |= Very Old Spice
Pickup_Description_313 |= Ugh De Toilet
Pickup_315 |= Sleeping Powder
Pickup_Description_315 |= Snoozes are for losers
Pickup_316 |= Potion of Insomnia
Pickup_Description_316 |= The archenemy of kippers
Pickup_317 |= Bee Hair Tonic
Pickup_Description_317 |= Stings a little bit
Pickup_318 |= Rash Be-Gone!
Pickup_Description_318 |= You'll be itching to buy it
Pickup_319 |= Ache Away
Pickup_Description_319 |= Pain, Pain Go Away
Pickup_412 |= Poppy Parfum
Pickup_Description_412 |= Stink no more
Pickup_413 |= Whizz Bang Powder
Pickup_Description_413 |= 
Pickup_415 |= Wakey Wakey Powder
Pickup_Description_415 |= Better than an alarm clock for waking
Pickup_416 |= Ab-Synth potion
Pickup_Description_416 |= 
Pickup_501 |= Pumpkin Essence
Pickup_Description_501 |= Scent from Devon
Pickup_502 |= Brain in a Jar
Pickup_Description_502 |= Can we make a Pie Neal?
Pickup_765 |= True Green Go Grit
Pickup_Description_765 |= Clears Greens from within
Pickup_766 |= Wind Waker Solution
Pickup_Description_766 |= Linked to curing bad stomachs
Pickup_767 |= Chest Puff
Pickup_Description_767 |= Makes your heart brave
Pickup_768 |= Glad Bag
Pickup_Description_768 |= Mind and body lifted
Pickup_769 |= Lucid Sky Diamond Powder
Pickup_Description_769 |= Mind and body lifted
Pickup_770 |= Amy Bott's Farsight Powder
Pickup_Description_770 |= Dive down the rabbit hole
Pickup_771 |= Saccharinse
Pickup_Description_771 |= Sweet fragrances are soiled
Pickup_774 |= Pile Driver
Pickup_Description_774 |= Bottom exorcise
Pickup_775 |= High Resolution
Pickup_Description_775 |= 2d or not 2d
Pickup_776 |= Haste Paste
Pickup_Description_776 |= Give your body a boost
Pickup_139 |= Wingit Cream
Pickup_Description_139 |= An ointment to get you moving
Pickup_140 |= Vigorous Rub
Pickup_Description_140 |= Keeps your tools working
Pickup_141 |= Non Sense Essence
Pickup_Description_141 |= Removes sickly smells
Pickup_143 |= Repulsion Emulsion
Pickup_Description_143 |= Will have you in stitches
Pickup_777 |= Bee-Gone!
Pickup_Description_777 |= Buzz off
Pickup_778 |= Ecstatictoplasm
Pickup_Description_778 |= Bury those blues
Pickup_779 |= Arc Aid
Pickup_Description_779 |= Pop that blubba
Pickup_780 |= Brown Keg Brew
Pickup_Description_780 |= Soothes the rumbling tum
Pickup_781 |= No-scaredy Cat Nip
Pickup_Description_781 |= Fear is barred from brain club
Pickup_782 |= Blues Peter Out
Pickup_Description_782 |= Cheers my dears
Pickup_783 |= Clear Syphoned Philter
Pickup_Description_783 |= Takes away the funny visions
Pickup_784 |= I am Incensed
Pickup_Description_784 |= Perfume.  Pour homme de terre
Pickup_785 |= Blight Flight Spirits
Pickup_Description_785 |= Poke the evil eye
Pickup_786 |= Silence is Golden Syrup
Pickup_Description_786 |= Gain the power of gossip
Pickup_787 |= Jinx Drinx
Pickup_Description_787 |= Hex are gone
Pickup_788 |= Dose of Reality
Pickup_Description_788 |= Idyllic your fingers
Pickup_147 |= Dram Stoker
Pickup_Description_147 |= Stops blood leaving the body
Pickup_144 |= No Green Tea
Pickup_Description_144 |= Gives Greens the boot
Pickup_119 |= Shalewyrm
Pickup_Description_119 |= 
Pickup_120 |= Gemeye
Pickup_Description_120 |= 
Pickup_121 |= Pitchfickle
Pickup_Description_121 |= 
Pickup_123 |= Pine Nut
Pickup_Description_123 |= 
Pickup_124 |= Cunicorn
Pickup_Description_124 |= 
Pickup_125 |= Swiftmarrow
Pickup_Description_125 |= 
Pickup_127 |= Winterberry
Pickup_Description_127 |= 
Pickup_132 |= Rosemary
Pickup_Description_132 |= 
Pickup_133 |= Dill
Pickup_Description_133 |= 
Pickup_134 |= Tarragon
Pickup_Description_134 |= 
Pickup_0 |= Grapes
Pickup_Description_0 |= From little seeds do many drunken nights laid out on your face grow...
Pickup_353 |= Proverb Rainfish #2
Pickup_Description_353 |= In ponds where lillies sprout their flowers, Rainfish dwell for just 3 hours
Pickup_354 |= Proverb Rainfish #3
Pickup_Description_354 |= To gain a more favourable eye, bake a Rainfish in a pie
Pickup_355 |= Proverb River Trout #1
Pickup_Description_355 |= Common as muck and hates the dark, River Trout the ploughmans shark
Pickup_356 |= Proverb River Trout #2
Pickup_Description_356 |= If you want to feel rod quivers, River Trout crowd in rivers
Pickup_357 |= Proverb River Trout #3
Pickup_Description_357 |= River Trout, a boring fish, the staple of the boring dish
Pickup_383 |= Proverb Silverscale #1
Pickup_Description_383 |= Silverscale swim and play, on only misty days
Pickup_384 |= Proverb Silverscale #2
Pickup_Description_384 |= Silverscale have blue eyes, they make very very tasty pies!
Pickup_385 |= Proverb Silverscale #3
Pickup_Description_385 |= Cats will love you even more, with Silverscale beneath their paw
Pickup_62 |= Shrinking
Pickup_Description_62 |= Be sure to consume it all, if you wish to make things small
Pickup_475 |= Plain Bread
Pickup_Description_475 |= Flour, Water, Wheat
Pickup_336 |= Plain Bread
Pickup_Description_336 |= Plain bread gives you wings
Pickup_477 |= Dandelion Soup
Pickup_Description_477 |= Dandelion, Dandelion, Dandelion
Pickup_476 |= Dandelion Soup
Pickup_Description_476 |= Sip a minute amount, daily
Pickup_25 |= Sickle
Pickup_Description_25 |= Used by cereal killers
Pickup_24 |= Spade
Pickup_Description_24 |= Play with it again, Sam
Pickup_699 |= Honey location 2
Pickup_Description_699 |= Honey will take the Effect, Of flowers nearby stood erect
Pickup_71 |= Mess
Pickup_Description_71 |= Somebody can't cook...yes I mean you.
