ModifierReward_SimShopDiscount |= Desconto na loja
ModifierReward_PayForGift |= Compra item
ModifierReward_NoStaminaLossAtFriendshipRating |= trabalhador esforcado
ModifierReward_NeverUnhappyWithPayAtFriendshipRating |= Trabalhador barato
ModifierReward_FaeShopDiscount |= Desconto Fae

GoddessOfferingTask_Name |= {GODDESS} Oferenda
GoddessOfferingTask_Desc |= Faca uma oferenda para {GODDESS}

BigRequest_AfterTheFollowing |= e apos o seguinte:\

LostItem_AfterFound |= Devolva o {ITEMTAG} que voce encontrou para {FULLNAME}

Noticeboard_LostItemBasic_Name |= Deixei cair um!
Noticeboard_LostItemBasic_Pinned |= {FULLNAME} perdeu um {ITEMTAG} em {LEVELNAME}
Noticeboard_LostItemBasic_Desc |= Por favor, fique de olho no meu item perdido.\

Noticeboard_LostItemBasic_Desc |= {FULLNAME} perdeu um {ITEMTAG} em {LEVELNAME}
Noticeboard_LostItemBasic_Favour |= Voce poderia ficar de olho? Parece que perdi meu {ITEMTAG}. Eu estava em {LEVELNAME} quando notei que ele havia sumido. Obrigado.

Noticeboard_CookWantedBasic_Name |= Sabe cozinhar, vai cozinhar?
Noticeboard_CookWantedBasic_Pinned |= {INTERNO}
Noticeboard_CookWantedBasic_Desc |= Comida caseira necessaria para amostragem.\
{INTERNO}
Noticeboard_CookWantedBasic_Favour |= Eu adoraria provar sua comida. Voce acha que poderia me fazer alguma coisa?

Noticeboard_ItemWantedBasic_Name |= Item desejado
Noticeboard_ItemWantedBasic_Favour |= Voce poderia me ajudar? Eu realmente preciso de {ITEMNAME}, sem perguntas.

Noticeboard_BigRequestBasic_Name |= Impedido!
Noticeboard_BigRequestBasic_Desc |= Preciso de um pacote de itens. Vai pagar bem!\
{INTERNO}
Noticeboard_BigRequestBasic_Favour |= Estou tao cansado! Preciso de um monte de itens, mas nao tenho tempo para reuni-los. Voce poderia me ajudar? Eu vou pagar bem!

Noticeboard_WinterFamine_Name |= Estoque de inverno necessario
Noticeboard_WinterFamine_Desc |= Itens necessarios para minha despensa de inverno.\
{INTERNAL}
Noticeboard_WinterFamine_Favour |= Os invernos estao ficando mais rigorosos. Eu preciso estocar. Se voce tiver alguns {ITEMNAME} sobressalentes, eu pagarei com prazer.

Noticeboard_OreRush_Name |= Faca sua escolha
Noticeboard_OreRush_Desc |= Minerio necessario. Bons precos pagos.\
{INTERNAL}
Noticeboard_OreRush_Favour |= Estou ficando sem minerio. Eu pagaria generosamente se voce pudesse me ajudar a conseguir um filao.

Noticeboard_ApothRequest_Level1_Name |= Escassez de medicamentos
Noticeboard_ApothRequest_Level1_Desc |= Boticario com pouco estoque. Ajuda apreciada.\
{INTERNO}
Noticeboard_ApothRequest_Level1_Favour |= Voce poderia me ajudar a obter alguns bits e bobs? Estou precisando de {ITEMNAME}s para o boticario. Fica mais dificil encontrar tempo hoje em dia.

Noticeboard_ApothRequest_Level2_Name |= Escassez de estoque
Noticeboard_ApothRequest_Level2_Desc |= Ajuda! O Boticario esta ficando sem materiais. Alguem pode ajudar?\
{INTERNO}
Noticeboard_ApothRequest_Level2_Favour |= O boticario esta ficando sem algumas coisas de qualidade decente. Voce poderia me ajudar a estocar {ITEMNAME}s?

Noticeboard_ApothRequest_Level3_Name |= Apothalypse Now!
Noticeboard_ApothRequest_Level3_Desc |= E o fim do mundo! Bem, e o fim do nosso estoque. Precisa de mais!\
{INTERNO}
Noticeboard_ApothRequest_Level3_Favour |= Apenas a pessoa! Estou tentando encontrar algum estoque de qualidade para o boticario. Ou estou com preguica ou com medo. Ou ambos.

Noticeboard_FishRequired_Name |= Pegue sua vara!
Noticeboard_FishRequired_Desc |= Pescador com boas habilidades necessarias para uma captura de qualidade.\
{INTERNO}
Noticeboard_FishRequired_Favour |= O que esta acontecendo e que estou com vontade de comer peixe; especificamente {ITEMNAME}. Voce poderia ajudar a satisfazer meu desejo?

Noticeboard_AppleRequest_Name |= Tem Macas?
Noticeboard_AppleRequest_Desc |= Devido a circunstancias imprevistas, preciso de macas com urgencia.\
{INTERNO}
Noticeboard_AppleRequest_Favour |= Eu so estava tentando conseguir muitas macas para uma torta enorme que quero fazer. Voce acha que poderia me ajudar a conseguir alguns?

Noticeboard_UnfoundItemTypeHerb_Name |= Erva-voraz
Noticeboard_UnfoundItemTypeHerb_Desc |= Erva necessaria. Discricao garantida.\
{INTERNO}
Noticeboard_UnfoundItemTypeHerb_Favour |= Preciso adicionar um pouco de sabor real a minha comida. Voce tem algum {ITEMNAME}? Eu nunca consigo encontrar nenhum.

Noticeboard_NationalPieDay_Name |= Dia da Torta!
Noticeboard_NationalPieDay_Desc |= Massa recheada necessaria para o Dia da Torta.\
{INTERNO}
Noticeboard_NationalPieDay_Favour |= E o Dia da Torta! Inventamos este dia em que nos apetece uma bela tarte. Se voce esta fazendo um, e costume me dar de presente e eu o recompenso.

Noticeboard_NationalJamDay_Name |= Vamos tocar!
Noticeboard_NationalJamDay_Desc |= Adoravel, doce Jam queria comemorar o Jam Day.\
{INTERNO}
Noticeboard_NationalJamDay_Favour |= O que esta acontecendo? Voce nao sabe? Por que e o Jam Jam! E quando somos criativos e fazemos jams.
Noticeboard_NationalJamDay_Favour |= Concedido, eles geralmente sao do mesmo tipo, mas se voce tiver algum, adoraria preservar suas conservas na minha barriga.

Noticeboard_NationalFishDay_Name |= Uma pegadinha!
Noticeboard_NationalFishDay_Desc |= Muitos peixes adoraveis ??sao necessarios para o Dia do Peixe!\
{INTERNO}
Noticeboard_NationalFishDay_Favour |= Estou comemorando o Dia do Peixe. Este foi um dia introduzido pela Angling Society of Quill como uma forma de promover o peixe. Se voce tiver algum produto desse tipo, tenho o dever de retira-lo de suas maos em troca de uma recompensa.
Noticeboard_NationalFishDay_Favour |= Nao tenho ideia de como tudo isso realmente funciona, apenas me presenteie com um peixe e nada mais dito.

Noticeboard_SpringSeedGrowers_Name |= Negocios decadentes
Noticeboard_SpringSeedGrowers_Desc |= Porca de sementes local procurando aumentar a colecao.\
{INTERNAL}
Noticeboard_SpringSeedGrowers_Favour |= Estou procurando sementes que crescem na primavera. Voce tem algum desses itens para minha aquisicao?

Noticeboard_GoodStoreSummerdown_Name |= Sentindo-se frutado?
Noticeboard_GoodStoreSummerdown_Desc |= Seriamos tambem se tivessemos algum. Estoque de frutas necessario, pois estamos com pouca vitamina C.\
{INTERNO}
Noticeboard_GoodStoreSummerdown_Favour |= Esta loja esta acontecendo e o que! E O lugar para estar agora, mas nao sera a menos que eu tenha um grande estoque de er, estoque. Voce pode me ajudar?

Noticeboard_WateringAid_Name |= Vestindo Colheita
Noticeboard_WateringAid_Desc |= Cuidar das plantacoes acabou comigo. Alguem pode me ajudar com um pouco de cultivo?\
{INTERNO}
Noticeboard_WateringAid_Favour |= Eu estava pensando em regar meu jardim, mas por que eu deveria quando ha uma pessoa perfeitamente prestativa parada na minha frente?

Noticeboard_MonsterParts_Name |= Uma troca monstruosa
Noticeboard_MonsterParts_Desc |= Tenho algumas partes indesejadas de monstros que estou disposto a trocar. Voce poderia dizer que sou um comerciante de armas.\
{INTERNAL}
Noticeboard_MonsterParts_Favour |= Estou em busca de uma pilha de partes de monstros. Eu so nao quero pega-los frescos. Voce tem algum para que eu nao tenha que salpicar minhas bandas com tripas, e de preferencia nao as minhas?

Noticeboard_TinkerTaskBlacksmith_Name |= Ferreiro Consertador
Noticeboard_TinkerTaskBlacksmith_ShortDesc |= Ferreiro Consertador
Noticeboard_TinkerTaskBlacksmith_Desc |= Ferreiro Consertador
Noticeboard_TinkerTaskBlacksmith_Desc_WithStatsUp |= Hammer-Time
Noticeboard_TinkerTaskBlacksmith_Desc_WithStatsDown |= Oaf-Factory
Noticeboard_TinkerTaskBlacksmith_Desc_SameDayOrderCrafting |= Servico de Prompt
Noticeboard_TinkerTaskBlacksmith_Desc_MineAndCraft |= Recem-cunhado
Noticeboard_TinkerTaskBlacksmith_Desc_ForgeInOneDayOneOre |= Unica mina morta
Noticeboard_TinkerTaskBlacksmith_Desc_ForgeOneDayAnyOre |= Transportador de Mercadorias
Noticeboard_TinkerTaskBlacksmith_Desc_MidnightOilClosedShop |= Queime o oleo da meia-noite

Noticeboard_PetRescue_Name |= Animal de estimacao desaparecido
Noticeboard_PetRescue_Pinned |= {INTERNO}
Noticeboard_PetRescue_Desc |= Meu precioso animal de estimacao sumiu. Visto pela ultima vez vagando em {LEVELNAME}. Alguma alma corajosa pode ajudar?.\
{INTERNO}

Noticeboard_SoupRequest_Name |= Comida dura e ruim
Noticeboard_SoupRequest_Pinned |= Entregue qualquer sopa para {FULLNAME}
Noticeboard_SoupRequest_ShortDesc |= Entregar sopa
Noticeboard_SoupRequest_Desc |= Quem tem tempo para mastigar hoje em dia? Prefiro comida que posso beber com um canudo. Ou feno.\

Noticeboard_SoupRequest_Desc |= Entregue qualquer sopa para {FULLNAME}.
Noticeboard_SoupRequest_Favour |= Reserve uma xicara de sopa \'o\' chefe. Isso e o que os mendigos costumavam dizer nos tempos antigos. Eu gostaria de uma tigela ou frasco de sopa, mas se houver alguma... erm, chefe?

Noticeboard_JamRequest_Name |= Um ??gosto por Jammy Goodness
Noticeboard_JamRequest_Pinned |= Entregar jam para {FULLNAME}
Noticeboard_JamRequest_ShortDesc |= Entregar jam
Noticeboard_JamRequest_Desc |= Eu poderia comer um pote inteiro so para mim... mas provavelmente nao deveria. Dito isso, com certeza irei.\

Noticeboard_JamRequest_Desc |= Entregar jam para {FULLNAME}.
Noticeboard_JamRequest_Favour |= Preciso de jam! Toda a geleia! Traga-me as compotas!

Noticeboard_StewRequest_Name |= Necessario ensopado bom e honesto
Noticeboard_StewRequest_Pinned |= Entregue um ensopado para {FULLNAME}
Noticeboard_StewRequest_ShortDesc |= Entregue um ensopado
Noticeboard_StewRequest_Desc |= Um ??grande ensopado saudavel deixara qualquer um bem. Deixa voce pronto para mais um dia de trabalho.\

Noticeboard_StewRequest_Desc |= Entregue um ensopado para {FULLNAME}.
Noticeboard_StewRequest_Favour |= Quanto ensopado Stu poderia ensopado se um Stu estupido pudesse ensopado? Se voce refletir sobre isso e depois me trouxer muito ensopado, entao pararei de fazer perguntas estupidas.

Noticeboard_PieRequest_Name |= Pastelaria para os Perfeitos
Noticeboard_PieRequest_Pinned |= Entregue uma torta para {FULLNAME}
Noticeboard_PieRequest_ShortDesc |= Entregue uma torta
Noticeboard_PieRequest_Desc |= Ninguem pode comer tantas tortas quanto eu. Salgados ou doces, sao sempre uma delicia.\

Noticeboard_PieRequest_Desc |= Entregue uma torta para {FULLNAME}.
Noticeboard_PieRequest_Favour |= Eu estava pensando em pedir muitas tortas, so para mante-lo ocupado e porque tenho algum dinheiro reservado para tortas.

Noticeboard_PuddingRequest_Name |= Desejo de Pudim!
Noticeboard_PuddingRequest_Pinned |= Entregue um pudim para {FULLNAME}
Noticeboard_PuddingRequest_ShortDesc |= Entregue um pudim
Noticeboard_PuddingRequest_Desc |= Quem resiste a uma sobremesa? Eu sempre volto para segundos, tercos, quartos e, as vezes, dezessete.\

Noticeboard_PuddingRequest_Desc |= Entregue um pudim para {FULLNAME}.
Noticeboard_PuddingRequest_Favour |= Oh, estou apenas desejando um pouco de pudim. Bem, para ser franco, muito pudim. Sonhei que estava andando pela sobremesa e acordei com fome de docura.

Noticeboard_BreadRequest_Name |= Pao Diario Necessario
Noticeboard_BreadRequest_Pinned |= Entregar pao para {FULLNAME}
Noticeboard_BreadRequest_ShortDesc |= Entregar pao
Noticeboard_BreadRequest_Desc |= Pao simples e mais que suficiente para mim. Eu me sustento com o amor das Deusas.\

Noticeboard_BreadRequest_Desc |= Entregue pao para {FULLNAME}.
Noticeboard_BreadRequest_Favour |= Dizem que o homem nao pode viver so de pao. Bem, quero provar que eles estao errados construindo uma casa de pao. A primeira coisa que preciso e de muito pao. Como o principal buscador e transportador da regiao, voce pode ganhar sua crosta?

Noticeboard_SandwichRequest_Name |= Sanduiche na mao?
Noticeboard_SandwichRequest_Pinned |= Entregue um sanduiche para {FULLNAME}
Noticeboard_SandwichRequest_ShortDesc |= Entregue um sanduiche
Noticeboard_SandwichRequest_Desc |= Nao tem como errar com um sanduiche classico. Eles sao a melhor coisa desde o pao de forma com recheio.\

Noticeboard_SandwichRequest_Desc |= Entregue um sanduiche para {FULLNAME}.
Noticeboard_SandwichRequest_Favour |= Em breve irei a um Teddy Bear\'s Picnic e preciso de uma grande quantidade de sanduiches. Voce parece um bom fornecedor disposto a ajudar uma pessoa.

Noticeboard_KillEliteRequest_ForestHag_Name |= Mate uma bruxa de elite da floresta
Noticeboard_KillEliteRequest_ForestHag_Pinned |= Mate uma bruxa da floresta de elite em Simplewood
Noticeboard_KillEliteRequest_ForestHag_Desc |= Mate uma bruxa da floresta de elite em Simplewood

Noticeboard_GiveTraitRequest1_Name |= Aplicar {TRAITNAME} a {FULLNAME}
Noticeboard_GiveTraitRequest1_Pinned |= De de presente qualquer item que tenha a Caracteristica {TRAITNAME} para {FULLNAME}
Noticeboard_GiveTraitRequest1_ShortDesc |= Presenteie um item com {TRAITNAME}
Noticeboard_GiveTraitRequest1_Desc |= Presenteie qualquer item que tenha a Caracteristica {TRAITNAME} para {FULLNAME}.
Noticeboard_GiveTraitRequest1_Favour |= Estou um pouco irritado com alguem. Eu adoraria se eles tivessem uma dose de {TRAITNAME}. Eu sou uma galinha muito grande para fazer isso, entao voce poderia?

Noticeboard_GiveTraitRequest3_Name |= Aplicar {TRAITNAME}
Noticeboard_GiveTraitRequest3_Pinned |= Aplicar {TRAITNAME} a 3 pessoas
Noticeboard_GiveTraitRequest3_ShortDesc |= Aplique {TRAITNAME} a 3 pessoas.
Noticeboard_GiveTraitRequest3_Desc |= Presenteie qualquer item que tenha a Caracteristica {TRAITNAME} para:\

Noticeboard_GiveTraitRequest3_Desc |= - {FULLNAME_1}\

Noticeboard_GiveTraitRequest3_Desc |= - {FULLNAME_2}\

Noticeboard_GiveTraitRequest3_Desc |= - {FULLNAME_3}
Noticeboard_GiveTraitRequest3_Favour |= Estou me sentindo particularmente travesso hoje. Voce poderia dar {TRAITNAME} a tres pessoas? Eu faria isso sozinho, mas tenho a sensacao de que voce gostaria mais.

Noticeboard_CommonFruitOrVegRequest_Name |= Preciso dos meus 5 por dia!
Noticeboard_CommonFruitOrVegRequest_Pinned |= Entregue uma fruta ou vegetal comum para {FULLNAME}
Noticeboard_CommonFruitOrVegRequest_ShortDesc |= Entregue uma fruta ou vegetal comum
Noticeboard_CommonFruitOrVegRequest_Desc |= Nao tenho tido muito tempo para forragear ou cultivar nada ultimamente.\

Noticeboard_CommonFruitOrVegRequest_Desc |= Entregue uma fruta ou vegetal comum para {FULLNAME}.
Noticeboard_CommonFruitOrVegRequest_Favour |= Estou em busca de algumas frutas e vegetais comuns, a granel! Nesta epoca do ano, gosto de encher a despensa com as coisas disponiveis. Voce pode ajudar?

Noticeboard_CommonFruitOrVegRequest_S_Name |= Preciso dos meus 5 por dia!
Noticeboard_CommonFruitOrVegRequest_S_Pinned |= Entregue um {ITEMTAG} para {FULLNAME}
Noticeboard_CommonFruitOrVegRequest_S_ShortDesc |= Entregue um {ITEMTAG}
Noticeboard_CommonFruitOrVegRequest_S_Desc |= Nao tenho tido muito tempo para forragear ou cultivar nada ultimamente.\

Noticeboard_CommonFruitOrVegRequest_S_Desc |= Entregue um {ITEMTAG} para {FULLNAME}.
Noticeboard_CommonFruitOrVegRequest_S_Favour |= Estou em busca de algumas frutas e vegetais comuns, a granel! Nesta epoca do ano, gosto de encher a despensa com as coisas disponiveis. Voce pode me ajudar a encontrar um {ITEMTAG}?

Noticeboard_RareFruitOrVegRequest_Name |= Somente as melhores frutas e vegetais necessarios
Noticeboard_RareFruitOrVegRequest_Pinned |= Entregue uma fruta ou vegetal raro para {FULLNAME}
Noticeboard_RareFruitOrVegRequest_ShortDesc |= Entregue uma fruta ou vegetal raro
Noticeboard_RareFruitOrVegRequest_Desc |= Gosto dos produtos que voce raramente encontra na Loja de Mercadorias.\

Noticeboard_RareFruitOrVegRequest_Desc |= Entregue uma fruta ou vegetal raro para {FULLNAME}.
Noticeboard_RareFruitOrVegRequest_Favour |= Estou tentando acumular riqueza. Uma riqueza de frutas e vegetais raros. Nao cabe a nos raciocinar por que; o nosso e fazer ou nao ter muitos bons produtos. Ajudar um amigo?

Noticeboard_RareFruitOrVegRequest_S_Name |= Somente as melhores frutas e vegetais necessarios
Noticeboard_RareFruitOrVegRequest_S_Pinned |= Entregue um {ITEMTAG} para {FULLNAME}
Noticeboard_RareFruitOrVegRequest_S_ShortDesc |= Entregue um {ITEMTAG}
Noticeboard_RareFruitOrVegRequest_S_Desc |= Gosto dos produtos que voce raramente encontra na Loja de Mercadorias.\

Noticeboard_RareFruitOrVegRequest_S_Desc |= Entregue um {ITEMTAG} para {FULLNAME}.
Noticeboard_RareFruitOrVegRequest_S_Favour |= Estou tentando acumular riqueza. Uma riqueza de frutas e vegetais raros. Nao cabe a nos raciocinar por que; o nosso e fazer ou nao ter muitos bons produtos. Ajude um amigo e encontre um {ITEMTAG} para mim?

Noticeboard_FaeFruitOrVegRequest_Name |= Frutas exoticas e vegetais obrigatorios
Noticeboard_FaeFruitOrVegRequest_Pinned |= Entregue uma fruta ou vegetal fae para {FULLNAME}
Noticeboard_FaeFruitOrVegRequest_ShortDesc |= Entregue uma fruta ou vegetal fae
Noticeboard_FaeFruitOrVegRequest_Desc |= Estou procurando algo um pouco \'diferente\'. Suponho que voce nao tenha ouvido falar dessas coisas?\

Noticeboard_FaeFruitOrVegRequest_Desc |= Entregue uma fruta ou vegetal fae para {FULLNAME}.
Noticeboard_FaeFruitOrVegRequest_Favour |= Acabei de reclamar da falta de produtos exoticos disponiveis. As vezes, podemos colocar as maos em frutas e vegetais Fae, mas eles sao caros e obte-los e arriscado. Eu pagaria ao Top Brass por um pacote de mercadorias de outros lugares.

Noticeboard_FaeFruitOrVegRequest_S_Name |= Frutas exoticas e vegetais obrigatorios
Noticeboard_FaeFruitOrVegRequest_S_Pinned |= Entregue um {ITEMTAG} para {FULLNAME}
Noticeboard_FaeFruitOrVegRequest_S_ShortDesc |= Entregue um {ITEMTAG}
Noticeboard_FaeFruitOrVegRequest_S_Desc |= Estou procurando algo um pouco \'diferente\'. Suponho que voce nao tenha ouvido falar dessas coisas?\

Noticeboard_FaeFruitOrVegRequest_S_Desc |= Entregue um {ITEMTAG} para {FULLNAME}.
Noticeboard_FaeFruitOrVegRequest_S_Favour |= Acabei de reclamar da falta de produtos exoticos disponiveis. As vezes, podemos colocar as maos em frutas e vegetais Fae, mas eles sao caros e obte-los e arriscado. Eu pagaria o melhor Brass por um {ITEMTAG} de outros lugares.

Noticeboard_CommonFishRequest_Name |= Um ??resultado duvidoso!
Noticeboard_CommonFishRequest_Pinned |= Entregue um peixe comum para {FULLNAME}
Noticeboard_CommonFishRequest_ShortDesc |= Entregue um peixe comum
Noticeboard_CommonFishRequest_Desc |= Voce poderia me pegar um peixe comum?\

Noticeboard_CommonFishRequest_Desc |= Entregue um peixe comum para {FULLNAME}.
Noticeboard_CommonFishRequest_Favour |= Minhas habilidades de pesca foram direto para o rio. Literalmente. Larguei minha vara e ela flutuou para longe.
Noticeboard_CommonFishRequest_Favour |= Preciso de um feixe de peixes comuns para me fazer sentir melhor comigo mesmo.

Noticeboard_CommonFishRequest_S_Name |= Um ??resultado duvidoso!
Noticeboard_CommonFishRequest_S_Pinned |= Entregue um {ITEMTAG} para {FULLNAME}
Noticeboard_CommonFishRequest_S_ShortDesc |= Entregue um {ITEMTAG}
Noticeboard_CommonFishRequest_S_Desc |= Voce poderia me pegar um peixe comum?\

Noticeboard_CommonFishRequest_S_Desc |= Entregue um {ITEMTAG} para {FULLNAME}.
Noticeboard_CommonFishRequest_S_Favour |= Minhas habilidades de pesca foram direto para o rio. Literalmente. Larguei minha vara e ela flutuou para longe.
Noticeboard_CommonFishRequest_S_Favour |= Preciso de um {ITEMTAG} para me fazer sentir melhor comigo mesmo.

Noticeboard_RareFishRequest_Name |= Um ??desafio escorregadio!
Noticeboard_RareFishRequest_Pinned |= Entregue um peixe raro para {FULLNAME}
Noticeboard_RareFishRequest_ShortDesc |= Entregue um peixe raro
Noticeboard_RareFishRequest_Desc |= Sinceramente, nao sei se voce conseguira pescar o tipo de peixe que costumo pegar para mim.\

Noticeboard_RareFishRequest_Desc |= Entregue um peixe raro para {FULLNAME}.
Noticeboard_RareFishRequest_Favour |= Isso pode parecer um pouco avancado, mas voce poderia me ajudar a conseguir um carregamento de peixes raros? O motivo e embaracoso, entao discricao e necessaria.

Noticeboard_RareFishRequest_S_Name |= Um ??desafio escorregadio!
Noticeboard_RareFishRequest_S_Pinned |= Entregue um {ITEMTAG} para {FULLNAME}
Noticeboard_RareFishRequest_S_ShortDesc |= Entregue um {ITEMTAG}
Noticeboard_RareFishRequest_S_Desc |= Sinceramente, nao sei se voce conseguira pescar o tipo de peixe que costumo pegar para mim.\

Noticeboard_RareFishRequest_S_Desc |= Entregue um {ITEMTAG} para {FULLNAME}.
Noticeboard_RareFishRequest_S_Favour |= Isso pode parecer um pouco avancado, mas voce poderia me ajudar a conseguir um {ITEMTAG}? O motivo e embaracoso, entao discricao e necessaria.

Noticeboard_FaeFishRequest_Name |= Pesque de longe!
Noticeboard_FaeFishRequest_Pinned |= Entregue um peixe fae para {FULLNAME}
Noticeboard_FaeFishRequest_ShortDesc |= Entregue um peixe fae
Noticeboard_FaeFishRequest_Desc |= Voce nao encontrara esses peixes nos rios e lagoas de Quill.\

Noticeboard_FaeFishRequest_Desc |= Entregue um peixe fae para {FULLNAME}.
Noticeboard_FaeFishRequest_Favour |= Nao pergunte, mas fiz uma aposta sobre peixes Fae e preciso de uma pilha deles. Vai ser hilario se eu conseguir alguns. Voce poderia me ajudar, ja que muitas vezes voce prefere aceitar esses pedidos?

Noticeboard_FaeFishRequest_S_Name |= Pesque de longe!
Noticeboard_FaeFishRequest_S_Pinned |= Entregue um {ITEMTAG} para {FULLNAME}
Noticeboard_FaeFishRequest_S_ShortDesc |= Entregue um {ITEMTAG}
Noticeboard_FaeFishRequest_S_Desc |= Voce nao encontrara esses peixes nos rios e lagoas de Quill.\

Noticeboard_FaeFishRequest_S_Desc |= Entregue um {ITEMTAG} para {FULLNAME}.
Noticeboard_FaeFishRequest_S_Favour |= Nao pergunte, mas fiz uma aposta sobre o peixe Fae e preciso de um {ITEMTAG}. Vai ser hilario se eu conseguir um. Voce poderia me ajudar, ja que muitas vezes voce prefere aceitar esses pedidos?

Noticeboard_CommonFlowerRequest_Name |= Flor fresca necessaria
Noticeboard_CommonFlowerRequest_Pinned |= Entregue uma flor comum para {FULLNAME}
Noticeboard_CommonFlowerRequest_ShortDesc |= Entregue uma flor comum
Noticeboard_CommonFlowerRequest_Desc |= Eu adoraria ter uma flor fresca\

Noticeboard_CommonFlowerRequest_Desc |= Entregue uma flor comum para {FULLNAME}.
Noticeboard_CommonFlowerRequest_Favour |= Quem vai comprar essas rosas maravilhosas? Tal visao nunca foi vista! Bem, seria um espetaculo se eu tivesse algumas flores comuns para exibir! Ajuda!

Noticeboard_CommonFlowerRequest_S_Name |= Flor fresca necessaria
Noticeboard_CommonFlowerRequest_S_Pinned |= Entregue um {ITEMTAG} para {FULLNAME}
Noticeboard_CommonFlowerRequest_S_ShortDesc |= Entregue um {ITEMTAG}
Noticeboard_CommonFlowerRequest_S_Desc |= Eu adoraria ter uma flor fresca\

Noticeboard_CommonFlowerRequest_S_Desc |= Entregue um {ITEMTAG} para {FULLNAME}.
Noticeboard_CommonFlowerRequest_S_Favour |= Quem vai comprar essas rosas maravilhosas? Tal visao nunca foi vista! Bem, seria uma maravilha se eu tivesse um {ITEMTAG} para mostrar! Ajuda!

Noticeboard_RareFlowerRequest_Name |= Flor rara necessaria
Noticeboard_RareFlowerRequest_Pinned |= Entregue uma flor rara para {FULLNAME}
Noticeboard_RareFlowerRequest_ShortDesc |= Entregue uma flor rara
Noticeboard_RareFlowerRequest_Desc |= Prefiro as flores silvestres. Voce ao menos sabe onde eles crescem?\

Noticeboard_RareFlowerRequest_Desc |= Entregue uma flor rara para {FULLNAME}.
Noticeboard_RareFlowerRequest_Favour |= Fiz algo perverso e quero pedir perdao a pessoa a quem prejudiquei. Eu poderia usar alguma ajuda para conseguir algumas flores raras para um belo buque.

Noticeboard_RareFlowerRequest_S_Name |= Flor rara necessaria
Noticeboard_RareFlowerRequest_S_Pinned |= Entregue um {ITEMTAG} para {FULLNAME}
Noticeboard_RareFlowerRequest_S_ShortDesc |= Entregue um {ITEMTAG}
Noticeboard_RareFlowerRequest_S_Desc |= Prefiro as flores silvestres. Voce ao menos sabe onde eles crescem?\

Noticeboard_RareFlowerRequest_S_Desc |= Entregue um {ITEMTAG} para {FULLNAME}.
Noticeboard_RareFlowerRequest_S_Favour |= Fiz algo perverso e quero pedir perdao a pessoa que prejudiquei. Eu poderia usar alguma ajuda para obter um {ITEMTAG} para um belo buque.

Noticeboard_FaeFlowerRequest_Name |= Presente Especial de Flores Estranhas
Noticeboard_FaeFlowerRequest_Pinned |= Entregue uma flor fae para {FULLNAME}
Noticeboard_FaeFlowerRequest_ShortDesc |= Entregue uma flor fae
Noticeboard_FaeFlowerRequest_Desc |= Eu nunca vi flores assim ate agora. A maneira como eles olham e xingam voce e encantadora.\

Noticeboard_FaeFlowerRequest_Desc |= Entregue uma flor fae para {FULLNAME}.
Noticeboard_FaeFlowerRequest_Favour |= Anel ou anel ou rosas... um bolso cheio de cotao. Nao tenho flores para dar a minha namorada. Apenas flores dos reinos do Povo Fada podem servir. Mil agradecimentos se voce puder me fornecer alguns. Ou algum bronze.

Noticeboard_FaeFlowerRequest_S_Name |= Presente Especial de Flores Estranhas
Noticeboard_FaeFlowerRequest_S_Pinned |= Entregue um {ITEMTAG} para {FULLNAME}
Noticeboard_FaeFlowerRequest_S_ShortDesc |= Entregue um {ITEMTAG}
Noticeboard_FaeFlowerRequest_S_Desc |= Eu nunca vi flores assim ate agora. A maneira como eles olham e xingam voce e encantadora.\

Noticeboard_FaeFlowerRequest_S_Desc |= Entregue um {ITEMTAG} para {FULLNAME}.
Noticeboard_FaeFlowerRequest_S_Favour |= Anel ou anel ou rosas... um bolso cheio de penugem. Nao tenho flores para dar a minha namorada. Apenas flores dos reinos do Povo Fada podem servir. Mil agradecimentos se voce puder me fornecer um {ITEMTAG}. Ou algum bronze.

Noticeboard_HerbRequest_Name |= Ervas Necessarias
Noticeboard_HerbRequest_Pinned |= Entregue uma erva para {FULLNAME}
Noticeboard_HerbRequest_ShortDesc |= Entregue uma erva
Noticeboard_HerbRequest_Desc |= As ervas sao muito uteis para cozinhar. Tambem gosto de enfia-los no nariz.\

Noticeboard_HerbRequest_Desc |= Entregue uma erva para {FULLNAME}.
Noticeboard_HerbRequest_Favour |= Decidi encher meu colchao de ervas para afastar todos os tipos de Hag, Scorn, Wibblenymph, Grogglesnatch, Chunderloon, Pappletweep, Humphy Dumphy, Earcrawler, Snarkle e Inklydinklypoo comedor de rosto. Voce pode me ajudar obtendo muitas ervas e, por favor, tambem me diga que algumas delas foram inventadas?

Noticeboard_HerbRequest_S_Name |= Ervas Necessarias
Noticeboard_HerbRequest_S_Pinned |= Entregue um {ITEMTAG} para {FULLNAME}
Noticeboard_HerbRequest_S_ShortDesc |= Entregue um {ITEMTAG}
Noticeboard_HerbRequest_S_Desc |= As ervas sao muito uteis para cozinhar. Tambem gosto de enfia-los no nariz.\

Noticeboard_HerbRequest_S_Desc |= Entregue um {ITEMTAG} para {FULLNAME}.
Noticeboard_HerbRequest_S_Favour |= Decidi encher meu colchao de ervas para afastar todos os tipos de Hag, Scorn, Wibblenymph, Grogglesnatch, Chunderloon, Pappletweep, Humphy Dumphy, Earcrawler, Snarkle e Inklydinklypoo comedor de rosto. Voce pode me ajudar obtendo um {ITEMTAG} e tambem me dizer que alguns deles foram inventados?

Noticeboard_CommonMonsterPartsRequest_Name |= Partes de monstros comuns necessarias
Noticeboard_CommonMonsterPartsRequest_Pinned |= Entregue uma parte de monstro comum para {FULLNAME}
Noticeboard_CommonMonsterPartsRequest_ShortDesc |= Entregue uma peca de monstro comum
Noticeboard_CommonMonsterPartsRequest_Desc |= Um ??pouco estranho, eu sei, mas voce poderia conseguir essas partes de monstro para mim. So nao pergunte por que preciso deles.\

Noticeboard_CommonMonsterPartsRequest_Desc |= Entregue uma parte de monstro comum para {FULLNAME}.
Noticeboard_CommonMonsterPartsRequest_Favour |= O que voce esta comprando? O que voce esta vendendo? Bem, estou comprando pecas de monstros comuns se voce estiver vendendo, ou pelo menos presenteando se essa for a mecanica a que estamos destinados para essa interacao.

Noticeboard_CommonMonsterPartsRequest_S_Name |= Partes de monstros comuns necessarias
Noticeboard_CommonMonsterPartsRequest_S_Pinned |= Entregue um {ITEMTAG} para {FULLNAME}
Noticeboard_CommonMonsterPartsRequest_S_ShortDesc |= Entregue um {ITEMTAG}
Noticeboard_CommonMonsterPartsRequest_S_Desc |= Um ??pouco estranho, eu sei, mas voce poderia conseguir essas partes de monstro para mim. So nao pergunte por que preciso deles.\

Noticeboard_CommonMonsterPartsRequest_S_Desc |= Entregue um {ITEMTAG} para {FULLNAME}.
Noticeboard_CommonMonsterPartsRequest_S_Favour |= O que voce esta comprando? O que voce esta vendendo? Bem, estou comprando um {ITEMTAG} se voce estiver vendendo, ou pelo menos presenteando se esse for o mecanico ao qual estamos vinculados para essa interacao.