SiblingHouse |= Meet your sibling
SiblingHouseDescription |= Head to Stonecrown, north of Outlane in Mellowfields and find your sibling's house.

AnnualCompetition_ThemePopup |= This year's <VAR1> theme is <VAR2>.
AnnualCompetition_Theme_MADE_BREAD |= Bread
AnnualCompetition_Theme_MADE_JAM |= Jam
AnnualCompetition_Theme_MADE_PIES |= Pies
AnnualCompetition_Theme_MADE_PUDDING |= Pudding
AnnualCompetition_Theme_MADE_SANDWICH |= Sandwiches
AnnualCompetition_Theme_MADE_SOUP |= Soup
AnnualCompetition_Theme_MADE_STEW |= Stew
AnnualCompetition_Theme_MADE_FISH |= Fish
AnnualCompetition_Theme_MADE_VEG |= Vegetables
AnnualCompetition_Theme_MADE_MATERIALS |= Flowers

CookingFayreT1 |= I see that we have everyone gathered for this year's Festfield Food Festival.
CookingFayreT2 |= We've had some great entries this year, but we can only have one winner. First though, today's runner ups
CookingFayreT3 |= We're now down to the final 3...
CookingFayreT4 |= I'm pleased to announce that this year's champion is...
CookingFayreT5 |= Congratulations to you all.
CookingFayreT6 |= I would like to thank all of you for attending and look forward to seeing you all again next year!
BakeOff_Task |= Festfield Food Festival
BakeOff_TaskDesc |= The theme of this year's Festfield Food Festival is <CompetitionTheme>, place 3 items that match this theme in the competition tent before 3pm. Then return between 3pm and 8pm and speak to the Master of Events to join the results ceremony.
FESTFIELD_FOOD_FESTIVAL |= Festfield Food Festival
FestfieldFoodFestival |= Festfield Food Festival
FestfieldFoodFestivalDesc |= Speak to the Master of Events in FestField before 3pm to enter the cooking festival.
AnnualCompetition_Name_BakeOff |= Festfield Food Festival
AnnualCompetition_Date_BakeOff |= the 12th day of Summer
AnnualCompetition_Location_BakeOff |= Festfield
Master of EventsBakeOff_Intro |= Hoho! A hearty welcome to this year's Festfield Food Festival.
Master of EventsBakeOff_Intro |= Each talented competitor must select their 3 most remarkable recipes, and place them on the cushions hither.
Master of EventsBakeOff_Intro |= These items will be judged on Quality and Variety, but MUST fit the criteria of this year's theme. Failing to do so will result in no points and great disappointment for us all!
Master of EventsBakeOff_Intro |= The competition deadline is 3pm on the dot, so be sure to return before then to display your fabulous items.
Master of EventsBakeOff_Intro |= Results will be announced after 3pm, but my dinner is ready at 8pm so be sure to check in before then!
Master of EventsBakeOff_Intro |= So, without further ado. This year's theme is ...
Master of EventsBakeOff_Repeat |= Hoho! A hearty welcome to this year's Festfield Food Festival.
Master of EventsBakeOff_Repeat |= Each talented competitor must select their 3 most remarkable recipes, and place them on the cushions hither.
Master of EventsBakeOff_Repeat |= These items will be judged on Quality and Variety, but MUST fit the criteria of this year's theme. Failing to do so will result in no points and great disappointment for us all!
Master of EventsBakeOff_Repeat |= The competition deadline is 3pm on the dot, so be sure to return before then to display your fabulous items.
Master of EventsBakeOff_Repeat |= Results will be announced after 3pm, but my dinner is ready at 8pm so be sure to check in before then!
Master of EventsBakeOff_Complete |= Congratulations! You submitted your entries in good time, ho-ho! Judgement has occurred, and we are excited to announce the results!
VegetableShowT1 |= I see that we have everyone gathered for this year's Vegetable Show.
VegetableShowT2 |= We've had some great entries this year, but we can only have one winner; but first, today's runner ups...
VegetableShowT3 |= We're now down to the final 3...
VegetableShowT4 |= I'm pleased to announce that this year's champion is...
VegetableShowT5 |= Congratulations to you all.
VegetableShowT6 |= I would like to thank all of you for attending and look forward to seeing you all again next year!
VegetableShow_Task |= Vegetable Show
VegetableShow_TaskDesc |= Place 3 vegetables in the competition tent before 3pm. Then return between 3pm and 8pm and speak to the Master of Events to join the results ceremony.
VEGETABLE_SHOW |= Vegetable Show
VegetableShow |= Vegetable Show
VegetableShowDesc |= Speak to the Master of Events in Finefayre before 3pm to enter the vegetable show.
AnnualCompetition_Name_FishingComp |= Fishing Competition
AnnualCompetition_Date_FishingComp |= the 12th day of Winter
AnnualCompetition_Location_FishingComp |= Greymarket
AnnualCompetition_Name_VegetableShow |= Vegetable Show
AnnualCompetition_Date_VegetableShow |= the 12th day of Autumn
AnnualCompetition_Location_VegetableShow |= Finefayre

Master of EventsVegetableShow_Intro |= Hoho! A hearty welcome to this year's Vegetable Show.
Master of EventsVegetableShow_Intro |= Each talented competitor must select their 3 most voluptuous vegetables and place them on the cushions hither.
Master of EventsVegetableShow_Intro |= These items will be judged on Quality and Variety!
Master of EventsVegetableShow_Intro |= The competition deadline is 3pm on the dot, so be sure to return before then to display your fabulous vegetables.
Master of EventsVegetableShow_Intro |= Results will be announced after 3pm, but my dinner is ready at 8pm so be sure to check in before then!
Master of EventsVegetableShow_Complete |= Congratulations! You submitted your entries in good time, ho-ho! Judgement has occurred, and we are excited to announce the results!

Master of EventsFishingCompetition_Intro |= Hoho! A hearty welcome to this year's Fishing Competition.
Master of EventsFishingCompetition_Intro |= Each talented competitor must select their 3 most fantastic fish and place them on the cushions hither.
Master of EventsFishingCompetition_Intro |= These items will be judged on Quality and Variety!
Master of EventsFishingCompetition_Intro |= The competition deadline is 3pm on the dot, so be sure to return before then to display your fabulous fish.
Master of EventsFishingCompetition_Intro |= Results will be announced after 3pm, but my dinner is ready at 8pm so be sure to check in before then!
Master of EventsFishingCompetition_Complete |= Congratulations! You submitted your entries in good time, ho-ho! Judgement has occurred, and we are excited to announce the results!

FlowerShowT1 |= I see that we have everyone gathered for this year's Flower Show.
FlowerShowT2 |= We've had some great entries this year but we can only have one winner; but first, today's runner ups...
FlowerShowT3 |= We're now down to the final 3...
FlowerShowT4 |= I'm pleased to announce that this year's champion is...
FlowerShowT5 |= Congratulations to you all.
FlowerShowT6 |= I would like to thank all of you for attending and look forward to seeing you all again next year!
FlowerShow_Task |= Flower Show
FlowerShow_TaskDesc |= Place 3 flowers in the competition tent before 3pm. Then return between 3pm and 8pm and speak to the Master of Events to join the results ceremony.
FLOWER_SHOW |= Flower Show
FlowerShow |= Flower Show
FlowerShowDesc |= Speak to the Master of Events in Festival Green before 3pm to enter the Flower Show.
AnnualCompetition_Name_FlowerShow |= Flower Show
AnnualCompetition_Date_FlowerShow |= the 12th day of Spring
AnnualCompetition_Location_FlowerShow |= Festival Green
Master of EventsFlowerShow_Intro |= Hoho! A hearty welcome to this year's Flower Show.
Master of EventsFlowerShow_Intro |= Each talented competitor must select their 3 most fabulous flowers and place them on the cushions hither.
Master of EventsFlowerShow_Intro |= These items will be judged on Quality and Variety!
Master of EventsFlowerShow_Intro |= The competition deadline is 3pm on the dot, so be sure to return before then to display your fabulous flowers.
Master of EventsFlowerShow_Intro |= Results will be announced after 3pm, but my dinner is ready at 8pm so be sure to check in before then!
Master of EventsFlowerShow_Complete |= Congratulations! You submitted your entries in good time, ho-ho! Judgement has occurred, and we are excited to announce the results!
FishingCompetitionT1 |= I see that we have everyone gathered for this year's Fishing Competition.
FishingCompetitionT2 |= We've had some great entries this year but we can only have one winner; but first, today's runner ups
FishingCompetitionT3 |= We're now down to the final 3...
FishingCompetitionT4 |= I'm pleased to announce that this year's champion is...
FishingCompetitionT5 |= Congratulations to you all
FishingCompetitionT6 |= I would like to thank all of you for attending and look forward to seeing you all again next year!
FishingCompetition_Task |= Fishing Competition
FishingCompetition_TaskDesc |= Place 3 fish in the competition tent before 3pm. Then return between 3pm and 8pm and speak to the Master of Events to join the results ceremony.
FISHING_COMPETITION |= Fishing Competition
FishingCompetition |= Fishing Competition
FishingCompetitionDesc |= Speak to the Master of Events in Greymarket before 3pm to enter the fishing competition.

AnnualDance_Gift_LikesPlayer |= It is with great joy that I accept this gift from you. I hope our friendship grows ever stronger.
AnnualDance_Gift_DislikesPlayer |= I happily accept this gift from you. For one day let us set our differences aside.
AnnualDance_Intro_Blossom |= Welcome one! Welcome all, to the Blossom dance that takes place here once every Spring.
AnnualDance_Intro_Blossom |= Today's marvellous event is a chance for each of us to celebrate our community and the connections we make with each other. Whilst we mostly just dance the day away together, there are meaningful gestures that can be made to your fellow villagers.
AnnualDance_Intro_Blossom |= If you wish to take part, just drop an item in the ring. If someone accepts your gesture they will step forward and claim the gift, bestowing you with great gratitude when they do.
AnnualDance_Intro_Blossom |= Now, go enjoy yourself!
AnnualDance_Intro_Maypole |= Welcome one! Welcome all, to the Maypole dance that takes place here once every Summer.
AnnualDance_Intro_Maypole |= Today's marvellous event is a chance for each of us to celebrate our community and the connections we make with each other. Whilst we mostly just dance the day away together, there are meaningful gestures that can be made to your fellow villagers.
AnnualDance_Intro_Maypole |= If you wish to take part, just drop an item in the ring. If someone accepts your gesture they will step forward and claim the gift, bestowing you with great gratitude when they do.
AnnualDance_Intro_Maypole |= Now, go enjoy yourself!
AnnualDance_Intro_Samain |= Welcome one! Welcome all, to the Samain dance that takes place here once every Autumn.
AnnualDance_Intro_Samain |= Today's marvellous event is a chance for each of us to celebrate our community and the connections we make with each other. Whilst we mostly just dance the day away together, there are meaningful gestures that can be made to your fellow villagers.
AnnualDance_Intro_Samain |= If you wish to take part, just drop an item in the ring. If someone accepts your gesture they will step forward and claim the gift, bestowing you with great gratitude when they do.
AnnualDance_Intro_Samain |= Now, go enjoy yourself!
AnnualDance_Intro_Fel |= Welcome one! Welcome all, to the Festival of Fel dance that takes place here once every Winter.
AnnualDance_Intro_Fel |= Today's marvellous event is a chance for each of us to celebrate our community and the connections we make with each other. Whilst we mostly just dance the day away together, there are meaningful gestures that can be made to your fellow villagers.
AnnualDance_Intro_Fel |= If you wish to take part, just drop an item in the ring. If someone accepts your gesture they will step forward and claim the gift, bestowing you with great gratitude when they do.
AnnualDance_Intro_Fel |= Now, go enjoy yourself!

GhostTrader_Cursed_Popup |= You've been cursed for 48 hours.
