SiblingTaskIntro |= Bem, essa e uma maneira de evitar qualquer trabalho. Por que nao pensei nisso?
SiblingTaskIntro |= Sonhos estranhos, hein? Voce deveria ouvir sobre o que eu tive ontem a noite. Mas agora nao. Deveriamos estar fazendo nossas tarefas, lembra?
SiblingTaskIntro |= E nao finja que perdeu seu Diario, preguicoso, porque ele esta aqui!
SiblingOnApproach_PAD |= Venha falar comigo. <holdInteractGamepad> <interact> e selecione Talk.
SiblingOnApproach_KBM |= Venha falar comigo. <holdInteractKBM> <interact> ou Clique com o botao esquerdo e selecione Talk.
SiblingWaitNoTalk_PAD |= Ei! Fale comigo quando estiver pronto, hein? (<holdInteractGamepad> <interact> e selecione Talk)
SiblingWaitNoTalk_KBM |= Ei! Fale comigo quando estiver pronto, hein? (<holdInteractKBM> <interact> ou clique com o botao esquerdo e selecione Talk)
SiblingWaitNotReadTasks |= Voce vai ler essas tarefas ou nao? Eu nao tenho o dia todo sabe. Pressione <calendario>.
SiblingWaitMapCheck |= Voce vai olhar seu mapa? Pressione <mapa>.
SiblingWaitInventoryCheck |= Voce vai olhar sua mochila? Pressione <inventario>.
SiblingReadTasks |= Entao voce notou o trabalho que adicionei, hein? Bem, e a sua vez. Esta ali no calendario. Eu verifico o meu todos os dias para ter certeza de que nao esqueco as coisas.
SiblingReadTasks |= E talvez quando voce tiver tempo voce possa trabalhar naquele mapa que voce sempre fala. Pensei que voce poderia gostar com voce.
SiblingInMap |= Nao parece que voce tenha mapeado muito a area local. E melhor encontrar alguns MAPSTONES pela fazenda para que voce possa descobrir onde as coisas estao.\
Ah, e voce tem um mapa-mundi do outro lado. Legal!
SiblingAfterMap |= Quase esqueci. Tio Bill comprou uma mochila para cada um de nos, para que possamos carregar tudo o que precisarmos.
SiblingAfterMap |= Estao um pouco velhos e mofados, mas sao NOSSOS! Nunca tivemos nada assim no Shoe.
SiblingAfterInventory |= Enfim, acho que e isso. Talvez, depois de terminar suas tarefas, voce possa comecar a explorar.
SiblingAfterInventory |= Mal posso esperar para ter aventuras. Quero dizer, este lugar nao e incrivel? Ainda nao acredito que estamos aqui.
SiblingAfterInventory |= Sempre sonhei que algum parente apareceria um dia e nos tiraria do Shoe, mas nunca pensei que alguem como o tio Bill pudesse realmente existir.
SiblingAfterInventory |= Ah, isso mesmo! Ele queria falar com voce sobre uma coisa. Melhor ir ate a casa e ver o que e.
SiblingSigns |= Foi legal da parte do tio Bill deixar pequenos sinais para nos ajudar. Voce deve tentar le-los interagindo ou usando Gatilho Esquerdo / CTRL Esquerdo. Eu sei que voce pode ler.
SiblingGeneral |= Voce nao tem trabalho para fazer? E um bom exercicio.
SiblingDay2 |= Ah, voce acordou! Fora para a aldeia, eu ouco. Nao se perca! Ah, sim, antes que eu me esqueca, voce ja usou o Bubble Help? Ele permite que voce veja certos objetos interativos na tela. Experimente agora pressionando F3 ou clicando no controle direito do seu gamepad. Em seguida, destaque ou clique em um balao para obter mais informacoes. Facil! Va em frente, de uma chance!
Day2BubblePrompt |= Voce vai pressionar <bubblehelp> ou nao? Em seguida, destaque e selecione uma das bolhas com A ou clicando em uma.
SiblingDay2AfterDadFollowup |= Voce ouviu o tio Bill. Voce e o sortudo por conseguir sair da fazenda. Nao se esqueca desse balde!
SiblingDay2Followup |= Outro dia agitado. Ouvi dizer que voce esta indo para a aldeia. Tenha cuidado la fora e nao va vagando muito longe! Nos, criancas, precisamos estar na cama as 11. Os adultos tem muita sorte!
SiblingDay2FollowupBegone |= E melhor voce ir... e nao se distraia se vir um Wottyzit!
SiblingDay2FollowupBegoneOLD |= Gosto do nosso tio Bill. Vamos deixa-lo orgulhoso. Ele disse que, se nos sairmos bem, podemos ate ganhar um bonus! Acho que isso tem a ver com ossos?
SiblingDay14 |= E... e voce? Eu nao acredito nisso! Achei que nunca mais te veria! Onde voce esteve??
SiblingDay14 |= O que quer dizer com \"voce nao sabe\"? Voce se foi ha 5 anos. Voce nos deixou, me deixou, sem dizer uma palavra. Poderiamos ter fugido juntos, mas voce simplesmente desapareceu. Simplesmente me abandonou.
SiblingDay14 |= Voce nao esta fazendo sentido. No inicio tentei procurar por voce, mas tio Bill fazia questao de que eu sempre voltasse. Nao queria me perder tambem. Ai ele comecou a ficar doente e eu tive que ficar cuidando dele. Alguem tinha que...
SiblingAfterD14 |= Depois disso foi minha vez de sair. Nao fazia sentido ficar por aqui. A unica razao pela qual vim aqui hoje e porque e meu aniversario. NOSSO aniversario. E eu pensei... nao sei o que pensei. Nunca mais quero ver este lugar. Tanto quanto eu estou preocupado, voce pode mante-lo. O que resta dela.
SiblingAfterD14 |= Ah, antes de eu ir, pegue isso. E a chave daquela porta pela qual sempre quisemos olhar. Eu simplesmente nao suportaria abri-lo, mas talvez voce devesse olhar para dentro de si mesmo.
SiblingAfterD14 |= Vou ficar na cidade por um tempo, talvez ver o que esta acontecendo no Festival Green esses dias. Voce sabe, se voce quiser dizer adeus antes de eu sair. Ah, e... feliz aniversario.
SiblingGoodbye |= Eu costumava pensar que e por isso que voce fugiu, por causa do que aconteceu aqui no Summertide Festival. Agora acontece que foi a magia Fae que levou voce. Mas ainda era sua decisao, nao era? E assim que funciona com os Fae. Voce tem que ser aquele que diz \"sim\".
SiblingGoodbye |= No comeco eu odiava o tio Bill por deixar a tia Rose morrer assim, mas os dois realmente acreditavam nessas coisas. Todo mundo faz. Entao eu nao sei. Talvez eles estejam certos.
SiblingGoodbye |= O que estou tentando dizer e... Eu tambem te odiei por um tempo. Por me deixar. Mas talvez seja assim que deveria ser. Entao... estou feliz que voce esta de volta e que voce esta bem. Mas eu tenho minha propria vida agora. Finalmente explorando o resto de Quill como sempre quis. Quem sabe? Talvez nos encontremos novamente um dia. Adeus.
SiblingLeaveMe |= Vou ficar aqui um pouco e apenas clarear minha cabeca. Por favor, deixe-me ser