SiblingReturnFromTomb |= Voce ficou no circulo de pedra e a porta se abriu?! Um tumulo? Grao-mestres? Um espelho? Jabberwock!
SiblingReturnFromTomb |= Eu sabia que havia algo maligno naquela floresta. O que voce vai fazer? Voce realmente tentara se tornar uma lenda e conseguir aquela espada para mata-lo?
SiblingReturnFromTomb |= Isso e muito para assimilar. Por que voce? Somos gemeos. Certamente nosso sangue e o mesmo?
SiblingReturnFromTomb |= E aquele maldito Fae, nao e? O que isso te prometeu?
SiblingReturnFromTomb |= Nao importa por enquanto. Eu preciso pensar. E melhor voce comecar sua jornada para se tornar uma lenda, suponho?! Da minha parte, farei algumas pesquisas e avisarei se descobrir mais alguma coisa.
SiblingReturnFromTomb |= Por favor, cuide-se e tenha cuidado. E fique longe desse coelho!
SiblingProgress1 |= Que bom ver voce. Fico feliz que voce esteja progredindo. Decidi que tambem precisava me esforcar, entao vou tentar dominar alguma coisa. Ainda nao tenho certeza do que devo tentar fazer. O que voce acha? Mestre tricoteiro? Mestre petter animal? Mestre das cenouras? Talvez eu possa fazer isso e dar um pouco para o seu amigo coelho. Coelho, lebre, o que for.
SiblingProgress1 |= De qualquer forma, devo continuar, e voce tambem. Estou cozinhando \'Cabbage a-la-cart\', e esses monstros nao vao se matar, voce sabe!
SiblingProgress2 |= Muito bem! Parece que voce esta progredindo. Meu? Oh, eu ainda estou trabalhando para ser um mentor. Voce sabia que escolhi a exploracao como meu assunto especializado? Eu comecei agora, entao vou terminar!
SiblingProgress2 |= Espero que voce resolva esse problema do monstro. Todas as noites, quando vou dormir, sinto brevemente uma presenca, mas desaparece se eu acender minhas velas. Entao eu apenas os deixo a noite toda agora. Nao se preocupe, estou seguro aqui e nao vou deixar um monstro odioso me assustar!
SiblingProgress3 |= Tenho novidades para voce. Fui ao The Circle e fiquei no bloco. Adivinha o que aconteceu? Que abriu! Eu entrei! Foi muito assustador la dentro. Eu estava perto de uma piscina e tres fantasmas apareceram e falaram comigo, assim como falaram com voce.
SiblingProgress3 |= Um ??espelho se ergueu da piscina e eu pude me ver la dentro, embora parecesse um pouco diferente - quase mais alto e mais forte?
SiblingProgress3 |= Eles disseram que eu era digno de me tornar um Mestre de Exploracao. Eu nao podia acreditar! Mas entao, houve uma luz brilhante e me senti tonta e como se meus nervos estivessem queimando! Mas uma boa queima!
SiblingProgress3 |= Para encurtar a historia, agora sou um Mestre!
SiblingProgress3 |= Obrigado! Suas amaveis ??palavras significam muito. Entao sim, irmao, estarei por aqui por muito tempo!
SiblingProgress3 |= Se voce quer que eu lhe ensine algum dos meus conhecimentos, devo ajuda-lo, mas voce deve cumprir meus requisitos. Estou feliz em ensina-lo a qualquer momento.
SiblingProgress3 |= Oh, eu me sinto tao poderoso agora! Devo agradecer por me inspirar a alturas maiores!
SiblingProgress4 |= Como vai a vida? Ainda progredindo com sua fama crescente, hein? Eu estava em Copperpot outro dia. E um jeito e tanto, sabe? Duas milhas ou mais, facil.
SiblingProgress4 |= De qualquer forma, este comerciante em Copperpot, ele alegou ter visto o Jabberwock. Tornou os dentes brancos como a neve. Ugghhh.
SiblingProgress4 |= O que eu estava fazendo no Copperpot? Oh, apenas bisbilhotando. As pessoas de la sao realmente interessantes. Voce sabe muito sobre eles? Eu so gosto do cabelo deles.
SiblingProgress4 |= De qualquer forma, o relogio nao para para ninguem; deve continuar.
SiblingProgress5 |= Ola. Esta indo bem? Outro entalhe em sua arvore ou algo assim, hein? Seu nome esta definitivamente se tornando mais conhecido.
SiblingProgress5 |= Algumas pessoas pararam para aprender um truque ou dois, mas o que eu acho realmente perceptivel em Quill e a falta de ambicao daqueles que vivem nas aldeias. As pessoas precisam sair para o mundo e aprender seus caminhos maravilhosos!
SiblingProgress6 |= Ei! E voce. Voce tem sorte de ter me pego em casa. Tenho tentado aprender ainda mais sobre exploracao, mas sendo um Mestre, praticamente alcancei meu zenite. Eu gostaria de poder ir mais para o oeste e aquela ponte quebrada ao norte me irrita como voce nao acreditaria!
SiblingProgress6 |= Voce deve ver as coisas que eu ja encontrei. Uma flor que canta, um minerio esquisito, uma planta que nem sei pronunciar.
SiblingProgress6 |= Comecei a visitar os outros Mestres para aprender seus caminhos. E fascinante. Estou subindo de nivel, como diz a antiga expressao.
SiblingProgress7 |= Aqui esta voce! Mais famoso do que, er, uma torta ou pessoa muito conhecida ou o que quer que seja.
SiblingProgress7 |= Sou viciado em animais de estimacao. Eu encontro os perdidos em minhas viagens. Eles me contam todo tipo de coisa, sabe? Eu ando com os animais, converso com os animais. Grunhir e guinchar e guinchar com os animais. Eu faco muito!
SiblingProgress7 |= Eles me ajudam a me sentir seguro daquele horror em Toughwood. Espero que consiga mata-lo logo. Seu odio emana daquela floresta maligna, mas eu tenho um escudo de penugem e um coracao que nao pode ser escurecido.
SiblingProgress7 |= Portanto, prepare-se!
SiblingProgress8 |= Ola, voce. Nao faz muito tempo que voltei de mais exploracoes. Eu vi coisas que voce nao acreditaria.
SiblingProgress8 |= Algumas dessas coisas podem deixar uma pessoa sa maluca.
SiblingProgress8 |= Voce esteve em algum lugar interessante ultimamente? Oh, de volta para aquela tumba, hein? Chegando perto agora, sua estrela!
SiblingProgress8 |= Continue. Nunca desista! Nunca se render! Essa e a sua missao.
SiblingProgress9 |= Aqui esta voce! Quase uma lenda e minha propria carne e sangue! A que ponto chegamos!
SiblingProgress9 |= A unica diferenca e que eu sempre terei a mesma aparencia de sempre, e voce tera que cocar o traseiro de outras pessoas por mil anos. \
Estou apenas brincando.
SiblingProgress9 |= Gostaria de oferecer alguns conselhos, mas voce esta quase la! Venha me ver quando tiver o que precisa. Eu tenho feito algumas coisas por conta propria. Silencio por enquanto. Tomar cuidado.
SiblingFindJabber |= Voce pegou a espada! Voce e realmente uma lenda absoluta! Eu nao poderia estar mais orgulhoso agora. Meu proprio irmao, criado em um sapato, mas arrasador.
SiblingFindJabber |= Agora seu maior desafio o aguarda. Voce acha que tem o que e preciso para matar aquela criatura asquerosa?
SiblingFindJabber |= Bem, suponho que voce nem saiba onde ele se esconde e vaza seu veneno? Bem, eu tenho voce coberto. Minha maestria estava destinada. Eu sei exatamente onde encontra-lo e como atrai-lo.
SiblingFindJabber |= Tem uma rima que descobri nas minhas viagens...
SiblingFindJabber |= \"Na Toughwood muito escura,\
Voce encontrara o coracao do odio.\
Use um amuleto de Hyalite,\
E em uma tempestade voce encontrara sua luta.\
Empurre a lamina de luz tao profundamente\
E amor e esperanca a terra guardara.\"
SiblingFindJabber |= Entaaao, parece que voce precisa deste Hyalite para forjar um amuleto. Ainda bem que voce me tem, hein?
SiblingFindJabber |= Tomei a liberdade de usar aquele minerio esquisito que uma vez lhe disse que havia encontrado e pedir ao Ferreiro em Copperpot para forjar o amuleto para voce. Ele disse que era o metal mais duro com o qual ja havia trabalhado. Vai te custar um abraco. Estou brincando. E seu.
SiblingFindJabber |= Pegue isso e sua espada e liberte esta terra de odio. E e melhor vence-lo. Nao quero chorar por causa de seus ossos, preguicosos.
SiblingMeetupT1 |= E voce! Voce veio! E tao bom ver voce! Espero que voce esteja bem. Estou feliz que voce encontrou o lugar!
SiblingMeetupT2 |= Sinto muito se estou empolgado, fiz uma descoberta e e tao emocionante. Voce ja ouviu falar dos Grandes Mestres? Acabei de vir do Circulo para o leste daqui. Ha uma porta estranha ali, cravada na rocha. Tenho sonhado com essa porta cada vez mais recentemente. Eu tenho pesquisado e acredito que e onde os Grandes Mestres estao enterrados. Foram eles que assinaram o Acordo e guardam o Mirryr. Ha um bloco antes da porta que permite a entrada de pessoas de alto potencial. Tentei ficar em cima dela, mas nada aconteceu. Talvez voce devesse tentar?
SiblingMeetupT3 |= Perdoe-me! Nao nos vemos desde que parti, e aqui estou eu tagarelando sobre segredos antigos. Venha, vamos entrar e colocar o papo em dia...
SiblingMeetupT4 |= ... entao essa e toda a sua historia, hein? Bem, tudo parece fantasioso, mas por favor tome cuidado. Cuidado com o que voce deseja!
SiblingMeetupT5 |= Nossa! Olha as horas! Meu dente-de-leao diz que e hora de eu ir a um compromisso anterior.
SiblingMeetupT6 |= Foi otimo ver voce. Se voce tiver algum progresso, deixe-me saber como foi. E fique longe de Toughwood! Aquele lugar me da calafrios. Tenho certeza de que estou sendo observado por algo ali que nao gosta de mim. Eu posso sentir o odio fervendo no ar. Mas meu coracao e forte... nao vai me pegar!
SiblingMeetupT7 |= Cuide-se e ate breve.
GrandmasterIntroT1 |= Nos somos os Grandes Mestres. Nos guardamos o caminho para Opala, o lar das Deusas. Voce passou pela porta e e considerado digno de olhar no Mirryr.
GrandmasterIntroT2 |= Fique agora e olhe para o vidro e veja se voce e digno.
GrandmasterIntroT3 |= O que e isso?! Voce nao e quem parece. Voce nao tem dominio sobre nada. No entanto, as Deusas veem mais em voce do que qualquer um que ja esteve aqui antes.
GrandmasterIntroT4 |= Isso e realmente incomum, mas o Mirryr falou.
GrandmasterIntroT5 |= Voce ainda deve provar seu valor, no entanto, para eventualmente entrar em Opal.
GrandmasterIntroT6 |= Eu sou o Wright. Fui eu quem forjou as ferramentas e armas durante a guerra com os Fae. Quando o Acordo foi assinado, eu sacrifiquei minha vida para que meu conhecimento fosse vinculado entre os dois mundos e nunca fosse perdido ou mal utilizado.
GrandmasterIntroT7 |= Minha tarefa para voce e longa e dificil.
GrandmasterIntroT8 |= Existe uma criatura antiga, escondida nas profundezas mais escuras e profundas de Toughwood, que espalha puro odio por toda a terra.
GrandmasterIntroT9 |= Nenhuma arma mortal pode mata-lo. Mas existe uma que pode perfurar seu coracao negro... a Espada Vorpal.
GrandmasterIntroT10 |= A lamina foi forjada por minhas proprias maos ha muito tempo, mas so pode ser empunhada por alguem de pura lenda.
GrandmasterIntroT11 |= A espada foi perdida durante a guerra, mas posso lhe dar o molde para forjar uma nova. Eu lhe darei este molde se voce puder provar que e uma lenda. Uma espada lendaria para um portador lendario.
GrandmasterIntroT12 |= Para se tornar uma lenda, voce deve aumentar seu renome conosco, Grandmasters. A reputacao adquirida desbloqueara niveis de renome, concedendo-lhe presentes.
GrandmasterIntroT13 |= Como sinal de boa vontade, pegue esta Lente que fiz ha muito tempo. Pode levar voce a algum lugar muito especial e util.
GrandmasterIntroT14 |= Va agora e torne-se a lenda que voce esta destinado a ser. Ganhe a espada e mate o Jabberwock.
GrandmasterIntroT15 |= Faca esta tarefa para mim, e voce estara um passo mais perto da imortalidade e dos premios que estao dentro do palacio das Deusas, Opal.
GrandmasterIntroT16 |= Adeus.
StonecrownJWT1 |= Meu heroi! Voce fez isso! Voce matou a criatura do odio e agora nao ha mais odio na terra. Voce e uma verdadeira lenda e estou muito orgulhoso de voce agora.
StonecrownJWT2 |= O trabalho em equipe faz o sonho funcionar, entao espero que meu nome seja mencionado nos livros de historia da minha parte.
StonecrownJWT3 |= Oh dia glorioso! Va ver esses Grandes Mestres imediatamente! Viva!
PaigeUnwell |= Precisamos da sua ajuda. Eu nunca costumava ser tao cheio de sentimentos ruins. Um espirito sufocante entrou em todos aqui em Woemarsh. E como se houvesse algo na agua.
PaigeUnwell |= Estou convencido de minha pesquisa de que tudo o que nos contaminou esta alem deste portao. Por favor nos ajude. Disseram-me que era voce quem poderia.
PaigeUnwell |= Tenho este livro que pode ajudar. Entao, quando voce tiver o que e necessario, me encontre aqui.
PaigeEnterDreadwaters |= Voce tem os meios para limpar os doentes? Entao abrirei o portao para voce.
PaigeEnterDreadwaters |= Esteja avisado. Voce esta prestes a entrar em Dreadwaters. Evite ELE a todo custo. As velas que colocamos em todos os lugares o mantem contido. Nao deixe ELE te pegar. Pode haver uma maneira de ganhar tempo se ele vir voce, mas agora sei exatamente. Tome muito cuidado!
PaigeOutro |= Voce conseguiu! Ja me sinto muito melhor! E como se um peso enorme de odio tivesse sido levantado. Deusas te abencoe. Por favor, aceite este livro como uma recompensa. Ele fala mais sobre nos, pessoal de Woemarsh. Voce pode achar que e perspicaz. Oh, feliz dia!
Paige TurnerINTRO |= Bem-vindo a Woemarsh. Sou Paige, a historiadora e bibliotecaria local. Uma palavra para os sabios, as coisas nao estao bem aqui ultimamente, entao, por favor, perdoe-nos se algum de nos for um pouco curto com voce, nos realmente nao podemos evitar, e eu tenho uma teoria do porque. PS, voce e feio.
Mason MakerINTRO |= Sou o ferreiro local, e dai? Se precisar de alguma coisa, e melhor nao ter dinheiro para doces.
Gage MakerINTRO |= Pinca de fogo! O que voce quer? Voce nao ve que tenho coisas melhores para fazer, como respirar?
Ava GanderINTRO |= Ola. E bom ver um novo rosto, desde que voce gaste dinheiro em nossa loja. Caso contrario, eu nao poderia me importar menos com quem voce e.
Goose GanderINTRO |= Sim, sou Goose. Voce precisa de algo? Tudo o que nossa loja vende e tudo o que temos, entao nao peca mais nada
Sal LoonINTRO |= Tenho que me desculpar amor, mas todo mundo tem rabugentos ultimamente. Nao posso culpar a cerveja, pois nossas cervejas fazem voce esquecer tudo. A proposito, sou Sal.
Raven LoonINTRO |= O que voce quer? Raven e o meu nome, e eu gosto da cor preta. Esta escuro. Mais escuro que uma tumba a meia-noite. Eu posso dizer que voce tambem tem escuridao em voce. Eu gostaria disso, mas eu odeio tudo agora.
Sage OnionINTRO |= Sou Sage, o curandeiro local. Passe no boticario a qualquer hora. So nao desperdice meu tempo com pequenas manchas ou pequenas tosses. Ou qualquer coisa, na verdade.
Pearl OnionINTRO |= Nao gosto da sua aparencia. Vale? Pensei isso; voce fede a porcos e atraso.
Charlotte OnionINTRO |= Voce esta falando comigo? Voce esta falando comigo?? Nao vejo mais ninguem aqui. Voce esta me deixando louco!
Lewis FlushingINTRO |= Desculpe, nao posso conversar muito. Bem-vindo embora. Estou com dor de cabeca e nao estou me sentindo alegre como sempre.
SiblingProgress10 |= Uma Espada Vorpal, hein? Nao sao armas das trevas? Bem, se e isso que o Grande Mestre diz, entao voce deve ter um. E mais uma vez, sou uma fonte de conhecimento para voce beber.
SiblingProgress10 |= Pelo que entendi, as Espadas Vorpal sao feitas de Abysstone. E onde voce consegue o mais raro dos metais? Bem... er... e basicamente coco da Wyrm. No entanto, para fazer a Wyrm defecar, precisamos alimenta-la com uma certa comida.
SiblingProgress10 |= Nao sei o que e isso, mas a Velha Mae Hubbard pode saber. Se ela ajudar voce, entao alimente a Wyrm com isso e colete seu coco.
SiblingProgress10 |= Voce nao sabe onde esta a Wyrm?! Bem, eu tambem nao, e ja estive em todos os lugares. Espero que esteja em algum lugar subterraneo!
SiblingProgress10 |= Vou pesquisar um pouco. Nao literalmente. Va ver a Velha Mae Hubbard e volte se conseguir a receita.
MotherHubbardWyrmRecipe |= Oh, ola! Eu estava pensando em voce quando voce estoura, como uma especie de milho que estoura.
MotherHubbardWyrmRecipe |= Um ??Wyrm? Laxantes? Minha querida, eu nao faco receitas para dar esguichos nas pessoas! Em vez disso, asso produtos que acalmam a barriga e sao faceis de queimar.
MotherHubbardWyrmRecipe |= No entanto, vendo como isso e para livrar a terra do mal, eu ajudarei. Tenho algo em meu antigo livro de culinaria que nao desejaria nem ao meu pior inimigo.
MotherHubbardWyrmRecipe |= Aqui esta. Torta de Lambton. Cozido nos tempos antigos para celebrar a morte de um anciao particularmente desagradavel. Claro, nao queremos mata-lo, mas esta e uma especiaria que os ancioes nao vao gostar!
SiblingPieMade |= Oh, muito bem! Isso foi irritantemente facil. Eu estava esperando que voce partisse em uma grande e velha missao de busca.
SiblingPieMade |= Bem, enquanto voce estava fora, eu vasculhei minha biblioteca, e o que voce saberia? Bem, nao tanto quanto eu agora. Ha uma passagem em um livro que encontrei chamada \'Legendary Wyrms - Onde eles estao?\' que diz que uma Wyrm monstruosa do tamanho de um tunel habita nas profundezas de Woemarsh.
SiblingPieMade |= Nao me lembro de ter visto nenhuma mina ou caverna naquela regiao, mas voce pode apostar que seu ultimo doce sera em Dreadwaters, que ja foi uma comunidade de cavernas. Tente la primeiro.
SiblingPieMade |= E, por favor, nao deixe o Daddy Long Legs pegar voce.
FairweatherHAVECHILDREN |= Chegou a hora! A idade se arrasta sobre voces, humanos, como um molde.\
Conforme acordado em nosso contrato, sua casca deve ser passada para mim.\
A hora de escolher sua proxima encarnacao esta chegando.\
Sua essencia e forca serao adicionadas as deles, e assim a danca continua.\
Escolha agora e com sabedoria...
FairweatherNOCHILDREN |= Chegou a hora! A idade se arrasta sobre voces, humanos, como um molde.\
Conforme acordado em nosso contrato, sua casca deve ser passada para mim.\
A hora de escolher sua proxima encarnacao esta chegando.\
Vejo que voce nao tem herdeiros aparentes, entao apresento uma multa escolha de orfaos de The Shoe.\
Escolha agora, e escolha sabiamente...
FairweatherUPROOT |= Que assim seja! Todas as suas posses e habilidades serao transferidas para o herdeiro escolhido. As amizades que voce forjou cairao ligeiramente. Sua vida comecara de novo. Se o herdeiro escolhido for menor de 18 anos, o tempo passara e voce comecara aos 18 anos.
FairweatherCHANGEOUTRO |= Uma boa escolha, tenho certeza. Venha Shell, para a toca.\
Vejo voce novamente em breve, Dreamer.
CircleTombTaskName |= O Circulo e a Tumba
CircleTomb1 |= Encontre o bloco no Circulo
CircleTomb1Desc |= Fique na almofada em The Circle. Voce pode encontrar esta regiao a leste de Stonecrown. A almofada fica abaixo de uma grande porta misteriosa.
CircleTomb2 |= Entre na tumba
CircleTomb2Desc |= Entre na tumba em The Circle e explore seu interior.
ReturnSiblingTaskName |= Retornar para seu irmao
ReturnSiblingDescription |= Retorne a Stonecrown para a casa de seu irmao e conte a eles sobre sua descoberta.
ChickenMissingValeIntro |= Oh, venha me ajudar a encontrar minhas galinhas, certo? Algo estava rastejando ontem a noite e os assustou. Encontrei excrementos indo para o norte, mas e isso. Se voce os encontrar, pode traze-los de volta para o galinheiro? Eles nao terao deixado o Vale, aposto. Provavelmente foi para algum lugar quieto e secreto.
ChickenMissingValeOutro |= Ah, achou os mendigos! Muito obrigado. Tem acontecido coisas estranhas ultimamente. Barulhos estranhos, mau humor, arvores deformadas. Coisas estranhas estao se formando com certeza. Ouvi dizer que mais galinhas desapareceram em Summerdown. Voce deveria verificar o quadro de avisos em Poppyhill, talvez? Veja se as pessoas precisam de ajuda como eu. De qualquer forma, aqui esta sua recompensa.
ChickenMissingSDIntro |= Que gentileza de sua parte me ajudar com o problema mais aviario. Meus tres amiguinhos de penas fugiram. Ouvi um rosnado estranho durante a noite e, quando calcei os chinelos e olhei pela janela, nao vi nada. Estava muito escuro. Sai com minha lanterna e meus pobres cacarejados fugiram do galinheiro. Por favor, encontrem-nos, pobres queridinhos.
ChickenMissingSDOutro |= Oh, Deusas te abencoe! Meus amiguinhos estao de volta. Espero que o que os assustou fique longe. Algo esta vagando por ai, e as pessoas da vila estao murmurando sobre acontecimentos estranhos e uma estranha mancha no ar. Parece ter ido embora no momento, mas mantenha seu juizo sobre voce se voce vagar pelos lugares mais escuros! A proposito, voce pode querer visitar Mellowbrook. Um Andarilho me disse que alguem tinha um aviso de mais galinhas desaparecidas.
ChickenMissingMFIntro |= Texugo! Texugo! Ah e voce. Vou desistir do ato. Preciso de sua ajuda. Minhas galinhas se assustaram com alguma coisa e fugiram para o sul. Traga-os de volta para o galinheiro e eu pagarei a voce e pensarei mais bem de voce. Bip Bip! Ah, desculpe, esqueci.
ChickenMissingMFOutro |= Ah, voce pegou. Excelente. Espero que o que os assustou tenha desaparecido para sempre. Ha um vento ruim soprando ultimamente. Eu evitaria Toughwood se fosse voce. Com certeza tem algo errado ai.
MISSING_CHICKENS_1_VILLAGER_GOSSIP |= Galinhas perdidas, voce diz? Eu ouvi alguns cacarejos quando estava na floresta recentemente. Cucos engracados, pensei!
MISSING_CHICKENS_2_VILLAGER_GOSSIP |= Galinhas perdidas, voce diz? Ouvi alguns cacarejos durante um passeio romantico recentemente.
MISSING_CHICKENS_3_VILLAGER_GOSSIP |= Galinhas perdidas, voce diz? Ouvi alguns cacarejos quando estava na aldeia.
LemmySippFoundCuckoo |= Ah! Excelente! Mas nao pense que vou fazer tudo por voce! Voce parece ter um pouco de inteligencia sobre voce, entao acho que voce deveria tentar fazer a cura sozinho.
LemmySippFoundCuckoo |= Dirija-se a Estacao de Po na sala de preparacao onde Boots faz seu bom trabalho e interaja com ela. Ainda faremos de voce um quimico!
LemmySippMadeItem |= Muito bem! Voce conseguiu. Se voce quiser usar nossa estacao de po, cobraremos uma taxa nominal de 5 latoes por item. Nao permitimos que os jovens usem a estacao de creme ou a estacao de pocao, pois sao um pouco perigosos para os dedos dos jovens!
GoodStoreTrialTaskName |= Ajuda da Good Store
GoodStoreTrial1 |= Fale com Icabod
GoodStoreTrial1Desc |= Va para a loja de mercadorias em Candlewych Village as 9h do dia 11 e fale com Icabod Moon.
Icabod MoonGoodStoreIntro |= Ah, obrigado por ter vindo! Tudo o que voce precisa fazer por enquanto e apenas atender os clientes que entrarem. Basta interagir quando eles estiverem no balcao. Se eles quiserem negociar, tente acertar sua flecha na secao verde! Normalmente, o dono de uma loja pode alterar o estoque e definir precos, etc. Voltarei as 13h.
Icabod MoonGoodStoreOutro |= Obrigado por isso. Espero que tudo tenha corrido bem. Aqui estao 15 Brass para seus problemas. Voce deveria tentar ser dono de uma loja um dia. E muito divertido ficar de olho no estoque e ser flexivel com as demandas de seus clientes. Tambem e uma otima maneira de ganhar reputacao!
WoemarshWandererTalk |= Vai para o Copperpot, nao e? Eu me vigiaria naquela aldeia se fosse voce. Algo esta errado, isso e certo. Costumava ser um grupo tao caloroso e amigavel. Eles parecem muito mais frios hoje em dia. Algo nao esta certo no mundo. Tenha cuidado!
WoemarshGiftRejection |= Nao aceitarei nenhum presente seu.
Mason MakerINTROPW |= Saudacoes! Eu sou o ferreiro local. Estamos em divida com voce pelo que fez, embora nao pense que isso significa descontos extras.
Gage MakerINTROPW |= Ei, e o purificador de agua! Bem-vindo! Voce deve ser muito corajoso para ter passado por Dreadwaters! Eu sou Gage. Queria ser tao corajosa quanto voce!
Ava GanderINTROPW |= Ola. Bom ver um novo rosto. Eu ouvi sobre suas facanhas. Eu vi Daddy Long Legs uma vez, entao deve ter sido um choque se voce o visse!
Goose GanderINTROPW |= Sim, sou Goose. Voce precisa de algo? Tenho sido um comerciante toda a minha vida e, devido a nossa pequena \'maldicao\', provavelmente o serei por muito tempo!
Sal LoonINTROPW |= Prazer em conhecer uma lenda local! Coisas ruins na agua nunca sao boas para os negocios. Eu confio nessa agua para fazer a cerveja ir um pouco mais longe, mas shhh, segredo comercial.
Raven LoonINTROPW |= Voce viu Daddy Long Legs em Dreadwaters? Ele e, tipo, meu heroi. Aposto que ele chuta todo tipo de bunda, e aposto que o berco dele esta muito escuro! A proposito, eu sou a Raven. Mudei meu nome de Percy para refletir meus hobbies.
Sage OnionINTROPW |= Sou Sage, a curandeira local. Se voce precisar de alguma coisa depois de sua busca assustadora, entao eu sou o seu homem.
Pearl OnionINTROPW |= Ola. Prazer em conhece-lo. Voce tambem gosta de se vestir? Nos aqui em Woemarsh continuamos as tradicoes de nossos ancestrais.
Charlotte OnionINTROPW |= Uau, e voce! O limpador de pocos. Voce poderia pelo menos ter se livrado de Daddy long Legs, entao nao precisamos mais queimar aquelas velhas velas fedorentas! A proposito, sou Charlotte. O sobrenome e Onion, provavelmente porque eu te faco chorar.
Lewis FlushingINTROPW |= Ola! Eu sou Dennis. Na verdade. Meu nome e Frank. Ok, ok, e o Mac. Charlie? Oh, ok, e Lewis. Eu simplesmente nao posso estar falando serio, cara! Minha disposicao e estar sempre ensolarado e uma delicia. Se voce conhece alguma boa pegadinha, e provavel que eu tenha feito isso primeiro. Irrita os outros, mas a vida para nos e muito longa, entao temos que mante-la divertida!
FairweatherRepProgress1 |= Vejo que voce arranhou o musgo do seu primeiro marco. Continue arranhando meu filho. Eventualmente, suas unhas ficarao sujas, mas a pedra ficara limpa e voce vera seu nome gravado nela. Seu destino ficara mais proximo a cada marco que voce raspar.
FairweatherRepProgress2 |= Outro passo na estrada. Tantas maneiras de aumentar sua lenda, mas de pequenos passos. Nao queremos que voce tropece e quebre seus ossos.
FairweatherRepProgress3 |= Seu progresso empolga! Seu potencial se espalha pela terra como xarope. Logo sua docura o cobrira. E inebriante sentir o cheiro.
FairweatherRepProgress4 |= Continue, meu amigo. Sua reputacao aumenta e as recompensas comecam a fluir como a bebida que voce chama de cerveja. Mantenha a mao firme e os olhos atentos ao premio. Voce esta quase na metade do caminho, amigo.
FairweatherRepProgress5 |= Mais uma linha na lama passou. Sua presenca cresce e meu pelo fica arrepiado com as possibilidades. Avance e nunca seja retardado, amigo.
FairweatherRepProgress6 |= Quill aguarda seu retorno como o outono aguarda a chegada da neve que se esconde do sol. O inverno nunca se esconde aqui, no entanto. E eterno. Voce se tornara o inverno, eterno.
FairweatherRepProgress7 |= Cada vez mais perto, o besouro caminha para o prego. Faca tudo o que puder, amigo, para alcancar seu destino. Voce esta se tornando um besouro tao, tao proximo. Deixe aquele Jabberwock imundo cair sobre sua estaca!
FairweatherRepProgress8 |= Voce pode sentir isso? O poder que flui atraves de voce? Voce pode sentir a admiracao de sua especie? Voce se deleita com o calor da adulacao?\
Nao deixe a fama e a fortuna obscurecer sua mente neste estagio avancado. O fim de sua tarefa se aproxima, mas e apenas o primeiro de tres. Mantenha o foco e o mundo vai girar na palma da sua mao. Voce sabe que seu mundo gira, espero?
FairweatherRepProgress9 |= Falta mais um passo. Seja corajoso meu amigo. Eu posso sentir a antecipacao correndo por voce. Seu inimigo tentou intimida-lo, mas sua mente deve estar clara. Em breve voce enfrentara seus medos e os colocara para descansar.
FairweatherRepProgress10 |= Uma lenda! Estou impressionado e ate orgulhoso de voce, meu bom amigo. A parte mais dificil ainda esta por vir, no entanto. Voce tem o que e preciso?
FairweatherTaskComplete |= Uma bela facanha para alguem tao jovem. Uma lenda e muito mais. O odio foi removido da terra e seu potencial brilha como uma fornalha. Voce tera provacoes pela frente, mas, por enquanto, saboreie as delicias da vitoria, pois conquistou seu lugar na mesa principal. O sonho continua, mas seu despertar vira.
DDLSafePassageT1 |= Nao tema nao nao. Ele me disse que voce deveria ser deixado sozinho. Fizemos uma troca. Procurando a Wyrm que voce e.\
Aquela porta. Para baixo, para baixo, para baixo voce deve ir. Ao fundo. Entao a salvo de mim, sim voce esta. Seguro, seguro, seguro. Agora vai vai vai!
PottINTRO |= Bem nos encontramos novamente, sonhando um\
Nome e Pott, lembra da nossa diversao?\
Eu fiz perguntas muito profundas,\
Ha muito tempo, quando voce dormiu.
PottINTRO |= Perdeu sua familia, mas nao fique triste,\
Um legado ainda esta por vir.\
A fazenda e sua e eu seu amigo,\
Vou tirar o po da lareira e das camas para consertar.
PottINTRO |= O que vem a seguir para voce, eu imagino?\
Sonhos de portas, entao procure sim?\
O Portao Norte acena, e o mundo la fora,\
Muitas aventuras e porcos para montar.
PottINTRO |= Outro presente que dou a voce,\
Pott por nome e natureza tambem!\
Isso vai ganhar reputacao,\
Entao va sem hesitacao!
PottINTRO |= Veja o mundo e encha a jarra,\
Faca amigos proximos, realize tarefas distantes.\
Mate muitas feras...ataque, apare, bloqueie!\
Tenha muitas lojas e aumente seu estoque.
PottINTRO |= Procure os que jazem abaixo,\
Aqueles que dormem ha muito tempo.\
Entao voce pode ser uma lenda,\
Va agora e faca historia!