WFIntroT1 |= There you are!
WFIntroT2 |= Come on over here!
WeddingT1 |= We are here this day to unite two lovers under the Eyes of the Goddesses.
WeddingT2 |= Let there be peace in the winds.
WeddingT3 |= North, south, east and west.
WeddingT4 |= Under Goddesses fair, we bind these souls.
WeddingT5 |= Spirits of stone and mud.\nSpirits of Earth, Wind and Fire.
WeddingT7 |= Chase the clouds away and steal the night.
WeddingT8 |= With ringing hearts and singing souls.
WeddingT9 |= Come forth Gof, wielder of hammers!
WeddingT10 |= Come forth Cisson, purveyor of stars!
WeddingT11 |= Come forth Dian, healer of worlds!
WeddingT12 |= Come forth Suclus, Spirit of merriment.
WeddingT13 |= Come forth Bangais, protector and guardian.
WeddingT14 |= The ancients have chosen! May they aid this couple until death separates them.
WeddingT15 |= Now we unite you in eternal partnership.
WeddingT16 |= The tree bears a branch.\nThe branch bears a fruit.\nThe fruit bears a seed.\nThe seed enters the soil.
WeddingT17 |= The soil bears a tree.\nThe tree bears a branch.
WeddingT18 |= Unite now and complete the circle.\nThe Bands have been bound.
WeddingT19 |= The Words have been spoken.\nThe flame ignites.\nThe hearth is now lit.
FuneralT1 |= You believed in us.
FuneralT2 |= All we wanted was to make you proud.
FuneralT3 |= Perhaps you will both find each other in the woods and run together.
FuneralT4 |= I will join you one day.
FuneralT5 |= Thank you for everything you did for us.
FuneralT6 |= May the waters take you well.
FuneralT7 |= Goddesses bless you.
SummertideYear1T1 |= Welcome, good folk of the Vale. Summertide is here!
SummertideYear1T2 |= Huzzah
SummertideYear1T2 |= Hooray
SummertideYear1T2 |= Yay!
SummertideYear1T3 |= This glorious day is when Druida, Goddess of the Vale, stands above all others and opens Her arms to our humble offerings.
SummertideYear1T4 |= The day we celebrate the end of the Season of the Sun, and ask for blessings so that we can taste the fruitful harvests.
SummertideYear1T5 |= Hail the Queen of the Orchard!
SummertideYear1T6 |= As Druida watches over us, Her love will bring growth, it will stave off hunger, it will protect us from disease and from the cold winters to come.
SummertideYear1T7 |= Now, let us speak the Summertide prayer.
SummertideYear1T8 |= Oh Goddess of the orchards.
SummertideYear1T9 |= The tide of summer fades.
SummertideYear1T10 |= Bestow your fruits on we who offer our thanks.
SummertideYear1T11 |= We of Vale.
SummertideYear1T12 |= We of Quill.
SummertideYear1T13 |= We who bow to Druida's will.
SummertideYear1T14 |= The Seeds of Summertide step forth and prepare for the Choosing.
SummertideYear1T15 |= As you know, only one may present our tributes to Druida. Only one may be chosen for the greatest honour in the Vale.
SummertideYear1T16 |= Now, as is our custom, let the gaze of Druida fall upon the arbiter.
SummertideYear1T17 |= Druida has chosen one of the twins! Oh glorious day! Tell us, child. Which one shall be our Summertide herald?
SummertideYear1T17Alt |= Druida has chosen! Oh glorious day! Tell us, arbiter. Which one shall be our Summertide herald?
SummertideYear1T18 |= Huzzah
SummertideYear1T18 |= Hooray
SummertideYear1T18 |= Yay!
SummertideYear1T19 |= Very well! Step into the Woodfellow, Herald! You leave this life a blessed soul, ready to take our offerings into Opal where you will feel Druida's embrace!
SummertideYear1T20 |= Bathe in her purifying light! Oh, glory to the Goddess!
SummertideYear1T21 |= They're gone! And they made you choose! I don't believe it.
SummertideYear1T22 |= I thought things were going to be alright here, but everything he said was true.
SummertideYear1T23 |= They weren't just dreams...
UnwellOutroT1 |= You did it! Already I feel so much better! It's like a huge weight of hatred has been lifted. Goddesses bless you. Please take this book as a reward. It tells you more about us folks of Woemarsh. You may find it insightful. Oh, joyous day!
JWWillowdownT1 |= Welcome home, dreaming one,\nThe quest for legend now is done.\nSlew the beast of hateful ire,\nCleansed its heart with purest fire.
JWWillowdownT2 |= I put its head with plenty care,\nIn the cellar over there.\nNow just relax until next needs,\nGrow your life as well as seeds.
JWWillowdownT3 |= Fairweather a happy bunny be,\nProud of you as you will see.\nYou can do whatever you want my friend,\nI'll be with you til the end.
JWWillowdownT4 |= Legends made will carry on,\nTold in book and sang in song.\nThree cheers yes for you this day.\nPott says hip, and hip hooray!
SiblingOutsideTombT1 |= Is that...is that really you?!\nMy own sibling coming out of an ancient tomb like the walking dead.\nHow have you been?\nYou've grown so much! What were you doing inside there?
SiblingOutsideTombT2 |= Really? Incredible! If you want the truth, I have been in there too and was judged, same as you. I had spent all my time exploring and was very good at it. The Mirryr made me a Master! Yes, that's right, your own twin an actual immortal Master of Exploration.
SiblingOutsideTombT3 |= Thank you for your kind words. I am thrilled that you have some incredible potential and a mission. I knew something was amiss about that Toughwood. Everywhere I went on my travels there was a sense that it's taint was creeping into the wider world. I live in Stonecrown, to the west, overlooking Toughwood. You should visit me anytime! I am actually duty-bound to help teach you, should you fulfil my requirements!
SiblingOutsideTombT4 |= I have to go now...a cat to feed. It was amazing to see you again. I am proud of you, and thank you for being proud of me too. What a duo! Take care, lazybones.
NPCFuneralOutlaneT1 |= We are gathered here to honour <VAR1>.\nWe commit their shell to the waters.
NPCFuneralOutlaneT2 |= Nature welcomes them back into the cycle of life.\nMay their transmutation bring joy to our world and happiness to them.
NPCFuneralOutlaneT3 |= Goddesses bless them.\nBless the Goddesses.
NPCFuneralOutlaneT4 |= Farewell, friend of all.\nMay the waters take you well.
NorthGateOpenT1 |= Tragedy and Fae dealings! Herbert knows such things. Herbert also knows what you seek. Now you are of age you can pass the Gate and find it, yes you can!
NorthGateOpenT2 |= Seek The Circle! The world beyond waits, with adventure and danger! Herbert wishes you well. 
NorthGateOpenT3 |= If you need to protect yourself, seek Master Jogon in Rivermoor, just beyond this door. Now go you must!
FrogmarshOpenT1 |= You have the means to cleanse the Unwell? Then I shall open the gate for you.
FrogmarshOpenT2 |= Be warned. You are about to enter Dreadwaters. Avoid HIM at all costs. The candles we placed everywhere keep HIM contained within. Do not let HIM get you. He only comes out when it is dark and the tomb opens. Take great care!
