WrightProgress1 |= Well done on taking your first step to becoming a legend. Take this ring I forged many moons ago as a token of my appreciation. It will enhance any Reputation gained from friendship, if only a little, but every little helps as they used to say.
WrightProgress2 |= Another step forwards. It is encouraging to see. Another gift for you then, the Torc of Returning. Rub it, and you will be magically transported to the entrance of this very chamber. I made it in my spare time, and it is made to last. It should help save your shoe leather.
WrightProgress3 |= Your reputation grows! I can definitely sense potential within you. Take this Token. I used to make them for friends. It will allow you to enter special areas in Tir Na Nog and E'ergreen, usually reserved for the fair folk who live there. They each have a gathering which may have some benefits, as well as some good music.
WrightProgress3 |= Oh yes before I forget, you may want to speak to an interesting character waiting for you by the gate to Dreadwaters, deep in Frogmarsh in the haven of Woemarsh to the east.
WrightProgress4 |= You are blossoming nicely! A pleasure to see you as always. I take it you seek some reward for your efforts? I didn't always work with metal, you know? There was a time I used wood to make little gifts and dib-a-dobs. This is a Rainstick; you can shake it to make it rain. Needs time to recharge between uses but can be handy if you need a shower on the go or something to grow.
WrightProgress5 |= Well met once again. I can tell by your face that you are just here for the prize. Well, there are places underground you have not discovered. The miners dug too deep, locked the doors and threw away the keys. Luckily for you, I have a key that unlocks many doors. There are entrances to the deeper places within the Vale, Summerdown and Mellowfields. I would urge caution down there though!
WrightProgress6 |= Oh, you are a sight for dead eyes. And you are becoming so well known! I will run out of incentives at this rate. Take this. It is a Blizzard Staff. It will cause the most atrocious of snowy conditions. Notice the fine details on the Shadderwryth metal. Please don't abuse the staff; it is a thing of beauteous creation.
WrightProgress7 |= Edging closer to becoming a true legend, I see. I have something for you that is unique and tested my skills of intricacy. Not everything has to be hammering huge sheets of metal. If I recall, this is a musical box made to unlock the power of a mysterious circle of stones over in Mellowfields. Even if you don't try it there, it makes a lovely tune to go to sleep with. I really fancy some hot malted drink now.
WrightProgress8 |= Your Reputation grows fast as lightning. My word, it's frightening! To honour your latest achievement, I gift you this Lightning Rod. Made from the finest copper. This will do the trick whenever you need to whip up a storm, although its power needs to recharge between uses. Go now, and keep earning that Reputation!
WrightProgress9 |= One more step. Just one. Then I can lay my eyes on the first Legend since we three Grandmasters. And, of course, such mastery should be rewarded. Here is something I made the frame for long ago. It is a curious glass lens that can be added to the Obscura lantern you own. It will open that last door and take you somewhere not many have seen! Go with our best wishes and return a legend.
WrightProgress10 |= It is incredible, but a legend now stands before us.\nYou have done as was asked, and your task for me is nearly complete. All you need do now is to defeat the Jabberwock.\nTake the Vorpal Sword Mould as promised, and you must use Abysstone Ore to forge it.\nLight is usually needed to pierce the darkness. Not this time. Only a weapon of darkness and shadows forged by your hand, and wielded by the Legend you have become, can destroy the hatred that rampages through the hearts of men.\nHowever, luring out the beast is not something we can help you with. However, there is one who may have that knowledge...someone you know very well.\nGo now. We will call upon you again someday to give you your next task, but there is no hurry.\nSlay the Jabberwock, and your trial ends for now.
WrightTaskComplete |= You are truly the one. You have passed my trial and freed the land of hatred.
WrightTaskComplete |= We see a great future for you. Never before have we felt such a force of nature, such as you.
WrightTaskComplete |= We can now sleep, content in our tombs, knowing the land has a guardian.
WrightTaskComplete |= Whatever you choose to do next is up to you. Maybe you have some loose ends you wish to tie up? Perhaps untold wealth is your desire? Perhaps the adoration of everyone in the land?
WrightTaskComplete |= Whatever your desire, we wish you good fortune.
WrightTaskComplete |= Rest well, Legend, and take this prize, the Hammer of the Ancients. It will help with your smithing skills. One day you may even be as good as me using that.
WrightTaskComplete |= Farewell!
WrightPartialProgress |= How goes your progress? Come back when you have reached your next milestone for a reward!
